Title: The School Teachers’ Pay and Conditions (England) (No. 2) (Amendment) Order 2023 (revoked)
Date: 2024-03-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/386

## The School Teachers’ Pay and Conditions (England) (No. 2) (Amendment) Order 2023 (revoked)

Education, England

Made 28th March 2023

Laid before Parliament 30th March 2023

Coming into force 20th April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the School Teachers’ Pay and Conditions (England) (No. 2) Order 2022

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

