Title: The Child Support Fees (Revocation) Regulations (Northern Ireland) 2023 (revoked)
Date: 2024-02-21
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/112

## The Child Support Fees (Revocation) Regulations (Northern Ireland) 2023 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under section 36(4) of the Child Maintenance Act (Northern Ireland)
2008 for approval of the Assembly before the expiration of 6 months from the
date of their coming into operation

Family Law

Made 18th July 2023

Coming into operation in accordance with regulation 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Child Support Fees Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

