Title: The Direct Payments to Farmers (Eligible Hectares and Afforested Areas) (Amendment) (England) Regulations 2023 (revoked)
Date: 2024-04-30
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/718

## The Direct Payments to Farmers (Eligible Hectares and Afforested Areas) (Amendment) (England) Regulations 2023 (revoked)

Agriculture, England

Made at 10.45 a.m. on 28th June 2023

Laid before Parliament at 3.00 p.m. on 28th June 2023

Coming into force 19th July 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of Article 32 of Regulation (EU) No 1307/2013

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

