Title: The Occupational Pension Schemes (Governance and Registration) (Amendment) Regulations (Northern Ireland) 2023 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/52

## The Occupational Pension Schemes (Governance and Registration) (Amendment) Regulations (Northern Ireland) 2023 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under section 51(3) and (4)(e) of the Pensions Act (Northern Ireland)
2015 for approval of the Assembly before the expiration of six months from the
date of their coming into operation

Pensions

Made 28th March 2023

Coming into operation 30th March 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Introductory provisions

#### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Use of fiduciary management services and investment consultancy services

#### Amendment of the Occupational Pension Schemes (Scheme Administration) Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Registrable information

#### Amendment of the Register of Occupational and Personal Pension Schemes Regulations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

#### Revocation

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Schedule to be added to the Occupational Pension Schemes (Scheme
Administration) Regulations (Northern Ireland) 1997

Regulation 2(3)

Duties of trustees of relevant trust schemes in connection with provision of
FM services

Regulation 33

######## Introductory

######### Scope

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### General interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Meaning of “FM provider”, “in-scope FM provider”, “continuing in-scope FM provider”, “out-of-scope FM provider”, “manageable assets” and related expressions

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### The asset management threshold

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Meaning of “qualifying tender process”

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Duties of trustees of relevant trust schemes which met the asset management threshold before the commencement date

######### Application of Part 2

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Duty of trustees to carry out a qualifying tender process in connection with continued use of continuing in-scope FM providers

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Duties of trustees of relevant trust schemes which meet the asset management threshold on or after the commencement date

######### Duty of trustees of a relevant scheme to carry out a qualifying tender process in connection with appointment, or change to the mandate, of an in-scope FM provider

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Duty of the trustees to carry out a qualifying tender process in respect of arrangements with existing FM providers not appointed following a relevant tender process

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Notification to FM providers

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

