Title: The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2023 (revoked)
Date: 2024-07-04
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2023/19

## The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2023 (revoked)

National Assistance Services

Made 24th January 2023

Laid before the Scottish Parliament 26th January 2023

Coming into force 10th April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, interpretation and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 20 of the principal Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 28 of the principal Regulations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of schedule 3 of the principal Regulations

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of schedule 4 of the principal Regulations

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

