Title: The Exotic Equine Diseases (Compensation) (England) Order 2023 (revoked)
Date: 2023-11-06
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/230

## The Exotic Equine Diseases (Compensation) (England) Order 2023 (revoked)

Animals, England Animal Health

Made 27 th February 2023

Laid before Parliament 1st March 2023

Coming into force 22nd March 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Compensation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Specified Diseases

Article 2(a)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

