Title: The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2023 (revoked)
Date: 2024-07-02
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2023/67

## The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2023 (revoked)

Social Care

Made 2nd March 2023

Coming into force 1st April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Community Care (Personal Care and Nursing Care) (Scotland) Regulations 2002

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

