Title: The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2023 (revoked)
Date: 2024-07-04
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2023/20

## The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2023 (revoked)

National Assistance Services

Made 24th January 2023

Laid before the Scottish Parliament 26th January 2023

Coming into force 10th April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Sums needed for personal requirements

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

