Title: The Agricultural Holdings (Units of Production) (England) Order 2023 (revoked)
Date: 2024-06-28
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/18

## The Agricultural Holdings (Units of Production) (England) Order 2023 (revoked)

Landlord And Tenant, England

Made 11th January 2023

Laid before Parliament 12th January 2023

Coming into force 23rd February 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Assessment of productive capacity of land

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation of the Agricultural Holdings (Units of Production) England (No. 2) Order 2021

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Prescribed units of production and determination of net annual income

Article 3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

