Title: The Packaging Waste (Data Reporting) Regulations (Northern Ireland) 2023 (revoked)
Date: 2023-04-12
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/6

## The Packaging Waste (Data Reporting) Regulations (Northern Ireland) 2023 (revoked)

Environmental Protection

Made 25th January 2023

Coming into operation 28th February 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### General

#### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Establishment in Northern Ireland and the United Kingdom

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Modifications to the Waste Directive

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Drink

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Packaging and packaging categories

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Household packaging

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Producers

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Licensors and pub operating businesses

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Supply

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Threshold criteria for large and small producers

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Exempt Packaging

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Exclusion of charities from data collection and reporting obligations

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Incapacity etc.

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Producers and obligations

#### Producer obligations

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Data collection obligations

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Data reporting obligations

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Notification of winding-up, receivership, administration, etc

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Producers and schemes

#### Producers and Scheme membership

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Schemes: general provisions

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Mid-year changes

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The Departments’ powers and duties

#### Publication of items recycled by relevant authorities

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Monitoring

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Approved persons

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Delegation of approved persons’ functions: procedure

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Information sharing

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Collection and reporting information

Regulation 16,17

##### Interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### General Information

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Information obligations for brand owners, importers, distributors and service providers

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Information required from online marketplace operators

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Supply and discarding of packaging by nation

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Licensors and Pub Operating Businesses

Regulation 15(8)

##### General

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Licensors

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Pub operating businesses

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

