Title: The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) Order 2023 (revoked)
Date: 2023-07-10
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/501

## The Competition Act 1998 (Motor Vehicle Agreements Block Exemption) Order 2023 (revoked)

COMPETITION

Made 28th April 2023

Laid before Parliament 2nd May 2023

Coming into force 1st June 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Block exemption

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Block exemption subject to conditions and obligation

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Hardcore restrictions: MVA

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Excluded restriction: MVA

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Effect of breach of conditions

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Timing of cancellation: breaches of conditions

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Obligation to provide information

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Cancellation in individual cases

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Notices in writing

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Transitional provision

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Expiry

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

