Title: The Veterinary Surgeons and Veterinary Practitioners (Registration) (Amendment) Regulations Order of Council 2023 (revoked)
Date: 2024-07-22
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/242

## The Veterinary Surgeons and Veterinary Practitioners (Registration) (Amendment) Regulations Order of Council 2023 (revoked)

Veterinary Surgeons

Made 1st March 2023

Coming into force 1st April 2023

At the Council Chamber, Whitehall, the 1st day of March 2023 By the Lords of
His Majesty’s Most Honourable Privy Council . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Approval

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

The Veterinary Surgeons and Veterinary Practitioners (Registration)
(Amendment) Regulations 2023

Article 2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

