Title: The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment) Regulations (Northern Ireland) 2023 (revoked)
Date: 2023-12-22
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/62

## The Occupational Pension Schemes (Administration, Investment, Charges and Governance) (Amendment) Regulations (Northern Ireland) 2023 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under section 51(3) and (4)(e) of the Pensions Act (Northern Ireland)
2015 for approval of the Assembly before the expiration of six months from the
date of their coming into operation

Pensions

Made 4th April 2023

Coming into operation in accordance with regulation 1(1) and (2)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, application and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Occupational Pension Schemes (Scheme Administration) Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Occupational Pension Schemes (Investment) Regulations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Occupational and Personal Pension Schemes (Disclosure of Information) Regulations

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Occupational Pension Schemes (Charges and Governance) Regulations

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

