Title: The Occupational Pensions (Revaluation) Order (Northern Ireland) 2023
Date: 2024-01-03
Description: This Order, which corresponds to an Order (S.I. 2023/1265) made by the Secretary of State for Work and Pensions under paragraph 2(1) of Schedule 3 to the Pension Schemes Act 1993, specifies appropriate revaluation percentages. The percentages specified are relevant to the revaluation of benefits under occupational pension schemes, as required by section 80 of, and Schedule 2 to, the Pension Schemes (Northern Ireland) Act 1993. The lower revaluation percentage introduced by the Pensions (No. 2) Act (Northern Ireland) 2008 (c. 13 (N.I.)) does not apply to pensionable service before 6th April 2009.
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/193

## The Occupational Pensions (Revaluation) Order (Northern Ireland) 2023

    Pensions

  Made   28th November 2023

  Coming into operation   1st January 2024

      This Order is made in exercise of the powers conferred by paragraph 2(1)
of Schedule 2 to the Pension Schemes (Northern Ireland) Act 1993  and now
vested in the Department for Communities .       The Secretary of State for
Work and Pensions has made an Order  under paragraph 2(1) of Schedule 3 to the
Pension Schemes Act 1993 .           Accordingly the Department for
Communities makes the following Order:

### Citation, commencement and interpretation

1

1.1

This Order may be cited as the Occupational Pensions (Revaluation) Order
(Northern Ireland) 2023 and shall come into operation on 1st January 2024.

1.2

The Interpretation Act (Northern Ireland) 1954  shall apply to this Order as
it applies to an Act of the Assembly.

### The higher and lower revaluation percentages for each revaluation period

2

For the purposes of paragraph 2(1) of Schedule 2 to the Pension Schemes
(Northern Ireland) Act 1993 (methods of revaluing accrued pension benefits),
for each revaluation period specified in column 1 of the Schedule—

2.a

the higher revaluation percentage is the percentage specified in column 2, and

2.b

the lower revaluation percentage, where applicable, is the percentage
specified in column 3,

in relation to that period.

      Sealed with the Official Seal of the Department for Communities on 28th
November 2023       (L.S.)   David Tarr   A senior officer of the Department
for Communities

Article 2

          Column 1       Revaluation period         Column 2       Higher
revaluation       percentage         Column 3       Lower revaluation
percentage       1st January 1986 – 31st December 2023 242∙9% - 1st January
1987 – 31st December 2023 232∙6% - 1st January 1988 – 31st December 2023
219∙2% - 1st January 1989 – 31st December 2023 202∙0% - 1st January 1990 –
31st December 2023 180∙7% - 1st January 1991 – 31st December 2023 153∙1% - 1st
January 1992 – 31st December 2023 143∙1% - 1st January 1993 – 31st December
2023 134∙7% - 1st January 1994 – 31st December 2023 130∙5% - 1st January 1995
– 31st December 2023 125∙5% - 1st January 1996 – 31st December 2023 117∙1% -
1st January 1997 – 31st December 2023 112∙6% - 1st January 1998 – 31st
December 2023 105∙2% - 1st January 1999 – 31st December 2023 98∙9% - 1st
January 2000 – 31st December 2023 96∙7% - 1st January 2001 – 31st December
2023 90∙4% - 1st January 2002 – 31st December 2023 87∙2% - 1st January 2003 –
31st December 2023 84∙1% - 1st January 2004 – 31st December 2023 79∙1% - 1st
January 2005 – 31st December 2023 73∙7% - 1st January 2006 – 31st December
2023 69∙1% - 1st January 2007 – 31st December 2023 63∙3% - 1st January 2008 –
31st December 2023 57∙1% - 1st January 2009 – 31st December 2023 49∙6% 44∙8%
1st January 2010 – 31st December 2023 51∙8% 41∙3% 1st January 2011 – 31st
December 2023 47∙2% 37∙9% 1st January 2012 – 31st December 2023 39∙9% 34∙5%
1st January 2013 – 31st December 2023 36∙9% 31∙2% 1st January 2014 – 31st
December 2023 33∙3% 28∙0% 1st January 2015 – 31st December 2023 31∙7% 24∙9%
1st January 2016 – 31st December 2023 31∙9% 21∙8% 1st January 2017 – 31st
December 2023 30∙6% 18∙9% 1st January 2018 – 31st December 2023 26∙8% 16∙0%
1st January 2019 – 31st December 2023 23∙8% 13∙1% 1st January 2020 – 31st
December 2023 21∙6% 10∙4% 1st January 2021 – 31st December 2023 15∙8% 7∙7% 1st
January 2022 – 31st December 2023 10∙3% 5∙1% 1st January 2023 – 31st December
2023 5∙0% 2∙5% (all dates inclusive)

## EXPLANATORY NOTE

    (This note is not part of the Order)

  This Order, which corresponds to an Order ( S.I. 2023/1265 ) made by the
Secretary of State for Work and Pensions under paragraph 2(1) of Schedule 3 to
the Pension Schemes Act 1993, specifies appropriate revaluation percentages.
The percentages specified are relevant to the revaluation of benefits under
occupational pension schemes, as required by section 80 of, and Schedule 2 to,
the Pension Schemes (Northern Ireland) Act 1993. The lower revaluation
percentage introduced by the Pensions (No. 2) Act (Northern Ireland)  2008 (c.
13 (N.I.))  does not apply to pensionable service before 6th April 2009.

