Title: The Pensions Dashboards (Amendment) Regulations (Northern Ireland) 2023 (revoked)
Date: 2023-12-22
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/113

## The Pensions Dashboards (Amendment) Regulations (Northern Ireland) 2023 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under Article 288(2) and (3)(jb) of the Pensions (Northern Ireland)
Order 2005 for approval of the Assembly before the expiration of six months
from the date of their coming into operation

Pensions

Made 21st July 2023

Coming into operation 9th August 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Pensions Dashboards Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 14

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 15

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 16

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 17

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 18

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 19

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 20

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of Schedule 1

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Omission of Schedule 2

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

