Title: The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2023 (revoked)
Date: 2024-07-18
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2023/50

## The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2023 (revoked)

Landfill Tax

Approved by the Scottish Parliament

Made at 12.01 p.m. on 22nd February 2023

Laid before the Scottish Parliament at 3.30 p.m. on 22nd February 2023

Coming into force 1st April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Rates of Scottish landfill tax

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

