Title: The Public Procurement (International Trade Agreements) (Amendment) (Wales) Regulations 2023 (revoked)
Date: 2023-07-05
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2023/506

## The Public Procurement (International Trade Agreements) (Amendment) (Wales) Regulations 2023 (revoked)

Public Procurement, Wales

Made 3 May 2023

Laid before Senedd Cymru 5 May 2023

Coming into force 26 May 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Title, commencement, application and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment to the Public Contracts Regulations 2015

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment to the Concession Contracts Regulations 2016

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment to the Utilities Contracts Regulations 2016

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Transitional provisions

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

