Title: The Cosmetic Products (Restriction of Chemical Substances) Regulations 2023 (revoked)
Date: 2023-11-24
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/764

## The Cosmetic Products (Restriction of Chemical Substances) Regulations 2023 (revoked)

Consumer Protection

Made at 11.38 a.m. on 6th July 2023

Laid before Parliament at 3.30 p.m. on 6th July 2023

Coming into force in accordance with regulation 1(2) and (3)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment to Regulation 

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Transitional Provisions

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Amendment to Annex 3

Regulation 2(2)

Amendment to Annex 6

Regulation 2(3)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

