Title: The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (revoked)
Date: 2024-05-29
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/36

## The Employment Rights (Increase of Limits) Order (Northern Ireland) 2023 (revoked)

Terms And Conditions Of Employment

Made 14th March 2023

Coming into operation 6th April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Increase of limits

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Saving and transitional provision

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

INCREASE OF LIMITS

Article 3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

