Title: The Coronavirus Act 2020 (Registration of Deaths and Still-Births) (Extension) (No.2) Order (Northern Ireland) 2023 (revoked)
Date: 2024-03-25
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/137

## The Coronavirus Act 2020 (Registration of Deaths and Still-Births) (Extension) (No.2) Order (Northern Ireland) 2023 (revoked)

Order made by the Department of Finance and laid before the Assembly under
section 96(2) of the Coronavirus Act 2020 for approval of the Assembly before
the expiration of 40 days from the date of being made

Civil Registration

Made 20th September 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation


1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Extension of expiry date


2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

