Title: The Criminal Legal Aid (Remuneration) (Amendment) (No. 2) Regulations 2023 (revoked)
Date: 2023-07-13
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/366

## The Criminal Legal Aid (Remuneration) (Amendment) (No. 2) Regulations 2023 (revoked)

Legal Aid And Advice, England And Wales

Made at 11.00 a.m. on 27th March 2023

Laid before Parliament at 4.30 p.m. on 27th March 2023

Coming into force 17th April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of Schedule 1 to the Criminal Legal Aid (Remuneration) Regulations 2013

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Application

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

