Title: The School Teachers’ Pay and Conditions (Wales) Order 2023 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2023/443

## The School Teachers’ Pay and Conditions (Wales) Order 2023 (revoked)

Education, Wales

Made 19 April 2023

Laid before Senedd Cymru 20 April 2023

Coming into force 12 May 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Title, commencement, application and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The Document

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

