Title: The Welfare Reform (Northern Ireland) Order 2015 (Commencement No. 17) Order (Northern Ireland) 2023
Date: 2023-07-26
Description: This Order brings into operation provisions in the Welfare Reform (Northern Ireland) Order 2015.
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/111

## The Welfare Reform (Northern Ireland) Order 2015 (Commencement No. 17) Order (Northern Ireland) 2023

    Social Security

  Made   18th July 2023

      The Department for Communities  makes the following Order in exercise of
the powers conferred by Article 2(2) of the Welfare Reform (Northern Ireland)
Order 2015 .           The Powers are exercisable by the Department by virtue
of Article 2 the Welfare Reform (Northern Ireland) Order 2015 (Cessation of
Transitory Provision) Order 2020 .

### Citation

1

This Order may be cited as the Welfare Reform (Northern Ireland) Order 2015
(Commencement No. 17) Order (Northern Ireland) 2023.

### Appointed day

2

2.1

The following provisions of the Welfare Reform (Northern Ireland) Order 2015
come into operation on 19th July 2023.

2.2

In Part 7 (Miscellaneous), Article 127(2)(b) and (3).

      Sealed with the Official Seal of the Department for Communities on 18th
July 2023.       (L.S.)   David Tarr   A senior officer of the Department

## Explanatory Note

    (This note is not part of the Order)

  This Order brings into operation provisions in the Welfare Reform (Northern
Ireland) Order 2015.

  Article 2 brings Article 127(2)(b) and (3) of the Welfare Reform (Northern
Ireland) Order 2015 into operation on the 19th of July to amend Article 7 of
the Child Support (Northern Ireland) Order 1991 with regard to collection of
child support maintenance.

## NOTE AS TO EARLIER COMMENCEMENT ORDERS

    (This note is not part of the Order)

  The following provisions of the Welfare Reform (Northern Ireland)  Order
2015 (N.I. 1)  were brought into operation by a Statutory Instrument or
Statutory Rule which was made before this Order was made.         Provision
Date of Commencement S.R. No.   Article 6 (partially) 27th September 2017 2017
No. 190 Article 6 (partially) 15th November 2017 2017 No. 216 Article 6
(partially) 13th December 2017 2017 No. 216 Article 6 (partially) 17th January
2018 2018 No. 1 Article 6 (partially) 7th February 2018 2018 No. 1 Article 6
(partially) 21st February 2018 2018 No. 1 Article 6 (partially) 7 th  March
2018 2018 No.1 Article 6 (partially) 16th May 2018 2018 No. 97 Article 6
(partially) 30th May 2018 2018 No. 97 Article 6 (partially) 13th June 2018
2018 No. 97 Article 6 (partially) 27th June 2018 2018 No. 197 Article 6
(partially) 5th September 2018 2018 No.138 Article 6 (partially) 19th
September 2018 2018 No. 138 Article 6 (partially) 3rd October 2018 2018 No.
138 Article 6 (partially) 17th October 2018 2018 No. 138 Article 6 (partially)
31st October 2018 2018 No. 138 Article 6 (partially) 14th November 2018 2018
No. 138 Article 6 (partially) 5th December 2018 2018 No. 138 Article 6
(partially) 1st February 2019 2019 No. 7 Articles 6 to 29 (remaining) 30th
March 2022 2022 No. 132 Article 7 (partially) 2nd May 2016 2016 No. 215
Articles 7 to 29 (partially) As Article 6 As Article 6 Articles 9 to 17
(partially) 2nd May 2016 2016 no. 215 Articles 18 to 27 (partially) 2nd May
2016 2016 No. 215 Article 29 (partially) 2nd May 2016 2016 No. 215 Article 30
(partially) 2nd May 2016 2016 No. 215 Articles 31 and 32 (partially) 2nd May
2016 2016 no. 215 Articles 31 and 32 (partially) As Article 6 As Article 6
Articles 31 and 32 (remaining) 30th March 2022 2022 No. 132 Article 33 2nd May
2016 2016 no. 215 Article 34 and 35 27th September 2017 2017 No. 190 Articles
36 to 38 2nd May 2016 2016 No. 215 Article 37 15th May 2019 2019 No. 4 Article
39 (partially) 2nd May 2016 2016 No. 215 Article 39 (partially) As Article 6
As Article 6 Articles 41 and 42 2nd May 2016 2016 No. 215 Article 43
(partially) 2nd May 2016 2016 No.215 Article 43 (remaining) 27th September
2017 2017 No.190 Article 44 27th September 2017 2017 No. 190 Articles 45 to 47
(partially) 2nd May 2016 2016 No. 215 Articles 45 and 46 (remaining) 27th
September 2017 2017 No. 190 Articles 48 and 49 2nd May 2016 2016 No. 215
Article 50 (partially) 2nd May 2016 2016 No. 215 Article 50 (partially) 27th
September 2017 2017 No. 190 Articles 51 and 52 (partially) 1st June 2016 2016
No. 234 Articles 51 and 52 (remaining) 27th September 2017 2017 No. 190
Article 53 17th February 2016 2016 No. 46 Article 54 2nd May 2016 2016 No.215
Article 55 (partially) 2nd May 2016 2016 No. 215 Article 55 (partially) 27th
September 2017 2017 No. 190 Article 56 17th February 2017 2016 No. 46 Article
57 (partially) 17th March 2016 2016 No. 46 Article 57 (remaining) 28th
November 2016 2016 No. 46 Article 58 28th November 2016 2016 No. 46 Article 59
17th February 2016 2016 No. 46 Article 60 (partially) 2nd May 2016 2016 No.
215 Article 60 (partially) 27th September 2017 2017 No. 190 Article 61 27th
September 2017 2017 No. 190 Article 62 1st June 2016 2016 No. 234 Article 63
(partially) 2nd May 2016 2016 No. 215 Article 63 (partially) 27th September
2017 2017 No. 190 Article 64 16th January 2017 2016 No. 46 Article 70
(partially) 1st June 2016 2016 No. 234 Article 70 (remaining) 31st October
2016 2016 No. 234 Article 71 31st October 2016 2016 No. 234 Article 72
(partially) 2nd May 2016 2016 No. 215 Article 72 (partially) 1st June 2016
2016 No. 234 Articles 73 and 74 31st October 2016 2016 No. 234 Article 76
(partially) 31st March 2017 2016 No. 411 Article 76 (partially) 28th November
2016 2016 No. 411 Articles 77 to 79 17th February 2016 2016 No. 46 Articles 82
to 84 (partially) 2nd May 2016 2016 No. 215 Articles 82 to 84 (remaining) 20th
June 2016 2016 No. 215 Articles 85 and 86 2nd May 2016 2016 No. 215 Article 87
20th June 2016 2016 No. 215 Article 88 (partially) 2nd May 2016 2016 No. 215
Article 88 (remaining) 20th June 2016 2016 No. 215 Articles 88 to 91 2nd May
2016 2016 No. 215 Article 92 (partially) 2nd May 2016 2016 No. 215 Article 92
(remaining) 20th June 2016 2016 No. 215 Articles 93 and 94 20th June 2016 2016
No. 215 Articles 96 to 99 2nd May 2016 2016 No. 215 Article 100 (partially)
2nd May 2016 2016 No. 215 Article 100 (remaining) 20th June 2016 2016 No. 215
Articles 101 and 102 17th February 2016 2016 No. 46 Articles 103 to 106 2nd
May 2016 2016 No. 215 Article 107 (partially) 17th March 2016 2016 No. 166
Article 108 2nd May 2016 2016 No. 215 Article 109 (partially) 4th April 2016
2016 No. 46 Article 109 (partially) 2nd May 2016 2016 No. 215 Article 109
(partially) 20th June 2016 2016 No. 215 Article 109 (remaining) 27th September
2017 2017 No. 190 Article 110 (partially) 2nd May 2016 2016 No. 215 Article
110 (remaining) 20th June 2016 2016 No. 215 Articles 111 to 113 17th February
2016 2016 No. 46 Articles 115 and 116 4th April 2016 2016 No. 46 Articles 117
and 118 (partially) 2nd May 2016 2016 No. 215 Articles 120 to 125 17th
February 2016 2016 No. 46 Article 127 (partially) 17th February 2016 2016 No.
46 Articles 129 to 133 17th February 2016 2016 No. 46 Article 134 27th
September 2017 2017 No. 190 Articles 135 to 140 17th February 2016 2016 No.
146 Schedule 1 (partially) 2nd May 2016 2016 No. 215 Schedule 2 (partially)
2nd May 2016 2016 No. 215 Schedule 2 (partially) 10th July 2017 2017 No. 118
Schedule 2 (partially) 27th September 2017 2017 No. 190 Schedule 2 (partially)
15th May 2019 2019 No. 4 Schedule 2 (partially) 18th August 2021 2021 No. 239
Schedule 3 (partially) 2nd May 2016 2016 No. 215 Schedule 3 (partially) As
Article 6 As Article 6 Schedule 5 (partially) 2nd May 2016 2016 No. 215
Schedule 6 2nd May 2016 2016 No. 215 Schedule 7 (partially) 2nd may 2016 2016
No. 215 Schedule 7 (partially) 1st June 2016 2016 No. 234 Schedule 7
(partially) 27th September 2017 2017 No. 190 Schedule 8 (partially) 28th
November 2016 2016 No. 411 Schedule 8 (partially) 31st March 2017 2016 No. 411
Schedule 8 (remaining) 27th September 2017 2017 No. 190 Schedule 9 (partially)
2nd May 2016 2016 No. 215 Schedule 9 (partially) 20th June 2016 2016 No. 215
Schedule 10 2nd May 2016 2016 No. 215 Schedule 11 (partially) 17th March 2016
2016 No. 166 Schedule 12 (partially) 28th November 2016 2016 No. 411 Schedule
12 (partially) 31st March 2017 2016 No. 411 Schedule 12 (partially) 17th
February 2016 2016 No. 46 Schedule 12 (partially) 31st October 2016 2016 No.
234 Schedule 12 (partially) 27th September 2017 2017 No. 190 Schedule 12
(partially) As Article 6 As Article 6

