Title: The Social Security Benefits Up-rating Regulations 2023 (revoked)
Date: 2024-07-02
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/340

## The Social Security Benefits Up-rating Regulations 2023 (revoked)

Social Security

Made 17th March 2023

Laid before Parliament 20th March 2023

Coming into force 10th April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exceptions relating to payment of additional benefit by virtue of the Up-rating Order

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Persons not ordinarily resident in Great Britain

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security (Invalid Care Allowance) Regulations 1976

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security Benefit (Dependency) Regulations 1977

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security (Claims and Payments) Regulations 1987

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Universal Credit (Transitional Provisions) Regulations 2014

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

