Title: The Dee Estuary Conservancy Harbour Revision Order 2023 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/470

## The Dee Estuary Conservancy Harbour Revision Order 2023 (revoked)

Harbours, Docks, Piers And Ferries

Made 19th April 2023

Coming into force 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### PRELIMINARY

#### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Incorporation of Harbours, Docks and Piers Clauses Act 1847

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### ESTUARY REGULATION

#### General functions of the Natural Resources Body for Wales in relation to the conservancy undertaking

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Consultative Committee

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Aids to navigation

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Removal of obstructions other than vessels and wreck

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Moorings

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Repair of landing places, etc.

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Power to dredge

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Power with respect to disposal of wrecks

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### General byelaws

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### General directions to vessels

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Publication of general directions

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Special directions

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Failure to comply with directions

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Enforcement of special directions

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Master’s responsibility in relation to directions

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### CHARGES

#### Charges for services or facilities

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payment of charges

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Compounding arrangements and rebates

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Deposit for charges

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Liens for charges

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Exemptions from dues

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Harbour master may prevent sailing of vessels

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### CONTROL OF WORKS AND DREDGING IN ESTUARY

#### Restriction of works and dredging

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Control of certain operations and works of statutory undertakers

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Licensing of works

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Licence to dredge

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Appeals in respect of works or dredging licences

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Lights on tidal works during construction

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Provision against danger to navigation

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Abatement of works abandoned or decayed

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Survey of tidal works

34

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Permanent lights on tidal works

35

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### MISCELLANEOUS AND GENERAL

#### Local inquiries

36

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Defence of due diligence

37

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Boarding of vessels

38

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Obstruction of officers

39

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Crown Rights

40

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Saving for Trinity House

41

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### For the protection of the company

42

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### For the protection of the Mersey Docks and Harbour Company

43

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Repeals

44

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

## SCHEDULES

PURPOSES FOR WHICH BYELAWS MAY BE MADE

Article 12(1) and (2)

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

REGULATION OF THE ESTUARY

Article 12(10)

##### PRELIMINARY

###### Interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Application

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### NAVIGATION

###### Vessel movements

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Declaration of particulars of vessel

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Vessels to be navigated with care and caution

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Vessels not to make fast to aids to navigation

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Notification of accidents and deficiencies, etc.

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Vessels to have competent helmsman

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Master to remain on bridge

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Use of whistles

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Anchorage

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Obstruction of the channels

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Shipkeepers

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### BERTHING AND MOORING

###### Provision of proper fenders

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Vessels to be properly berthed

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Vessels adrift

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Access to and egress from vessels

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Sufficiency of crew

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Vessels to be kept in a movable condition

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Use of engines while vessel moored or berthed

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Vessels not to make fast to unauthorised objects

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Access across decks

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Lost anchor, cable or propeller

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### GENERAL

###### Inspecting facilities, etc., to be made available to harbour master

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Navigation under influence of drink or drugs prohibited

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Vessels not to be fumigated without permission

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Discharges into estuary prohibited

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Fishing

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### No dragging or grappling without permission

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Vessels to have names marked on them

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Abandonment of vessels prohibited

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Water-skiing, aquaplaning and similar activities

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Parakiting, parascending and similar activities

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Diving and underwater swimming

34

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Regattas, races and similar events

35

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Aids to navigation

36

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Assistance to fire and other services

37

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Fire precautions

38

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Obstruction of officers of the conservancy authority

39

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Firearms

40

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Silencers

41

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Penalties

42

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PROTECTIVE PROVISIONS FOR THE COMPANY

Article 42

##### Limitation on the conservancy authority’s powers

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

