Title: The Occupational Pension Schemes (Collective Money Purchase Schemes) Regulations (Northern Ireland) 2023 (revoked)
Date: 2023-09-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/7

## The Occupational Pension Schemes (Collective Money Purchase Schemes) Regulations (Northern Ireland) 2023 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under section 112(3) and (4)(a) of the Pensions (No. 2) Act (Northern
Ireland) 2008, section 51(3) and (4)(e) and (g) of the Pensions Act (Northern
Ireland) 2015 and section 102(5) of the Pension Schemes Act 2021 for approval
of the Assembly before the expiration of six months from the date of their
coming into operation

Pensions

Made 27th January 2023

Coming into operation 30th January 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Preliminary provisions

#### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation and notices

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Connected employers

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Schemes divided into sections

#### Qualifying schemes

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Schemes divided into sections

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Authorisation

#### Authorisation: contents

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Application for authorisation: fee

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Fit and proper persons requirement

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Scheme design requirement

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Viability report

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Viability certificate

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Financial sustainability requirement

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Communication requirement

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Systems and processes requirement

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Continuity strategy: contents

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Continuity strategy: administration charges

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Valuation and benefit adjustment

#### Calculation of benefits

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Advice of scheme actuary

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Actuarial valuations

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Reporting requirements relating to benefit adjustments

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Powers of the Regulator

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Ongoing supervision

#### Supervisory return: contents

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Significant events

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Risk notices

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Triggering events and continuity options

#### Triggering events: notification requirements

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Implementation strategy: approval

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Implementation strategy: charges

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Implementation strategy: content

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Continuity option 1: discharge of liabilities and winding up

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Continuity option 2: resolving the triggering event

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Continuity option 3: conversion to closed scheme

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Periodic reporting requirement

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Pause orders

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Administration charges during a triggering event period

34

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Collective money purchase benefits – amendments to subordinate legislation

#### Collective money purchase benefits – amendments to subordinate legislation

35

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

#### Revocation

36

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Fit and proper persons requirement

Regulation 8

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Scheme design requirement

Regulations 9, 10 and 11

##### Matters that the Regulator must take into account

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Viability report

###### Preliminary

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### General

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Information about the design of the scheme

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Viability certificate

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Financial sustainability requirement

Regulations 6 and 12

##### Information required on application for authorisation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Matters which the Regulator must take into account

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Requirements to be met by the collective money purchase scheme

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Communication requirement

Regulations 6 and 13

##### Interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Preliminary

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Functionality, quality and maintenance of IT systems

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Resource planning

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Quality assurance

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Member engagement

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Systems and processes requirement

Regulations 6 and 14

##### Preliminary

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Features and functionality of IT systems

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Standards required of IT systems

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Maintenance of IT systems

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Member records

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees and others

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Contracts and service providers

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Governance

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Risk management

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Security

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Resource planning

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Investments

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Valuation and benefit adjustment

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Member engagement

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Continuity Option 1: transfer out and winding up

Regulation 29

##### Definitions

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Alternative ways of discharging the scheme’s liability

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Requirements of rules of scheme

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Winding-up commencement time

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Quantification of the value of beneficiaries’ accrued rights to benefits

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Winding-up period

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Periodic income

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Information about periodic income

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Scheme to continue to be a CMPS during winding-up

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ notice to employers

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Notification to receiving scheme

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ first notice to beneficiaries in respect of discharge options

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ second notice to beneficiaries in respect of discharge options

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Beneficiaries’ response to trustees

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Notice of expected discharge time

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ powers

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ duty to transfer

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Administration charges

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustee discharge

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Winding up

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Regulator’s power to direct

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Civil penalties

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Collective money purchase benefits: amendments to subordinate legislation

Regulation 35

##### Amendments to the Occupational Pension Schemes (Scheme Administration) Regulations

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Amendment of the Occupational and Personal Pension Schemes (Automatic Enrolment) Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Amendments to the Occupational Pension Schemes (Charges and Governance) Regulations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

