Title: The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2023 (revoked)
Date: 2024-06-13
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2023/367

## The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2023 (revoked)

Agriculture Food

Made 5th December 2023

Laid before the Scottish Parliament 7th December 2023

Coming into force 1st February 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of Commission 

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

