Title: The M621 Motorway (off side lane prohibition disapplication) Regulations 2023 (revoked)
Date: 2024-02-15
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/802

## The M621 Motorway (off side lane prohibition disapplication) Regulations 2023 (revoked)

Road Traffic, England Special Roads

Made 11th July 2023

Laid before Parliament 17th July 2023

Coming into force 1st December 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, extent and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Review

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Regulation 12 of the Motorways Traffic (England and Wales) Regulations 1982 not to apply

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation of the Motorways Traffic (M621 Motorway) Regulations 1999

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

