Title: The Social Security (2022 Benefits Up-rating) Order (Northern Ireland) 2023 (revoked)
Date: 2024-04-02
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/27

## The Social Security (2022 Benefits Up-rating) Order (Northern Ireland) 2023 (revoked)

Order made by the Department for Communities and laid before the Assembly
under section 166(1) of the Social Security Administration (Northern Ireland)
Act 1992 for approval of the Assembly before the expiration of six months from
the date of its coming into operation

Social Security Statutory Maternity Pay; Statutory Sick Pay; Employment;
Housing; Rates

Made 8th March 2023

Coming into operation 27th March 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### INTRODUCTION

#### Citation and commencement 

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation 

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### SOCIAL SECURITY BENEFITS AND PENSIONS

#### Rates or amounts of certain benefits under the Contributions and Benefits Act 

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates or amounts of certain pensions and allowances under the Contributions and Benefits Act 

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates or amounts of certain benefits under the Pension Schemes Act 

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates or amounts of certain pensions under Part 1 of the Pensions Act 

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Earnings limits 

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory sick pay 

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory maternity pay 

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory paternity pay, statutory adoption payand statutory shared parental pay 

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Graduated retirement benefit 

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amount of Category C retirement pension under the Social Security (Widow’s Benefit and Retirement Pensions) Regulations (Northern Ireland) 1979 

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Maximum additional pension 

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Disability living allowance 

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Personal independence payment 

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Age additionto long-term incapacity benefit 

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Transitional invalidity allowanceinlong-term incapacity benefit cases 

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Bereavement benefits 

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Bereavement support payment 

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### INCOME SUPPORT AND HOUSING BENEFIT

#### Applicable amounts for income support 

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Income support transitional protection 

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Relevant sum for income support 

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Housing benefit 

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Housing benefit for certain persons over the qualifying age for state pension credit 

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### JOBSEEKER’S ALLOWANCE

#### Age-related amounts of contribution-based jobseeker’s allowance 

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Applicable amounts for jobseeker’s allowance 

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Prescribed sum for the Jobseeker’s Allowance Regulations 1996 

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amounts for the Jobseeker’s Allowance Regulations 2016 

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### STATE PENSION CREDIT

#### State pension credit 

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### EMPLOYMENT AND SUPPORT ALLOWANCE

#### Applicable amounts for the Employment and Support Allowance Regulations 2008 

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Prescribed amount for the Employment and Support Allowance Regulations 2016 

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### UNIVERSAL CREDIT

#### Universal credit 

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### REVOCATION

#### Revocation 

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Provisions of Schedule 4 to the Contributions and Benefits Act as amended by
this Order

Article 3(1)

##### CONTRIBUTORY PERIODICAL BENEFITS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### NON-CONTRIBUTORY PERIODICAL BENEFITS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### INCREASES FOR DEPENDANTS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### RATE OF INDUSTRIAL INJURIES BENEFIT

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part I of Schedule 2 to the Income Support Regulations as amended by this
Order

Article 20(3)

##### PERSONAL ALLOWANCES

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 2 to the Income Support Regulations as amended by this
Order

Article 20(5)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part I of Schedule 4 to the Housing Benefit Regulations as amended by this
Order

Article 23(5)

##### PERSONAL ALLOWANCES

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 4 to the Housing Benefit Regulations as amended by this
Order

Article 23(7)

##### AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Paragraph 1 of Part I of Schedule 4 to the Housing Benefit (SPC) Regulations
as amended by this Order

Article 24(5)(a)

##### PERSONAL ALLOWANCES

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by
this Order

Article 24(7)

##### AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part I of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended
by this Order

Article 26(3)(a)

##### PERSONAL ALLOWANCES

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended
by this Order

Article 26(5)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IVB of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as
amended by this Order

Article 26(6)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART IVA

Part 1 of Schedule 4 to the Employment and Support Allowance Regulations 2008
as amended by this Order

Article 30(1), (2) and (3)

1. This paragraph applies to cases other than those falling within paragraphs
2 to 7 of Schedule 2 to the Employment and Support Allowance Regulations 2017.

##### PRESCRIBED AMOUNTS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### PRESCRIBED AMOUNTS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part 3 of Schedule 4 to the Employment and Support Allowance Regulations 2008
as amended by this Order

Article 30(1), (4) and (5)

##### WEEKLY AMOUNT OF PREMIUMS SPECIFIED IN PART 2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Amounts of certain elements specified in the table in regulation 38 of the
Universal Credit Regulations as amended by this Order

Article 32(2)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

