Title: The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 2) Regulations 2023 (revoked)
Date: 2023-12-04
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/840

## The M621 Motorway (Off Side Lane Prohibition Disapplication) (No. 2) Regulations 2023 (revoked)

This Statutory Instrument has been made in consequence of a defect in  S.I.
2023/802  and is being issued free of charge to all known recipients of that
Statutory Instrument.

Road Traffic, England Special Roads

Made 19th July 2023

Laid before Parliament 20th July 2023

Coming into force Regulation 6 10th August 2023 Remainder 1st December 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, extent and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Review

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Regulation 12 of the Motorways Traffic (England and Wales) Regulations 1982 not to apply

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation of the Motorways Traffic (M621 Motorway) Regulations 1999 and the M621 Motorway (off side lane prohibition disapplication) Regulations 2023

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

