Title: The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2023 (revoked)
Date: 2024-10-10
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/549

## The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2023 (revoked)

Social Security

Made 16th May 2023

Laid before Parliament 18th May 2023

Coming into force 18th September 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Modification of the Social Fund Winter Fuel Payment Regulations 2000

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

