Title: The Direct Payments to Farmers (Reductions) (England) Regulations 2023 (revoked)
Date: 2024-04-11
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/456

## The Direct Payments to Farmers (Reductions) (England) Regulations 2023 (revoked)

This Statutory Instrument has been made to correct an error in  S.I. 2022/407
and is being issued free of charge to all known recipients of that Statutory
Instrument.

Agriculture, England

Made 20th April 2023

Coming into force in accordance with regulation 1(2)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Introduction

#### Citation, commencement, extent and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment to Article 11A of Regulation (EU) No 1307/2013

#### Amendment of Regulation (EU) No 1307/2013

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Substitution of Article 11A of Regulation (EU) No 1307/2013 and saving provision

#### Amendment of Regulation (EU) No 1307/2013

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Saving

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

