Title: The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2023 (revoked)
Date: 2023-11-24
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/44

## The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2023 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under section 10(2) of the Mesothelioma, etc., Act (Northern Ireland)
2008 for approval of the Assembly before the expiration of six months from the
date of their coming into operation

Social Security

Made 21st March 2023

Coming into operation 1st April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulation 2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

