Title: The Water Resources (Control of Agricultural Pollution) (Wales) (Amendment) (No. 3) Regulations 2023 (revoked)
Date: 2024-03-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2023/1266

## The Water Resources (Control of Agricultural Pollution) (Wales) (Amendment) (No. 3) Regulations 2023 (revoked)

Agriculture, Wales Water, Wales

Made 24 November 2023

Laid before Senedd Cymru 29 November 2023

Coming into force 1sJanuary 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Title and coming into force

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to the Water Resources (Control of Agricultural Pollution) (Wales) Regulations 2021

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 2 (transitional measures for holdings not previously in a nitrate vulnerable zone)

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 3 (interpretation)

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Insertion of new regulations 4A and 4B

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 14 (spreading organic manure near surface water, boreholes, springs or wells)

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulations 24, 30, 31, 32, 47 and Schedule 6

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Insertion of new Schedule 1A (enhanced nutrient management requirements)

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulation 8

Enhanced nutrient management requirements

Regulations 4A and 4B

######## Application of Schedule 1A

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Grazing livestock manure to be applied to the holding during relevant period

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Application of grazing livestock manure and non-grazing livestock manure

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Soil sampling analysis

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Determining the soil phosphorus index

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Planning the spreading of phosphate fertiliser

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Requirements for enhanced nutrient management plans

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Total phosphorus spread on a holding during relevant period

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Maximum phosphate limits by crop

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Additional information to be recorded during the relevant period

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Risk maps – additional requirements

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Maintaining the holding as a qualifying grassland holding

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Closed period for ploughing grass on the holding

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Sowing of crops following grass on the holding

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Crop rotation on the holding

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Recording the size of the holding

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Record of nitrogen and phosphate produced by animals

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Livestock manure intended to be sent off the holding

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Records of crops sown

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Records of spreading phosphate fertiliser

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Recording the date of ploughing

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Fertilisation accounts

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Soil protection measures

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Locations of supplementary feeding and drinking sites for livestock

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Spreading of slurry during relevant period

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Spreading organic manure near surface water during relevant period

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

