Title: The Agricultural Wages (Wales) Order 2023 (revoked)
Date: 2024-07-02
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2023/260

## The Agricultural Wages (Wales) Order 2023 (revoked)

Agriculture, Wales

Made 2 March 2023

Laid before Senedd Cymru 7 March 2023

Coming into force 1 April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Preliminary

#### Title and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Agricultural workers

#### Terms and conditions of employment

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Grades and categories of agricultural worker

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural Development Worker Grade A

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural Worker Grade B

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Advanced Agricultural Worker Grade C

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Senior Agricultural Worker Grade D

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural Manager Grade E

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Apprentices

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Agricultural minimum wage

#### Minimum rates of pay

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Minimum rates of pay for overtime

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Minimum rates of pay for output work

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Protection of pay

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Accommodation offset allowance

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payments which do not form part of an agricultural worker’s remuneration

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Training costs

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Entitlement to agricultural sick pay

#### Entitlement to agricultural sick pay

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Qualifying conditions for agricultural sick pay

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Periods of sickness absence

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Limitations on entitlement to agricultural sick pay

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Determining the amount of agricultural sick pay

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural sick pay to take account of statutory sick pay

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payment of agricultural sick pay

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Employment ending during sickness absence

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Overpayments of agricultural sick pay

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Damages recovered for loss of earnings

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Entitlement to time off

#### Rest breaks

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Daily rest

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Weekly rest period

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Annual leave year

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amount of annual leave for agricultural workers with fixed working days employed throughout the annual leave year

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amount of annual leave for agricultural workers with variable working days employed throughout the annual leave year

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amount of annual leave for agricultural workers employed for part of the leave year

34

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Timing of annual leave

35

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Holiday pay

36

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Public holidays and bank holidays

37

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payment in lieu of annual leave

38

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payment of holiday pay on termination of employment

39

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Recovery of holiday pay

40

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Bereavement leave

41

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Determining the amount of bereavement leave

42

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural bereavement leave pay

43

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Unpaid leave

44

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation and transitional provision

#### Revocation and transitional provision

45

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

MINIMUM RATES OF PAY

Article 11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ANNUAL LEAVE ENTITLEMENT

Articles 32 and 33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PAYMENT IN LIEU OF ANNUAL LEAVE

Article 38

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

EQUIVALENT QUALIFICATIONS OUTSIDE WALES

Articles 6, 7 and 8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

