Title: The Immigration Act 2014 (Commencement No. 8) Order 2023 (revoked)
Date: 2024-03-28
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/1215

## The Immigration Act 2014 (Commencement No. 8) Order 2023 (revoked)

Immigration

Made 14th November 2023

Laid before Parliament 16th November 2023

Coming into force 6th December 2023

The Secretary of State makes this Order in exercise of the powers conferred by
section 75(3) of the Immigration Act 2014.

### Citation and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Provisions coming into force on 6th December 2023

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

