Title: The Aviation Security (Air Cargo Agents) (Amendment) Regulations 2023 (revoked)
Date: 2024-06-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/727

## The Aviation Security (Air Cargo Agents) (Amendment) Regulations 2023 (revoked)

Civil Aviation

Made 27th June 2023

Laid before Parliament 30th June 2023

Coming into force 21st July 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Aviation Security (Air Cargo Agents) Regulations 1993

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

