Title: The Public Interest Merger Reference (Telegraph Media Group Ltd) (Pre-emptive Action) Order 2023 (revoked)
Date: 2024-03-06
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/1300

## The Public Interest Merger Reference (Telegraph Media Group Ltd) (Pre-emptive Action) Order 2023 (revoked)

Competition

Made 7.17 a.m. on 1st December 2023

Coming into force 10.00 a.m. on 1st December 2023

Laid before Parliament 3.29 p.m. on 1st December 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Compliance

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Derogations

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

