Title: The Benefit Cap (Annual Limit) (Amendment) Regulations (Northern Ireland) 2023 (revoked)
Date: 2023-11-28
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/42

## The Benefit Cap (Annual Limit) (Amendment) Regulations (Northern Ireland) 2023 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under Article 102(1A) of the Welfare Reform (Northern Ireland) Order
2015 for approval of the Assembly before the expiration of six months from the
date of its coming into operation.

Social Security

Made 16th March 2023

Coming into operation in accordance with regulation 1(2)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Welfare Reform Order

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Universal Credit Regulations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Housing Benefit Regulations

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

