Title: The Personal Injuries (NHS Charges) (Amounts) (Amendment) (No. 2) Regulations 2023 (revoked)
Date: 2024-07-18
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/969

##  The Personal Injuries (NHS Charges) (Amounts) (Amendment) (No. 2) Regulations 2023   (revoked)

NATIONAL HEALTH SERVICE, ENGLAND AND WALES

Made 5th September 2023

Laid before Parliament 6th September 2023

Coming into force 2nd October 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of Schedule 1 to the principal Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

