Title: The Employment Rights (Increase of Limits) Order 2023 (revoked)
Date: 2024-07-02
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/318

## The Employment Rights (Increase of Limits) Order 2023 (revoked)

Terms And Conditions Of Employment

Made 10th March 2023

Laid before Parliament 15th March 2023

Coming into force 6th April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Increase of limits

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Transitional provisions

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Article 3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

