Title: The National Health Service (General Medical Services Contracts and Personal Medical Services Agreements) (Amendment) Regulations 2023 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/436

## The National Health Service (General Medical Services Contracts and Personal Medical Services Agreements) (Amendment) Regulations 2023 (revoked)

This Statutory Instrument is made in part to correct errors contained in
S.I.2022/935  and is being issued free of charge to all known recipients of
that Statutory Instrument.

National Health Service, England

Made 17th April 2023

Laid before Parliament 18th April 2023

Coming into force 15th May 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the National Health Service (General Medical Services Contracts) Regulations 2015

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the National Health Service (Personal Medical Services Agreements) Regulations 2015

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Transitional provision

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Amendments to the GMS Contracts Regulations

Regulation 2

##### Removal of references to medical cards

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Pay transparency

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Patient online services: provision of online access to coded information in medical record and prospective medical records

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Patient online services: provision of online access to full digital medical record

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Patient online services: provision of an online consultation tool

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Patient access to online services

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### New telephone contract or arrangements

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Contact with the practice

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Amendments to the PMS Agreements Regulations

Regulation 3

##### Removal of references to medical cards

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Pay transparency

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Vaccines and immunisations: duty of co-operation

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Patient online services: provision of online access to coded information in medical record and prospective medical records

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Patient online services: provision of online access to full digital medical record

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Patient online services: provision of an online consultation tool

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Patient access to online services

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### New telephone contract or arrangements

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Contact with the practice

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Integrated care provider contracts

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

