Title: The Social Security Benefits Up-rating Order 2023 (revoked)
Date: 2024-07-18
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/316

## The Social Security Benefits Up-rating Order 2023 (revoked)

Social Security Terms And Conditions Of Employment

Made 14th March 2023

Coming into force in accordance with article 1(3) and (4)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### INTRODUCTION

#### Citation, extent, commencement and effect

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### SOCIAL SECURITY BENEFITS AND PENSIONS

#### Rates or amounts of certain benefits under the Contributions and Benefits Act

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Increase in rates or amounts of certain pensions and allowances under the Contributions and Benefits Act

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Increase in rates or amount of certain benefits under the Pension Schemes Act

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Increase in rates or amounts of certain pensions under Part 1 of the Pensions Act

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Dates on which sums specified for rates or amounts of benefits in articles 3, 4, 5, 6, 12, 13 and 14 are changed by this Order

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Earnings Limits

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory Sick Pay

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory Maternity Pay

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory Paternity Pay, Statutory Adoption Pay, Statutory Shared Parental Pay and Statutory Parental Bereavement Pay

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Increase in rate of graduated retirement benefit

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Increase in amount of Category C retirement pension under the Social Security (Widow’s Benefit and Retirement Pensions) Regulations 1979

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Maximum additional pension

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Increase in rates of Disability Living Allowance

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Increase in rates of Personal Independence Payment

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates of age addition

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates of transitional invalidity allowance

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates of bereavement benefits

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates of bereavement support payment

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### INCOME SUPPORT AND HOUSING BENEFIT

#### Applicable amounts for Income Support

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Income Support Transitional Protection

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### The relevant sum for Income Support

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Housing Benefit

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Housing Benefit for certain persons over the qualifying age for State Pension Credit

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### JOBSEEKER’S ALLOWANCE

#### Increase in age-related amounts of contribution-based Jobseeker’s Allowance

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Applicable amounts for Jobseeker’s Allowance

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### The prescribed sum for the JSA Regulations 1996

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amounts for the JSA Regulations 2013

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### STATE PENSION CREDIT

#### State Pension Credit

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### EMPLOYMENT AND SUPPORT ALLOWANCE

#### Applicable amounts for the ESA Regulations 2008

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Prescribed amount for the ESA Regulations 2013

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### UNIVERSAL CREDIT

#### Universal Credit

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### REVOCATION

#### Revocation

34

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PROVISIONS OF SCHEDULE 4 TO THE CONTRIBUTIONS AND BENEFITS ACT AS AMENDED BY
THIS ORDER

Article 3(1)

##### CONTRIBUTORY PERIODICAL BENEFITS

##### NON-CONTRIBUTORY PERIODICAL BENEFITS

##### INCREASES FOR DEPENDANTS

##### RATES OF INDUSTRIAL INJURIES BENEFIT

PARAGRAPH 1 OF PART I OF SCHEDULE 2 TO THE INCOME SUPPORT REGULATIONS AS
AMENDED BY THIS ORDER

Article 21(3)

##### PERSONAL ALLOWANCES

PART IV OF SCHEDULE 2 TO THE INCOME SUPPORT REGULATIONS AS AMENDED BY THIS
ORDER

Article 21(5)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART III

PARAGRAPH 1 OF PART 1 OF SCHEDULE 3 TO THE HOUSING BENEFIT REGULATIONS AS
AMENDED BY THIS ORDER

Article 24(6)

##### Personal Allowances

PART 4 OF SCHEDULE 3 TO THE HOUSING BENEFIT REGULATIONS AS AMENDED BY THIS
ORDER

Article 24(8)

##### Amounts of premiums specified in Part 3

PARAGRAPH 1 OF PART 1 OF SCHEDULE 3 TO THE HOUSING BENEFIT (SPC) REGULATIONS
AS AMENDED BY THIS ORDER

Article 25(6)

##### Personal Allowances

PART 4 OF SCHEDULE 3 TO THE HOUSING BENEFIT (SPC) REGULATIONS AS AMENDED BY
THIS ORDER

Article 25(8)

##### Amounts of premiums specified in Part 3

PARAGRAPH 1 OF PART 1 OF SCHEDULE 1 TO THE JSA REGULATIONS 1996 AS AMENDED BY
THIS ORDER

Article 27(3)

##### Personal Allowances

PART IV OF SCHEDULE 1 TO THE JSA REGULATIONS 1996 AS AMENDED BY THIS ORDER

Article 27(5)

##### Weekly amounts of premiums specified in Part III

PART IVB OF SCHEDULE 1 TO THE JSA REGULATIONS 1996 AS AMENDED BY THIS ORDER

Article 27(6)

##### Weekly amounts of premiums specified in Part IVA

PART 1 OF SCHEDULE 4 TO THE ESA REGULATIONS 2008 AS AMENDED BY THIS ORDER

Article 31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PART 3 OF SCHEDULE 4 TO THE ESA REGULATIONS 2008 AS AMENDED BY THIS ORDER

Article 31

1

##### Weekly amount of premiums specified in Part 2

AMOUNTS OF ELEMENTS SPECIFIED IN THE TABLE IN REGULATION 36 OF THE UNIVERSAL
CREDIT REGULATIONS AS AMENDED BY THIS ORDER

Article 33(2)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

