Title: The Occupational Pension Schemes (Master Trusts) (No. 2) Regulations (Northern Ireland) 2023 (revoked)
Date: 2024-05-03
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/148

## The Occupational Pension Schemes (Master Trusts) (No. 2) Regulations (Northern Ireland) 2023 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under section 42(2) to (4) of the Pension Schemes Act (Northern
Ireland) 2021 for approval of the Assembly before the expiration of six months
from the date of their coming into operation

Pensions

Made 26th September 2023

Coming into operation 29th September 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement


1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation and notices


2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Connected employers


3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Application for authorisation


4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Fit and proper persons requirement


5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Financial sustainability requirement


6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Financial sustainability requirement: business plan


7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Scheme funder requirements: activities


8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Scheme funder requirements: accounts


9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Systems and processes requirements


10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Continuity strategy: administration charges


11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Continuity strategy: information


12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Supervisory return: contents


13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Significant events: notifying the Regulator


14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Fixed and escalating penalties


15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Triggering events: notification requirements


16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Implementation strategy: approval


17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Implementation strategy: administration charges


18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Implementation strategy: content


19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Continuity option 1: transfer out and winding up


20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Continuity option 2: resolving triggering event


21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Periodic reporting requirement


22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Fraud compensation


23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Pause orders


24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Administration charges


25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Application of Part 1 of the Act


26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Companies Act


30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Limited Liability Partnerships (Accounts and Audit) (Application of Companies Act 2006) Regulations


31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Overseas Companies Regulations


32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation


33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

FIT AND PROPER PERSONS REQUIREMENT

Regulation 5

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

FINANCIAL SUSTAINABILITY REQUIREMENT

Regulation 6

##### Matters which the Regulator must take into account


1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Requirements to be met by Master Trust schemes and scheme funders


5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

THE BUSINESS PLAN

Regulation 7

##### Information to be included in the business plan


###### General


1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Information about the Master Trust scheme


6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Information about scheme funders


17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Information about the scheme strategist


20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Information following a triggering event


21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Requirements relating to the business plan to be set out in a Code


22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

SYSTEMS AND PROCESSES REQUIREMENTS

Regulation 10

##### Features and functionality of IT systems


1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Standards required of IT systems


2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Maintenance of IT systems


3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Member records


4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees and others


5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Contracts and service providers


6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Risk management


7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Security


8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Resource planning


9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Investments


10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Member communication


11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

CONTINUITY OPTION 1: TRANSFER OUT AND WINDING UP

Regulation 20

##### Interpretation


1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Calculation of cash equivalent


2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ powers


3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ first notice to employers and members


4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Employer’s response to trustees


5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ second notice to members


6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Member’s response to trustees


7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ duty to transfer


8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Notice of expected transfer date


9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Transfer requirements: choice of arrangements


10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Requirements to be met by default schemes


11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Trustees’ power to transfer otherwise than to a scheme


12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Administration charges


13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Future contributions


14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Cessation of accruals


15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Winding up


16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Regulator’s power to direct


17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Civil penalties


18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

