Title: The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2023 (revoked)
Date: 2023-05-16
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/116

## The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2023 (revoked)

This Statutory Instrument is defective and is superseded by  S.I. 2023/117 .

Pensions

Made 30th January 2023

Laid before Parliament 6th February 2023

Coming into force in accordance with article 1(2) to (4)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The earnings percentage

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The levy ceiling

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

