Title: The Building (Approved Inspectors etc. and Review of Decisions) (England) Regulations 2023 (revoked)
Date: 2024-04-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/906

## The Building (Approved Inspectors etc. and Review of Decisions) (England) Regulations 2023 (revoked)

Building And Buildings, England

Made 9th August 2023

Laid before Parliament 17th August 2023

Coming into force 1st October 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Preliminary


#### Citation, commencement and extent


1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation


2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Registration etc.


#### Registration periods


3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Review of regulator’s decisions under Part 2A of the Act


4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Appeal in relation to reviewed decisions


5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments of the Approved Inspectors Regulations


#### Amendments to the Approved Inspectors Regulations


6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amendments to regulation 2


7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amendment to regulation 8


8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### New regulation 10A


9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amendments: deposit of plans etc


10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### New regulations 16A to 16E etc


11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amendments to regulation 18


12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amendments in relation to fire safety information etc


13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Revocation of regulation 29


14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amendments as to appeals under Part 2 of the Act


15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Substitution of regulation 31


16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Revocation of regulation 32


17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amendments to Schedule 1


18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amendments to Schedule 2 for gigabit broadband


19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Transitional, supplementary and savings provisions


#### Cases where initial notice was given before October 2023


20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Appeals


21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Forms


22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Approved inspector’s initial notices to be treated as notices of registered building control approver on 6th April 2024


23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Cases where building work supervised by approved inspector is not completed before October 2024


24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Transitional, supplementary and saving provisions: HRBs


25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation of this Part


26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

New forms to be inserted into Schedule 1 to the Approved Inspectors
Regulations

Regulation 18











. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

