Title: The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (revoked)
Date: 2024-09-12
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2023/117

## The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) (No. 2) Order 2023 (revoked)

This Statutory Instrument has been made in consequence of defects in  S.I.
2023/116  and is being issued free of charge to all known recipients of that
Statutory Instrument.

Pensions

Made at 3.08 p.m. on 6th February 2023

Laid before Parliament at 5.15 p.m. on 6th February 2023

Coming into force in accordance with article 1(2) to (5)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The earnings percentage

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The levy ceiling

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The Pension Protection Fund and Occupational Pension Schemes

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

