Title: The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2023 (revoked)
Date: 2024-06-14
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2023/37

## The Planning (Fees) (Amendment) Regulations (Northern Ireland) 2023 (revoked)

Planning

Made 15th March 2023

Coming into operation 6th April 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Planning (Fees) Regulations (Northern Ireland) 2015

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

SUBSTITUTION OF PART 2 OF SCHEDULE 1 TO THE PLANNING (FEES) REGULATIONS
(NORTHERN IRELAND) 2015

Regulation 2(6)(b)

###### SCALES OF FEES

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

