Title: The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2024 (revoked)
Date: 2024-10-24
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2024/220

## The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2024 (revoked)

NATIONAL HEALTH SERVICE, ENGLAND AND WALES

Made 26th February 2024

Laid before Parliament 27th February 2024

Coming into force 1st April 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of Schedule 1 to the 2015 Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

