Title: The Occupational and Personal Pension Schemes (General Levy) (Amendment) Regulations (Northern Ireland) 2024
Date: 2024-04-03
Description: These Regulations further amend the Occupational and Personal Pension Schemes (General Levy) Regulations (Northern Ireland) 2005 (“the 2005 Regulations”) by substituting paragraphs 2 to 13 of the Schedule to the 2005 Regulations to specify the figures to be used in calculating the rate at which the general levy for occupational pension schemes and personal pension schemes is payable.
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2024/39

## The Occupational and Personal Pension Schemes (General Levy) (Amendment) Regulations (Northern Ireland) 2024

    Pensions

  Made   6th March 2024

  Coming into operation   1st April 2024

      The Department for Communities makes the following Regulations in
exercise of the powers conferred by sections 170 and 177(2) and (3) of the
Pension Schemes (Northern Ireland) Act 1993  and now vested in it .

### Citation, commencement and interpretation

1

1.1

These Regulations may be cited as the Occupational and Personal Pension
Schemes (General Levy) (Amendment) Regulations (Northern Ireland) 2024 and
shall come into operation on 1st April 2024.

1.2

The Interpretation Act (Northern Ireland) 1954  shall apply to these
Regulations as it applies to an Act of the Assembly.

### Amendment of the Occupational and Personal Pension Schemes (General Levy) Regulations

2

2.1

The Schedule to the Occupational and Personal Pension Schemes (General Levy)
Regulations (Northern Ireland) 2005  (amount of the general levy) is amended
in accordance with paragraphs (2) to (13).

2.2

For paragraph 2 substitute—

2.2.2

The following Table relates to defined benefits schemes and hybrid schemes for
the financial year beginning with 1st April 2024.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £68 12 to 99 £6∙75 x M Not applicable 100 to 999
£4∙88 x M £669 1,000 to 4,999 £3∙79 x M £4,876 5,000 to 9,999 £2∙89 x M
£18,947 10,000 to 499,999 £2∙01 x M £28,898 500,000 or more £1∙52 x M
£1,004,998

2.3

For paragraph 3 substitute—

2.3.3

The following Table relates to defined benefits schemes and hybrid schemes for
the financial year beginning with 1st April 2025.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £73 12 to 99 £7∙19 x M Not applicable 100 to 999
£5∙19 x M £712 1,000 to 4,999 £4∙04 x M £5,185 5,000 to 9,999 £3∙07 x M
£20,196 10,000 to 499,999 £2∙14 x M £30,697 500,000 or more £1∙62 x M
£1,069,998

2.4

For paragraph 4 substitute—

2.4.4

The following Table relates to defined benefits schemes and hybrid schemes for
the financial year beginning with 1st April 2026.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £77 12 to 99 £7∙66 x M Not applicable 100 to 999
£5∙53 x M £759 1,000 to 4,999 £4∙30 x M £5,525 5,000 to 9,999 £3∙27 x M
£21,496 10,000 to 499,999 £2∙28 x M £32,697 500,000 or more £1∙73 x M
£1,139,998

2.5

For paragraph 5 substitute—

2.5.5

The following Table relates to money purchase schemes for the financial year
beginning with 1st April 2024.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £47 12 to 99 £4∙60 x M Not applicable 100 to 999
£3∙32 x M £456 1,000 to 4,999 £2∙59 x M £3,317 5,000 to 9,999 £1∙97 x M
£12,948 10,000 to 499,999 £1∙37 x M £19,699 500,000 or more £1∙04 x M £684,999

2.6

For paragraph 6 substitute—

2.6.6

The following Table relates to money purchase schemes for the financial year
beginning with 1st April 2025.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £50 12 to 99 £4∙90 x M Not applicable 100 to 999
£3∙54 x M £486 1,000 to 4,999 £2∙76 x M £3,537 5,000 to 9,999 £2∙10 x M
£13,798 10,000 to 499,999 £1∙46 x M £20,998 500,000 or more £1∙11 x M £729,999

2.7

For paragraph 7 substitute—

2.7.7

The following Table relates to money purchase schemes for the financial year
beginning with 1st April 2026.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £53 12 to 99 £5∙22 x M Not applicable 100 to 999
£3∙77 x M £517 1,000 to 4,999 £2∙94 x M £3,767 5,000 to 9,999 £2∙23 x M
£14,698 10,000 to 499,999 £1∙56 x M £22,298 500,000 or more £1∙18 x M £779,999

2.8

For paragraph 8 substitute—

2.8.8

The following Table relates to Master Trust schemes for the financial year
beginning with 1st April 2024.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £34 12 to 99 £3∙34 x M Not applicable 100 to 999
£2∙42 x M £331 1,000 to 4,999 £1∙89 x M £2,418 5,000 to 9,999 £1∙43 x M £9,449
10,000 to 499,999 £1∙00 x M £14,299 500,000 or more £0∙76 x M £499,999

2.9

For paragraph 9 substitute—

2.9.9

The following Table relates to Master Trust schemes for the financial year
beginning with 1st April 2025.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £36 12 to 99 £3∙56 x M Not applicable 100 to 999
£2∙57 x M £353 1,000 to 4,999 £2∙01 x M £2,568 5,000 to 9,999 £1∙52 x M
£10,048 10,000 to 499,999 £1∙07 x M £15,199 500,000 or more £0∙81 x M £534,999

2.10

For paragraph 10 substitute—

2.10.10

The following Table relates to Master Trust schemes for the financial year
beginning with 1st April 2026.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £39 12 to 99 £3∙79 x M Not applicable 100 to 999
£2∙74 x M £376 1,000 to 4,999 £2∙14 x M £2,738 5,000 to 9,999 £1∙62 x M
£10,698 10,000 to 499,999 £1∙14 x M £16,199 500,000 or more £0∙86 x M £569,999

2.11

For paragraph 11 substitute—

2.11.11

The following Table relates to personal pension schemes for the financial year
beginning with 1st April 2024.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £15 12 to 99 £1∙33 x M Not applicable 100 to 999
£0∙94 x M £132 1,000 to 4,999 £0∙80 x M £940 5,000 to 9,999 £0∙53 x M £4,000
10,000 to 499,999 £0∙40 x M £5,300 500,000 or more £0∙30 x M £200,000

2.12

For paragraph 12 substitute—

2.12.12

The following Table relates to personal pension schemes for the financial year
beginning with 1st April 2025.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £16 12 to 99 £1∙42 x M Not applicable 100 to 999
£1∙00 x M £141 1,000 to 4,999 £0∙85 x M £999 5,000 to 9,999 £0∙57 x M £4,250
10,000 to 499,999 £0∙43 x M £5,700 500,000 or more £0∙32 x M £215,000

2.13

For paragraph 13 substitute—

2.13.13

The following Table relates to personal pension schemes for the financial year
beginning with 1st April 2026.

  TABLE       Column 1 Column 2 Column 3 Number of members on the reference
day Amount of levy calculated by reference to number of members (M) Minimum
amount of levy   2 to 11 £17 12 to 99 £1∙51 x M Not applicable 100 to 999
£1∙06 x M £150 1,000 to 4,999 £0∙91 x M £1,059 5,000 to 9,999 £0∙60 x M £4,550
10,000 to 499,999 £0∙46 x M £6,000 500,000 or more £0∙34 x M £230,000

      Sealed with the Official Seal of the Department for Communities on 6th
March 2024       (L.S.)   David Tarr   A senior officer of the Department for
Communities

## EXPLANATORY NOTE

    (This note is not part of the Regulations)

  These Regulations further amend the Occupational and Personal Pension
Schemes (General Levy) Regulations (Northern Ireland) 2005 (“ the 2005
Regulations ”) by substituting paragraphs 2 to 13 of the Schedule to the 2005
Regulations to specify the figures to be used in calculating the rate at which
the general levy for occupational pension schemes and personal pension schemes
is payable.

  The purpose of the general levy is to meet the expenditure mentioned in
section 170(1) of the Pension Schemes (Northern Ireland) Act 1993. Specified
occupational and personal pension schemes pay the general levy (see regulation
2 of the 2005 Regulations). The general levy is used to fund the Pensions
Regulator and the Pensions Ombudsman and partly to fund the Money and Pensions
Service.

  The rates specified apply for the financial years beginning with 1st April
2024, 1st April 2025 and 1st April 2026. The effect of the amendments is to
increase the general levy rates for both occupational and personal pension
schemes by 6∙5 per cent.

