Title: The Universal Credit (Administrative Earnings Threshold) (Amendment) Regulations 2024 (revoked)
Date: 2024-07-23
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2024/529

## The Universal Credit (Administrative Earnings Threshold) (Amendment) Regulations 2024 (revoked)

SOCIAL SECURITY

Made 12th April 2024

Laid before Parliament 19th April 2024

Coming into force 6th May 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Universal Credit Regulations 2013

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

