Title: The Higher Education (Freedom of Speech) Act 2023 (Commencement No. 2) Regulations 2024 (revoked)
Date: 2024-07-31
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2024/566

## The Higher Education (Freedom of Speech) Act 2023 (Commencement No. 2) Regulations 2024 (revoked)

EDUCATION, ENGLAND

Made 25th April 2024

The Secretary of State makes these Regulations in exercise of the powers
conferred by section 13(3) and (4) of the Higher Education (Freedom of Speech)
Act 2023.

### Citation, extent and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Provisions coming into force on 1st August 2024

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Provisions coming into force on 1st September 2025

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

