Title: The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (revoked)
Date: 2024-05-01
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2024/69

## The Social Security (2023 Benefits Up-rating) Order (Northern Ireland) 2024 (revoked)

Order made by the Department for Communities and laid before the Assembly
under section 166(1) of the Social Security Administration (Northern Ireland)
Act 1992 for approval of the Assembly before the expiration of six months from
the date of its coming into operation

Social Security Statutory Maternity Pay; Statutory Sick Pay; Employment;
Housing; Rates

Made 21st March 2024

Coming into operation 22nd March 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### INTRODUCTION

#### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### SOCIAL SECURITY BENEFITS AND PENSIONS

#### Rates or amounts of certain benefits under the Contributions and Benefits Act

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates or amounts of certain pensions and allowances under the Contributions and Benefits Act

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates or amounts of certain benefits under the Pension Schemes Act

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates or amounts of certain pensions under Part 1 of the Pensions Act

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory sick pay

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory maternity pay

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory paternity pay, statutory adoption pay and statutory shared parental pay

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Graduated retirement benefit

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amount of Category C retirement pension under the Social Security (Widow’s Benefit and Retirement Pensions) Regulations (Northern Ireland) 1979

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Maximum additional pension

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Disability living allowance

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Personal independence payment

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Age addition to long-term incapacity benefit

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Transitional invalidity allowance in long-term incapacity benefit cases

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Bereavement benefits

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Bereavement support payment

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### INCOME SUPPORT AND HOUSING BENEFIT

#### Applicable amounts for income support

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Income support transitional protection

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Relevant sum for income support

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Housing benefit

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Housing benefit for certain persons over the qualifying age for state pension credit

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### JOBSEEKER’S ALLOWANCE

#### Age-related amounts of contribution-based jobseeker’s allowance

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Applicable amounts for jobseeker’s allowance

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Prescribed sum for the Jobseeker’s Allowance Regulations 1996

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amounts for the Jobseeker’s Allowance Regulations 2016

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### STATE PENSION CREDIT

#### State pension credit

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### EMPLOYMENT AND SUPPORT ALLOWANCE

#### Applicable amounts for the Employment and Support Allowance Regulations 2008

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Prescribed amount for the Employment and Support Allowance Regulations 2016

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### UNIVERSAL CREDIT

#### Universal credit

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### REVOCATION

#### Revocation

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Provisions of Schedule 4 to the Contributions and Benefits Act as amended by
this Order

Article 3(1)

##### CONTRIBUTORY PERIODICAL BENEFITS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### NON-CONTRIBUTORY PERIODICAL BENEFITS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### INCREASES FOR DEPENDANTS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### RATE OF INDUSTRIAL INJURIES BENEFIT

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part I of Schedule 2 to the Income Support Regulations as amended by this
Order

Article 19(3)

##### PERSONAL ALLOWANCES

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 2 to the Income Support Regulations as amended by this
Order

 Article 19(5)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part I of Schedule 4 to the Housing Benefit Regulations as amended by this
Order

Article 22(5)

##### PERSONAL ALLOWANCES

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 4 to the Housing Benefit Regulations as amended by this
Order

Article 22(7)

##### AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Paragraph 1 of Part I of Schedule 4 to the Housing Benefit (SPC) Regulations
as amended by this Order

 Article 23(5)(a)

##### PERSONAL ALLOWANCES

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by
this Order

Article 23(7)

##### AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part I of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended
by this Order

Article 25(3)(a)

##### PERSONAL ALLOWANCES

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended
by this Order

Article 25(5)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IVB of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as
amended by this Order

Article 25(6)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART IVA

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part 1 of Schedule 4 to the Employment and Support Allowance Regulations 2008
as amended by this Order

Article 29(1), (2) and (3)

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### PRESCRIBED AMOUNTS

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### PRESCRIBED AMOUNTS

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part 3 of Schedule 4 to the Employment and Support Allowance Regulations 2008
as amended by this Order

 Article 29(1), (4) and (5)

##### WEEKLY AMOUNT OF PREMIUMS SPECIFIED IN PART 2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Amounts of certain elements specified in the table in regulation 38 of the
Universal Credit Regulations as amended by this Order

 Article 31(2)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

