Title: The Retained EU Law (Revocation and Reform) Act 2023 (Commencement No. 2 and Saving Provisions) Regulations 2024 (revoked)
Date: 2024-10-25
Description: 
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2024/714

## The Retained EU Law (Revocation and Reform) Act 2023 (Commencement No. 2 and Saving Provisions) Regulations 2024 (revoked)

    RETAINED EU LAW REFORM

  Made   24th May 2024

       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Provision coming into force on 1st October 2024

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Saving provisions

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

