Title: The Health and Social Care Pension Scheme (Member Contributions) (Amendment) Regulations (Northern Ireland) 2024
Date: 2024-06-13
Description: These Regulations amend the Health and Social Care Pension Scheme Regulations (Northern Ireland) 2015 (S.R. 2015 No. 120) (“the 2015 Regulations”).
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2024/116

## The Health and Social Care Pension Scheme (Member Contributions) (Amendment) Regulations (Northern Ireland) 2024

    Health And Personal Social Services   Public Sector Pensions

  Made   2 1st May 2024

  Coming into operation  - -   12th  June 2024

      The Department of Health makes the following Regulations in exercise of
the powers conferred by Articles 12(1), (2) and (3), and (14)(1) and (2) of,
and Schedule 3 to the Superannuation (Northern Ireland) Order 1972 (“ the 1972
Order ”) and sections 1 (1) and (2)(e), 2(1) and 3(1) to (3) of, and paragraph
5 of Schedule 2 and Schedule 3 to, the Public Service Pensions Act (Northern
Ireland) 2014  (“ the 2014 Act ”).       In accordance with Article 12(4) of
the 1972 Order and section 21(1) of the 2014 Act, the Department of Health has
consulted such persons as appear to the Department of Health likely to be
affected by these Regulations.       In accordance with section 22(2)(b) of
the 2014 Act, the Department of Health has laid a report before the Assembly.
In accordance with Article 12(1) of the 1972 Order and section 3(5) of the
2014 Act, these Regulations are made with the consent of the Department of
Finance.

### Citation, commencement and effect

1

1.1

These Regulations may be cited as the Health and Social Care Pension Scheme
(Member Contributions) (Amendment) Regulations (Northern Ireland) 2024.

1.2

These Regulations come into operation on 12 th  June 2024 and have effect from
1 st  April 2023.

### Amendment to the Health and Social Care Pension Scheme Regulations (Northern Ireland) 2015

2

2.1

The Health and Social Care Pension Scheme Regulations (Northern Ireland) 2015
are amended as follows.

2.2

In regulation 30 (members’ contributions: employees) —

2.2.a

in paragraph (3), for the table (other than the heading) substitute—

Column 1 Pensionable earnings band Column 2 Contribution percentage rate Up to
£13,246 5.1% £13,247 to £17,673 5.7% £17,674 to £24,022 6.1% £24,023 to
£25,146 6.8% £25,147 to £29,635 7.7% £29,636 to £30,638 8.8% £30,639 to
£45,996 9.8% £45,997 to £51,708 10.0% £51,709 to £58,972 11.6% £58,973 to
£75,632 12.5% £75,633 and above 13.5%

.

2.2.b

in paragraph (3A) for the table (other than the heading) substitute—

Column 1 Pensionable earnings band Column 2 Contribution percentage rate Up to
£13,246 5.1% £13,247 to £17,673 5.7% £17,674 to £24,022 6.1% £24,023 to
£25,146 6.8% £25,147 to £29,635 7.7% £29,636 to £30,638 8.8% £30,639 to
£45,996 9.8% £45,997 to £51,708 10.0% £51,709 to £58,972 11.6% £58,973 to
£75,632 12.5% £75,633 and above 13.5%

.

2.3

In regulation 31 (members’ contributions: practitioners and non-GP providers)
in paragraph (9), for Table 2 (other than the heading) substitute—

Column 1 Pensionable earnings band Column 2 Contribution percentage rate Up to
£13,246 5.1% £13,247 to £17,673 5.7% £17,674 to £24,022 6.1% £24,023 to
£25,146 6.8% £25,147 to £29,635 7.7% £29,636 to £30,638 8.8% £30,639 to
£45,996 9.8% £45,997 to £51,708 10.0% £51,709 to £58,972 11.6% £58,973 to
£75,632 12.5% £75,633 and above 13.5%

.

Sealed with the Official Seal of the Department of Health on 21 st  May 2024.
(L.S.) Philip Rodgers A senior officer of the Department of Health The
Department of Finance consents to the foregoing Regulations. Sealed with the
Official Seal of the Department of Finance on 21 st  May 2024. (L.S.) Patrick
Neeson A senior officer of the Department of Finance

## EXPLANATORY NOTE

    (This note is not part of the Regulations)

  These Regulations amend the Health and Social Care Pension Scheme
Regulations (Northern Ireland) 2015 ( S.R. 2015 No. 120 ) (“ the 2015
Regulations ”).

  Regulation 2 amends the 2015 Regulations to update the pensionable earnings
bands that determine a member’s contribution rate for the 2023/24 scheme year.

  These Regulations come into operation on 12 th  June 2024 and have
retrospective effect from 1 st  April 2023. Section 3(3)(b) of the Public
Service Pensions Act (Northern Ireland)  2014 (c. 2)  provides that Scheme
Regulations may make retrospective provision.

  A full impact assessment has not been produced for this statutory rule as
no, or no significant, impact on the private, voluntary of public sector is
foreseen.

