Title: The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024
Date: 2024-04-15
Description: These Regulations amend the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations (Northern Ireland) 2008 to increase amounts of lump sums payable to people with diffuse mesothelioma or to their dependants under the Mesothelioma, etc., Act (Northern Ireland) 2008. The increase in the amounts paid from 1st April 2024 in each case is 6.7 per cent, rounded up or down to the nearest £1 as appropriate.
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2024/75

## The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024

  Regulations made by the Department for Communities and laid before the
Assembly under section 10(2) of the Mesothelioma, etc., Act (Northern Ireland)
2008 for approval of the Assembly before the expiration of six months from the
date of their coming into operation

    Social Security

  Made   25th March 2024

  Coming into operation   1st April 2024

      The Department for Communities makes the following Regulations in
exercise of the powers conferred by sections 1(3), 9(1) and (2)(a) of the
Mesothelioma, etc., Act (Northern Ireland) 2008 .

### Citation, commencement and application

1

1.1

These Regulations may be cited as the Mesothelioma Lump Sum Payments
(Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2024 and
shall come into operation on 1st April 2024.

1.2

In regulation 2—

1.2.a

paragraph (a) applies only in relation to a person—

1.2.a.i

first diagnosed with diffuse mesothelioma on or after 1st April 2024; or

1.2.a.ii

where the date of the first diagnosis with diffuse mesothelioma is unknown, if
a claim under section 1(1) of the Mesothelioma, etc., Act (Northern Ireland)
2008 is made by that person on or after 1st April 2024; and

1.2.b

paragraph (b) applies only in relation to the dependant of a person who dies
on or after 1st April 2024 and who, immediately before death, had diffuse
mesothelioma.

### Amendment of the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations

2

In the Schedule to the Mesothelioma Lump Sum Payments (Conditions and Amounts)
Regulations (Northern Ireland) 2008 —

2.a

for Table 1 substitute the Table set out in Part 1 of the Schedule to these
Regulations; and

2.b

for Table 2 substitute the Table set out in Part 2 of the Schedule to these
Regulations.

      Sealed with the Official Seal of the Department for Communities on 25th
March 2024       (L.S.)   Patrick Rooney   A senior officer of the Department
for Communities

Regulation 2

Table 1 Amount of lump sum payment to person with mesothelioma Age of person
with mesothelioma at first diagnosis, or, if unknown, date of claim Payment £
37 or under 114,210 38 111,989 39 109,774 40 107,558 41 105,337 42 103,120 43
102,015 44 100,899 45 99,794 46 98,684 47 97,575 48 94,476 49 91,373 50 88,262
51 85,162 52 82,048 53 79,833 54 77,619 55 75,406 56 73,177 57 70,960 58
65,197 59 59,428 60 53,670 61 47,902 62 42,137 63 38,588 64 35,035 65 31,493
66 27,943 67 24,395 68 23,672 69 22,947 70 22,234 71 21,513 72 20,795 73
20,181 74 19,556 75 18,957 76 18,356 77 or over 17,745

Table 2 Amount of lump sum payment to dependant Age of person with
mesothelioma at death Payment £ 37 or under 59,436 38 58,159 39 56,884 40
55,609 41 54,334 42 53,060 43 51,839 44 50,608 45 49,396 46 48,177 47 46,960
48 45,464 49 43,963 50 42,468 51 40,976 52 39,479 53 38,253 54 37,038 55
35,818 56 34,590 57 33,374 58 29,999 59 26,611 60 23,233 61 19,850 62 16,463
63 15,497 64 14,538 65 13,554 66 12,586 67 or over 9,840

## EXPLANATORY NOTE

    (This note is not part of the Regulations)

  These Regulations amend the Mesothelioma Lump Sum Payments (Conditions and
Amounts) Regulations (Northern Ireland) 2008 to increase amounts of lump sums
payable to people with diffuse mesothelioma or to their dependants under the
Mesothelioma, etc., Act (Northern Ireland) 2008. The increase in the amounts
paid from 1st April 2024 in each case is 6.7 per cent, rounded up or down to
the nearest £1 as appropriate.

