Title: The Russia (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2024 (revoked)
Date: 2024-08-09
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2024/695

## The Russia (Sanctions) (EU Exit) (Amendment) (No. 2) Regulations 2024 (revoked)

Regulations made by the Secretary of State, laid before Parliament under
section 55(3) of the Sanctions and Anti-Money Laundering Act 2018, for
approval by resolution of each House of Parliament within twenty-eight days
beginning with the day on which the instrument was made, subject to extension
for periods of dissolution, prorogation or adjournment of both Houses for more
than four days.

SANCTIONS

Made 23rd May 2024

Laid before Parliament 24th May 2024

Coming into force 28th May 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Russia (Sanctions) (EU Exit) Regulations 2019

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

