Title: The Syria (Sanctions) (EU Exit) (Amendment) Regulations 2024 (revoked)
Date: 2024-08-21
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2024/677

## The Syria (Sanctions) (EU Exit) (Amendment) Regulations 2024 (revoked)

Regulations made by the Secretary of State, laid before Parliament under
section 55(3) of the Sanctions and Anti-Money Laundering Act  2018 (c. 13) ,
for approval by resolution of each House of Parliament within 28 days
beginning with the day on which the instrument was made, subject to extension
for periods of dissolution, prorogation or adjournment of both Houses for more
than four days.

SANCTIONS

Made 22nd May 2024

Laid before Parliament 23rd May 2024

Coming into force 24th May 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Syria (Sanctions) (EU Exit) Regulations 2019

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

