Title: The Social Security (2023 Benefits Up-rating) Regulations (Northern Ireland) 2024 (revoked)
Date: 2024-05-01
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2024/71

## The Social Security (2023 Benefits Up-rating) Regulations (Northern Ireland) 2024 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under section 51(3) of the Pensions Act (Northern Ireland) 2015 for
approval of the Assembly before the expiration of six months from the date of
their coming into operation

Social Security

Made 21st March 2024

Coming into operation 22nd March 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exceptions relating to payment of additional benefit by virtue of the Up-rating Order

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Persons not ordinarily resident in Northern Ireland

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security (Invalid Care Allowance) Regulations

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security (Claims and Payments) Regulations

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Universal Credit (Transitional Provisions) Regulations

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

