Title: The Pneumoconiosis, etc., (Workers’ Compensation) (Payment of Claims) (Amendment) Regulations (Northern Ireland) 2024
Date: 2024-05-31
Description: Under the Pneumoconiosis, etc., (Workers’ Compensation) (Northern Ireland) Order 1979 (S.I. 1979/925 (N.I.9)) (“the Order”) lump sum payments may be made to certain persons disabled by a disease to which the Order applies, or to dependants of persons who were so disabled before they died.
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2024/47

## The Pneumoconiosis, etc., (Workers’ Compensation) (Payment of Claims) (Amendment) Regulations (Northern Ireland) 2024

Regulations laid before the Assembly under Article 11(2) of the
Pneumoconiosis, etc., (Workers’ Compensation) (Northern Ireland) Order 1979,
and subject to affirmative resolution procedure of the Assembly

Social Security

Made 8th March 2024

Coming into operation in accordance with regulation 1(1)

The Department for Communities makes the following Regulations in exercise of
the powers conferred by Articles 3(3), 4(3) and 11(1) and (4) of the
Pneumoconiosis, etc., (Workers’ Compensation) (Northern Ireland) Order 1979
and now vested in it .

### Citation, commencement and application

1

1.1

These Regulations may be cited as the Pneumoconiosis, etc., (Workers’
Compensation) (Payment of Claims) (Amendment) Regulations (Northern Ireland)
2024 and shall come into operation on 1st April 2024 or the day after they are
affirmed by resolution of the Assembly if later.

1.2

These Regulations apply only in relation to any case in which a person first
satisfies the conditions of entitlement to a payment under the Pneumoconiosis,
etc., (Workers’ Compensation) (Payment of Claims) (Northern Ireland) Order
1979 on or after the day on which these Regulations come into operation.

### Amendment of the Pneumoconiosis, etc., (Workers’ Compensation) (Payment of Claims) Regulations

2

2.1

The Pneumoconiosis, etc., (Workers’ Compensation) (Payment of Claims)
Regulations (Northern Ireland) 1988  are amended in accordance with paragraphs
(2) to (4).

2.2

In regulation 5(2) (payment where death results from diffuse mesothelioma) and
regulation 7 (minimum amount payable to dependant) for “£3,322” substitute
“£4,024” .

2.3

In regulation 6(1)(a) (payment where pneumoconiosis is accompanied by
tuberculosis) for “£6,872” substitute  “£8,324” .

2.4

In the Schedule—

2.4.a

for Table 1, after the preamble, substitute the Table set out in Part 1 of the
Schedule to these Regulations; and

2.4.b

in Table 2 for Parts A and B substitute Parts A and B set out in Part 2 of the
Schedule to these Regulations.

Sealed with the Official Seal of the Department for Communities on 8th March
2024 (L.S.) David Tarr A senior officer of the Department for Communities

Regulation (2)4

Table 1 Age of disabled person Percentage assessment for the relevant period
10% or under 11% -20% 21% -30% 31% -40% 41% -50% 51% -60% 61% -70% 71% -80%
81% -90% 91% -100% £ £ £ £ £ £ £ £ £ £ 37 or under 46,569 83,166 97,575
100,350 103,120 105,337 107,556 109,774 111,989 114,210 38 45,238 79,833
94,636 98,024 100,899 103,120 105,337 107,556 109,774 111,989 39 43,907 76,507
91,699 95,692 98,688 100,610 103,120 105,337 107,556 109,774 40 42,581 73,177
88,761 93,360 96,461 98,684 100,899 103,120 105,337 107,558 41 41,248 69,856
85,827 91,026 94,252 96,461 98,684 100,899 103,120 105,337 42 39,909 66,534
82,882 88,711 92,034 94,252 96,461 98,684 100,899 103,120 43 37,923 62,645
79,946 86,933 90,484 93,145 95,359 97,575 99,794 102,015 44 35,922 58,766
77,002 85,162 88,929 92,034 94,252 96,461 98,684 100,899 45 33,931 54,886
74,067 83,384 87,379 90,919 93,145 95,359 97,575 99,794 46 31,935 51,010
71,133 81,613 85,827 89,819 92,034 94,252 96,461 98,684 47 29,941 47,125
68,190 79,833 84,274 88,711 90,919 93,145 95,359 97,575 48 28,220 45,573
65,868 76,289 81,613 85,598 87,822 90,039 92,250 94,476 49 26,501 44,021
63,538 72,740 78,953 82,494 84,713 86,933 89,152 91,373 50 24,782 42,469
61,252 69,193 76,289 79,389 81,613 83,827 86,041 88,262 51 23,064 40,916
58,877 65,641 73,623 76,289 78,526 80,719 82,942 85,162 52 21,344 39,362
56,550 62,093 70,960 73,177 75,406 77,619 79,833 82,048 53 19,735 36,596
52,999 58,990 68,302 70,960 73,177 75,406 77,619 79,833 54 18,128 33,822
49,450 55,893 65,641 68,751 70,960 73,177 75,406 77,619 55 16,526 31,051
45,910 52,779 62,979 66,534 68,751 70,960 73,177 75,406 56 14,912 28,274
42,358 49,676 60,321 64,310 66,534 68,751 70,960 73,177 57 13,308 25,500
38,811 46,569 57,669 62,095 64,310 66,534 68,751 70,960 58 12,250 23,176
34,656 41,797 51,891 55,997 58,380 60,712 62,980 65,197 59 11,198 20,845
30,491 37,037 46,125 49,895 52,445 54,886 57,215 59,428 60 10,150 18,515
26,335 32,266 40,365 43,799 46,509 49,068 51,453 53,670 61 9,091 16,186 22,181
27,499 34,594 37,700 40,580 43,247 45,685 47,902 62 8,038 13,860 18,018 22,728
28,830 31,601 34,656 37,427 39,909 42,137 63 7,486 12,529 16,186 20,322 25,645
28,381 31,267 33,931 36,368 38,588 64 6,943 11,198 14,360 17,905 22,451 25,172
27,890 30,438 32,817 35,035 65 6,377 9,871 12,529 15,500 19,270 21,954 24,506
26,947 29,275 31,493 66 5,825 8,540 10,700 13,084 16,080 18,738 21,123 23,448
25,725 27,943 67 5,270 7,208 8,867 10,673 12,891 15,528 17,745 19,957 22,181
24,395 68 5,125 6,979 8,565 10,234 12,450 14,912 17,049 19,350 21,481 23,672
69 4,991 6,765 8,265 9,785 12,007 14,305 16,360 18,738 20,795 22,947 70 4,851
6,547 7,956 9,343 11,562 13,689 15,666 18,128 20,096 22,234 71 4,714 6,318
7,651 8,896 11,115 13,084 14,973 17,520 19,409 21,513 72 4,575 6,098 7,346
8,456 10,673 12,477 14,273 16,909 18,708 20,795 73 4,458 5,990 7,236 8,290
10,504 12,199 14,000 16,469 18,159 20,181 74 4,352 5,876 7,123 8,125 10,343
11,918 13,724 16,026 17,602 19,556 75 4,245 5,771 7,016 7,956 10,171 11,643
13,444 15,579 17,049 18,957 76 4,130 5,652 6,901 7,789 10,004 11,369 13,170
15,136 16,488 18,356 77 or over 4,024 5,543 6,795 7,621 9,840 11,087 12,891
14,699 15,940 17,745

PART A Age of disabled person at his last birthday preceding death Percentage
assessment for the relevant period 10% or under 11% - 20% 21% - 30% 31% - 49%
50% or over £ £ £ £ £ 37 or under 29,496 50,292 56,388 58,053 59,436 38 28,831
48,404 54,722 56,388 58,159 39 28,169 46,519 53,060 54,721 56,884 40 27,498
44,629 51,395 53,060 55,609 41 26,833 42,747 49,733 51,395 54,334 42 26,174
40,869 48,067 49,733 53,060 43 24,973 38,428 46,570 48,234 51,839 44 23,784
35,979 45,070 46,739 50,608 45 22.593 33,543 43,574 45,241 49,396 46 21,400
31,101 41,950 43,744 48,177 47 20,208 28,663 40,589 42,252 46,960 48 19,297
27,996 39,479 41,086 45,464 49 18,375 27,329 38,367 39,921 43,963 50 17,464
26,663 37,262 38,749 42,468 51 16,551 26,000 36,152 37,593 40,976 52 15,636
25,338 35,042 36,427 39,479 53 15,216 23,784 32,938 34,817 38,253 54 14,802
22,230 30,826 33,210 37,038 55 14,388 20,677 28,719 31,605 35,818 56 13,973
19,126 26,611 29,999 34,590 57 13,308 17,578 24,506 28,389 33,374 58 12,250
16,463 22,099 25,564 29,999 59 11,198 15,353 19,687 22,730 26,611 60 10,150
14,253 17,269 19,904 23,233 61 9,091 13,139 14,861 17,077 19,850 62 8,038
12,036 12,445 14,253 16,463 63 7,486 11,949 12,284 13,717 15,497 64 6,943
11,198 12,110 13,195 14,538 65 6,377 9,871 11,949 12,666 13,554 66 5,825 8,540
10,700 12,142 12,586 67 and over 4,024 5,543 6,795 7,621 9,840

PART B Age of disabled person at his last birthday preceding death Payment £
37 or under 59,436 38 58,159 39 56,884 40 55,609 41 54,334 42 53,060 43 51,839
44 50,608 45 49,396 46 48,177 47 46,960 48 45,464 49 43,963 50 42,468 51
40,976 52 39,479 53 38,253 54 37,038 55 35,818 56 34,590 57 33,374 58 29,999
59 26,611 60 23,233 61 19,850 62 16,463 63 15,497 64 14,538 65 13,554 66
12,586 67 or over 9,840

## EXPLANATORY NOTE

(This note is not part of the Regulations)

Under the Pneumoconiosis, etc., (Workers’ Compensation) (Northern Ireland)
Order 1979 ( S.I. 1979/925 (N.I.9))  (“ the Order ”) lump sum payments may be
made to certain persons disabled by a disease to which the Order applies, or
to dependants of persons who were so disabled before they died.

These Regulations amend the Pneumoconiosis, etc., (Workers’ Compensation)
(Payment of Claims) Regulations (Northern Ireland) 1988 ( S.R. 1988 No. 242 )
to increase the amounts payable under the Order.

By virtue of regulation 1(2), the amendments made by these Regulations apply
only in relation to any case in which a person first fulfils the conditions of
entitlement to a payment under the Order on or after the day on which these
Regulations come into operation.

