Title: The Meat Preparations (Amendment and Transitory Modification) (Wales) (Amendment) Regulations 2024 (revoked)
Date: 2024-06-26
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2024/17

## The Meat Preparations (Amendment and Transitory Modification) (Wales) (Amendment) Regulations 2024 (revoked)

Food, Wales

Made 8 January 2024

Laid before Senedd Cymru 9 January 2024

Coming into force 30 January 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Title and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment to the Meat Preparations (Amendment and Transitory Modification) (Wales) (EU Exit) Regulations 2021

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

