Title: The Misuse of Drugs and Misuse of Drugs (Designation) (England and Wales and Scotland) (Amendment) Regulations 2024 (revoked)
Date: 2024-03-21
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2024/239

## The Misuse of Drugs and Misuse of Drugs (Designation) (England and Wales and Scotland) (Amendment) Regulations 2024 (revoked)

Dangerous Drugs

Made 20th February 2024

Laid before Parliament 29th February 2024

Coming into force 20th March 2024

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Misuse of Drugs Regulations 2001

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Misuse of Drugs (Designation) (England, Wales and Scotland) Order 2015

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

