Title: The Asylum Support (Amendment) Regulations 2022 (revoked)
Date: 2024-05-02
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/78

## The Asylum Support (Amendment) Regulations 2022 (revoked)

Immigration

Made 26th January 2022

Laid before Parliament 31st January 2022

Coming into force 21st February 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment to the Asylum Support Regulations 2000

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

