Title: The Statutory Parental Bereavement Pay (General) Regulations (Northern Ireland) 2022 (revoked)
Date: 2023-07-10
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/167

## The Statutory Parental Bereavement Pay (General) Regulations (Northern Ireland) 2022 (revoked)

Regulations made by the Department for the Economy and laid before the
Assembly under section 172(1) of the Social Security Contributions and
Benefits (Northern Ireland) Act 1992 for approval of the Assembly before the
expiration of six months from the date of their coming into operation

Employment Parental Bereavement

Made 30th March 2022

Coming into operation 6th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### GENERAL

#### Citation and Commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Application

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### ENTITLEMENT

#### Conditions of entitlement to statutory parental bereavement pay

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Number of weeks of pay

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Options in respect of payment of statutory parental bereavement pay

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Qualifying period

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Notice and evidence requirements for statutory parental bereavement pay

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Cases where there is no liability to pay statutory parental bereavement pay

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Work during period of payment of statutory parental bereavement pay

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### CONDITIONS OF ENTITLEMENT RELATING TO EMPLOYMENT AND EARNINGS

#### Treatment of persons as employees

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Continuous employment

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Continuous employment and unfair dismissal

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Continuous employment and stoppages of work

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Modification for periods of employment between 25 and 26 weeks

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Change of employer

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Reinstatement after service with the armed forces

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Treatment of two or more employers or two or more contracts of service as one

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Normal weekly earnings

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### PAYMENT OF STATUTORY PARENTAL BEREAVEMENT PAY

#### Weekly rate of payment

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory parental bereavement pay and contractual remuneration

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Avoidance of liability for statutory parental bereavement pay

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payment of statutory parental bereavement pay

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Time when statutory parental bereavement pay is to be paid

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Liability of the Commissioners to pay statutory parental bereavement pay

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Liability of the Commissioners to pay statutory parental bereavement pay in cases of legal custody or imprisonment

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payments by the Commissioners

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Persons unable to act

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Service of notices

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Expiry

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

