Title: The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2022 (revoked)
Date: 2024-03-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/813

## The Social Fund Winter Fuel Payment (Temporary Increase) Regulations 2022 (revoked)

Social Security

Made 14th July 2022

Laid before Parliament 18th July 2022

Coming into force 19th September 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Modification of the Social Fund Winter Fuel Payment Regulations 2000

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

