Title: The Sheriff Appeal Court Fees Order 2022 (revoked)
Date: 2024-10-29
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/183

## The Sheriff Appeal Court Fees Order 2022 (revoked)

Sheriff Appeal Court

Made 24th May 2022

Laid before the Scottish Parliament 26th May 2022

Coming into force in accordance with article 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and effect

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Fees payable in the Sheriff Appeal Court

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemption of certain persons from fees: legal aid

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemption of certain persons from fees: social security

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemptions relating to particular proceedings

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemptions for applicants for certain interdicts and orders

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TABLE OF FEES

Article 2(1)(a)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TABLE OF FEES

Article 2(1)(b)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TABLE OF FEES

Article 2(1)(c)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

