Title: The School Teachers’ Pay and Conditions (England) Order 2022 (revoked)
Date: 2023-02-10
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/1041

## The School Teachers’ Pay and Conditions (England) Order 2022 (revoked)

Education, England

Made 12th October 2022

Laid before Parliament 14th October 2022

Coming into force 14th October 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The Document

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

