Title: The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2022 (revoked)
Date: 2024-06-24
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/193

## The Meat Preparations (Import Conditions) (Scotland) Amendment Regulations 2022 (revoked)

Agriculture Food

Made 31st May 2022

Laid before the Scottish Parliament 1st June 2022

Coming into force 1st July 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of Commission 

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

