Title: The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2022 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/5

## The Sea Fish (Prohibition on Fishing) (Firth of Clyde) Order 2022  (revoked)

Sea Fisheries Conservation Of Sea Fish

Made 11th January 2022

Laid before the Scottish Parliament 13th January 2022

Coming into force 13th February 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, cessation and effect

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Prohibition on fishing

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

## EXPLANATORY NOTE

(This note is not part of the Order)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

