Title: The Valuation Timetable (Scotland) Amendment Order 2022 (revoked)
Date: 2023-06-02
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/139

## The Valuation Timetable (Scotland) Amendment Order 2022 (revoked)

Rating And Valuation

Made 20th April 2022

Laid before the Scottish Parliament 22nd April 2022

Coming into force 6th May 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Valuation Timetable (Scotland) Order 1995

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

