Title: The Financial Services and Markets Act 2000 (Qualifying Provisions) (Amendment) Order 2022 (revoked)
Date: 2024-03-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/1252

## The Financial Services and Markets Act 2000 (Qualifying Provisions) (Amendment) Order 2022 (revoked)

Financial Services

Made 29th November 2022

Laid before Parliament 30th November 2022

Coming into force 1st January 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Financial Services and Markets Act 2000 (Qualifying Provisions) Order 2013

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

