Title: The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2022 (revoked)
Date: 2023-08-10
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/46

## The Scottish Landfill Tax (Standard Rate and Lower Rate) Order 2022 (revoked)

Landfill Tax

Approved by the Scottish Parliament

Made at 10.40 a.m. on 9th February 2022

Laid before the Scottish Parliament at 2.00 p.m. on 9th February 2022

Coming into force 1st April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Rates of Scottish landfill tax

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

