Title: The Marketing of Seeds and Plant Propagating Material (Wales) (Amendment) (EU Exit) Regulations 2022 (revoked)
Date: 2023-01-25
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2022/1021

## The Marketing of Seeds and Plant Propagating Material (Wales) (Amendment) (EU Exit) Regulations 2022 (revoked)

Exiting The European Union, Wales Seeds, Wales

Sift requirements satisfied 26 September 2022

Made 4 October 2022

Laid before Senedd Cymru 6 October 2022

Coming into force 27 October 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Title and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The Seed Marketing (Wales) Regulations 2012

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The Marketing of Fruit Plant and Propagating Material (Wales) Regulations 2017

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

