Title: The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 3) Regulations 2022 (revoked)
Date: 2024-05-20
Description: These Regulations amend the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021 (“the International Travel Regulations”). Except where noted below, they come into effect at 4.00 a.m. on 11 February 2022.
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/53

## The Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Amendment (No. 3) Regulations 2022  (revoked)

Regulations made by the Scottish Ministers and laid before the Scottish
Parliament under section 122(6) and (7) of the Public Health etc. (Scotland)
Act 2008 for approval by resolution of the Scottish Parliament within 28 days
beginning with the day on which the Regulations were made, not taking into
account any period of dissolution or recess for more than 4 days.

Public Health

Made at 11.10 a.m. on 10th February 2022

Laid before the Scottish Parliament at 2.00 p.m. on 10th February 2022

Coming into force for the purpose of regulation 1(2) at  4.00 a.m. on 11th
February 2022 for the purpose of regulation 1(3) at 4.00 a.m. on 16th February
2022 for the purpose of regulation 1(4) at 4.00 a.m. on 28th February 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Health Protection (Coronavirus) (International Travel and Operator Liability) (Scotland) Regulations 2021

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to Part 1 (general)

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to Part 1A (eligible vaccinated arrivals)

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to Part 2 (passenger information)

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to Part 3 (testing prior to arrival in Scotland)

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to Part 4 (testing following arrival in Scotland)

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to Part 5 (managed isolation)

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to Part 6 (self-isolation)

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to Part 7 (Parts 2 to 6: enforcement)

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to Part 8 (duties on operators)

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to schedule 1A (relevant countries)

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to schedule 3 (passenger information)

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to schedule 4 (exemptions)

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Omission of schedules 5 (COP 26 representatives), 5A (application of regulations to COP 26 participants) and 6 (specified competitions)

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to schedule 7 (operators: required information)

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to schedule 8 (passenger notices)

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment to schedule 10 (transitional provisions)

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Transitional and Savings

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

## EXPLANATORY NOTE

(This note is not part of the Regulations)

These Regulations amend the Health Protection (Coronavirus) (International
Travel and Operator Liability) (Scotland) Regulations 2021 (“ the
International Travel Regulations ”). Except where noted below, they come into
effect at 4.00 a.m. on 11 February 2022.

Regulation 3 amends provision in Part 1 of the International Travel
Regulations on the interpretation of those Regulations. Regulation 3(b)
removes specific provision relating to COP 26, which ended in November 2021.
Consequential amendments are made by regulations 3(a), 10(2), 11(3)(a)(i), (b)
and (c), (4)(b) and (5), 15 and 18.

Regulation 4 amends provision in Part 1A of the International Travel
Regulations defining who is an eligible vaccinated arrival for the purposes of
those Regulations, to whom different travel rules apply. Regulation 4(a) adds
3 countries (Cape Verde, El Salvador and Togo) to the list of countries who
are approved to provide proof of vaccination by a certificate of COVID-19
records. Regulation 4(b) adds, from 28 February 2022, a further 12 countries
(Georgia, Lebanon. Moldova, Montenegro, New Zealand, Serbia, Singapore,
Taiwan, Thailand, Tunisia, the United Arab Emirates and Uruguay) to this list.

Regulation 5 makes amendments to the requirements to provide passenger
information before, or on, arrival in Scotland in Part 2 of the International
Travel Regulations. Regulation 5 consolidates, with amendments, provision on
particular categories of person who are exempt from the requirement to provide
such information. Civil aviation inspectors are no longer required to comply
with the requirements, and diplomats and other representatives of foreign
countries or international organisations remain exempt even if arriving from a
red list country or territory.

Regulation 6 makes amendments to the requirements to possess a notification of
a negative coronavirus test upon arrival in Scotland in Part 3 of the
International Travel Regulations. Regulation 6 consolidates, with amendments,
provision on particular categories of person who are exempt from these
requirements. Road passenger transport workers and Channel Tunnel system
workers are now exempt from the requirements, and the exemption for workers
with specialist technical skills required for emergency works or services is
removed.

Regulation 7 makes amendments to the requirements to possess a testing package
for the detection of coronavirus on arrival in Scotland in Part 4 of the
International Travel Regulations.

Regulation 7(1) amends the application and interpretation of Part 4 of the
International Travel Regulations. Eligible vaccinated arrivals, who are not
arriving from a red list country or territory, are no longer required to
possess a testing package on arrival. The testing package now required of
persons who are not eligible vaccinated arrivals, and not arriving from a red
list country or territory, is for a day 2 test, and requirements to
self–isolate on failure to undertake a test and certain consequences of test
results in those Regulations no longer apply to them. Consequential amendments
are made by regulations 7(3) and (4) and 10(1).

Regulation 7(2) provides that where an adult arrives with a child aged 11 or
over with whom they are travelling, or have responsibility for, the adult is
only required to possess a testing package for the child if the child is
arriving from a red list country or territory.

Regulation 7(5) consolidates, with amendments, provision on particular
categories of person who are exempt from the requirement to possess a testing
package. Persons returning to the UK to facilitate essential government
operations are now exempt from the requirements, and the exemptions for
prisoner and custody escorts, certain emergency, specialist and technical
workers, those travelling for healthcare reasons (other than human tissue
carriers) and elite sportspersons are removed (see also regulation 15).

Regulation 8 makes amendments to the requirements to enter Scotland at a
designated port and possess a managed isolation package in Part 5 of the
International Travel Regulations, for persons arriving from a red list country
or territory. Regulation 8 consolidates, with amendments, provision on
particular categories of persons who would be exempt from the requirements.
Certain foreign representatives would now be exempted in particular
circumstances, and elite sportspersons travelling or returning from specified
competitions would no longer be exempt.

Regulation 9 makes amendments to the requirements to travel to, and self-
isolate at, specified premises on arrival in Scotland in Part 6 of the
International Travel Regulations. It provides that these requirements no
longer apply to any person arriving in Scotland, unless they arrive from a red
list country or territory and are certain persons who are exempt from the
requirements for managed isolation. Those involved in border security, foreign
policing or prisoner and custody escort activities would no longer be required
to self-isolate if arriving from a red list country or territory, but
diplomats (and other representatives of foreign countries or international
organisations), essential government workers, and in-flight security officers
would, subject to certain exceptions.

Regulation 11 makes amendments to the duties on operators of an international
passenger service in Part 8 of the International Travel Regulations.

Regulation 11(2) replaces the duties on an operator to provide a passenger
with information before booking, between 24 hours and 48 hours before
departure, and before check-in, with a duty to provide information before
departure. Consequential amendments are made by regulations 11(1) and (6).
Regulations 16 and 17 amend the required information in schedules 7 and 8 to
be provided prior to departure, and the manner in which it may be provided.

Regulation 11(3)(a)(ii) and 11(4)(a) amend the requirements on operators to
ensure passengers have completed a Passenger Locator Form, and possess
notification of a negative test result, to be duties on operators to take all
reasonable steps to do so. Consequential amendments are made by regulation
11(7).

Regulation 12 amends the relevant countries listed in schedule 1A of the
International Travel Regulations whose competent health authorities may issue
a vaccine certificate as proof of vaccination. Regulation 12(a) adds 13
countries to the list (Algeria, China, Guatemala, Iran, Kazakhstan,
Kyrgyzstan, Macao, Mexico, Sao Tome and Principe, South Sudan, Timor-Leste,
Tonga and Turkmenistan). Regulation 12(b) removes, with effect from 4.00 a.m.
on 28 February 2022, 20 countries from the list, all of which are, or will be
(see regulation 4(b)), countries approved to provide proof of vaccination by a
certificate of COVID-19 records.

Regulation 13 amends, with effect from 4.00 a.m. on 16 February 2022, the
passenger information required by schedule 3 of the International Travel
Regulations.

Regulation 14 amends the categories of persons described in schedule 4 of the
International Travel Regulations who are exempt from certain requirements in
Parts 2 to 6 of those Regulations. A number of categories are removed
following amendments to those requirements, and the persons they apply to, by
these Regulations. Minor amendments and consolidations are made to the
remaining categories relating to diplomats, Crown servants and visiting
forces, foreign policing, prisoner and custody escorts, transport workers and
human tissue carriers.

Regulation 19 makes transitional and saving provisions to the effect that a
person arriving in Scotland before these Regulations come into effect must
comply with the International Travel Regulations as they had effect at the
time of the person’s arrival. Transitional provision is made for persons who
were not eligible vaccinated arrivals and arrived in Scotland before 4.00 a.m.
on 11 February 2022. The requirements to self-isolate on failure to undertake
a test, the consequences of a test result and the requirement to stay in
specified premises under those Regulations do not continue to apply to such
persons once they undertake their day 2 test, or if they were not required to
possess a testing package.

Impact assessments have been prepared and will be published online at
www.legislation.gov.uk .

