Title: The Justice of the Peace Court Fees (Scotland) Order 2022 (revoked)
Date: 2024-10-29
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/179

## The Justice of the Peace Court Fees (Scotland) Order 2022 (revoked)

Justice Of The Peace Court

Made 24th May 2022

Laid before the Scottish Parliament 26th May 2022

Coming into force in accordance with article 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and effect

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Fees payable in justice of the peace courts

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemption of certain persons from fees: legal aid

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemption of certain persons from fees: social security

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TABLE OF FEES

Article 2(1)(a)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TABLE OF FEES

Article 2(1)(b)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TABLE OF FEES

Article 2(1)(c)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

