Title: The Social Security Benefits Up-rating Order (Northern Ireland) 2022 (revoked)
Date: 2023-01-31
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/143

## The Social Security Benefits Up-rating Order (Northern

0Order made by the Department for Communities and laid before the Assembly
under section 166(1) of the Social Security Administration (Northern Ireland)
Act 1992 for approval of the Assembly before the expiration of six months from
the date of its coming into operation

Social Security Statutory Maternity Pay; Statutory Sick Pay; Employment;
Housing; Rates

Made 22nd March 2022

Coming into operation in accordance with Article 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### INTRODUCTION

#### Citation, commencement and effect

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### SOCIAL SECURITY BENEFITS AND PENSIONS

#### Rates or amounts of certain benefits under the Contributions and Benefits Act

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates or amounts of certain pensions and allowances under the Contributions and Benefits Act

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates or amounts of certain benefits under the Pension Schemes Act

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Rates or amounts of certain pensions under Part 1 of the Pensions Act

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Dates on which sums specified for rates or amounts of benefits in Articles 3, 4, 5, 6, 12, 13 and 14 are changed by this Order

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Earnings limits

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory sick pay

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory maternity pay

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Statutory paternity pay, statutory adoption pay and statutory shared parental pay

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Graduated retirement benefit

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amount of Category C retirement pension under the Social Security (Widow’s Benefit and Retirement Pensions) Regulations (Northern Ireland) 1979

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Maximum additional pension

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Disability living allowance

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Personal independence payment

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Age addition to long-term incapacity benefit

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Transitional invalidity allowance in long-term incapacity benefit cases

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Bereavement benefits

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Bereavement support payment

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### INCOME SUPPORT AND HOUSING BENEFIT

#### Applicable amounts for income support

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Income support transitional protection

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Relevant sum for income support

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Housing benefit

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Housing benefit for certain persons over the qualifying age for state pension credit

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### JOBSEEKER’S ALLOWANCE

#### Age-related amounts of contribution-based jobseeker’s allowance

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Applicable amounts for jobseeker’s allowance

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Prescribed sum for the Jobseeker’s Allowance Regulations 1996

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amounts for the Jobseeker’s Allowance Regulations 2016

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### STATE PENSION CREDIT

#### State pension credit

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### EMPLOYMENT AND SUPPORT ALLOWANCE

#### Applicable amounts for the Employment and Support Allowance Regulations 2008

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Prescribed amount for the Employment and Support Allowance Regulations 2016

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### UNIVERSAL CREDIT

#### Universal credit

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### REVOCATION

#### Revocation

34

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Provisions of Schedule 4 to the Contributions and Benefits Act as amended by
this Order

Article 3(1)

##### CONTRIBUTORY PERIODICAL BENEFITS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### NON-CONTRIBUTORY PERIODICAL BENEFITS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### INCREASES FOR DEPENDANTS

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### RATE OF INDUSTRIAL INJURIES BENEFIT

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part I of Schedule 2 to the Income Support Regulations as amended by this
Order

Article 21(3)

##### PERSONAL ALLOWANCES

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 2 to the Income Support Regulations as amended by this
Order

Article 21(5)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part I of Schedule 4 to the Housing Benefit Regulations as amended by this
Order

Article 24(5)

##### PERSONAL ALLOWANCES

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 4 to the Housing Benefit Regulations as amended by this
Order

Article 24(7)

##### AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Paragraph 1 of Part I of Schedule 4 to the Housing Benefit (SPC) Regulations
as amended by this Order

Article 25(5)(a)

##### PERSONAL ALLOWANCES

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 4 to the Housing Benefit (SPC) Regulations as amended by
this Order

Article 25(7)

##### AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part I of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended
by this Order

Article 27(3)(a)

##### PERSONAL ALLOWANCES

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IV of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as amended
by this Order

Article 27(5)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART III

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part IVB of Schedule 1 to the Jobseeker’s Allowance Regulations 1996 as
amended by this Order

Article 27(6)

##### WEEKLY AMOUNTS OF PREMIUMS SPECIFIED IN PART IVA

Part 1 of Schedule 4 to the Employment and Support Allowance Regulations 2008
as amended by this Order

Article 31(1), (2) and (3)

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### PRESCRIBED AMOUNTS

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### PRESCRIBED AMOUNTS

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Part 3 of Schedule 4 to the Employment and Support Allowance Regulations 2008
as amended by this Order

Article 31(1), (4) and (5)

##### WEEKLY AMOUNT OF PREMIUMS SPECIFIED IN PART 2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Amounts of certain elements specified in the table in regulation 38 of the
Universal Credit Regulations as amended by this Order

Article 33(2)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

