Title: The Stockton-on-Tees (Electoral Changes) Order 2022 (revoked)
Date: 2024-03-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/966

## The Stockton-on-Tees (Electoral Changes) Order 2022 (revoked)

Local Government, England

Made 20th September 2022

Coming into force in accordance with article 1(2) and (3)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Wards of the borough of Stockton-on-Tees and number of councillors

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Parish wards of the parishes of Billingham, Egglescliffe, Grindon & Thorpe Thewles, Ingleby Barwick, Kirklevington and Thornaby, and number of councillors

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Wards of the borough of Stockton-on-Tees and numbers of councillors

Article 3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Names of parish wards and numbers of councillors

Article 4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

