Title: The Social Fund Winter Fuel Payment (Temporary Increase) Regulations (Northern Ireland) 2022 (revoked)
Date: 2023-09-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/215

## The Social Fund Winter Fuel Payment (Temporary Increase) Regulations (Northern Ireland) 2022 (revoked)

Social Security

Made 15th September 2022

Coming into operation 19th September 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Modification of the Social Fund Winter Fuel Payment Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

