Title: The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Amendment No. 3) Regulations (Northern Ireland) 2022 (revoked)
Date: 2022-03-28
Description: These Regulations amend The Health Protection (Coronavirus, International Travel) Regulations (Northern Ireland) 2021 (the principal regulations) and The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) Regulations (Northern Ireland) 2021 (the Operator Liability Regulations). They also revoke one provision of The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Amendment No. 2) Regulations (Northern Ireland) 2022.
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/46

## The Health Protection (Coronavirus, International Travel, Operator Liability and Information to Passengers) (Amendment No. 3) Regulations (Northern Ireland) 2022  (revoked)

Public Health

Made 12th February 2022

Coming into operation in accordance with regulation 1(2) and (3)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Simplification of Schedule 4 to the principal Regulations (exemptions)

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Correction of the date on which extension of time for requirement to provide passenger information comes into force

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Minor amendments

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Schedule to be inserted as Schedule 4 to the principal Regulations

Regulation 3

Persons who are exempt

Regulations 5,7,9,15

######## Summary of exemptions

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######## Description of exemptions and conditions

######### Border security duties

########## Description

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Defence personnel, visiting forces and government contractors

########## Description

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Essential government work, operations and state business

########## Description

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

########## Conditions

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Members of diplomatic missions, consular posts and heads of state

########## Description

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Persons on official business

########## Description

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

########## Condition

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Transport workers

########## Description

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

########## Conditions

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Seasonal and temporary horticultural and food processing workers

########## Description

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Transporting human cells or blood

########## Description

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Law enforcement

########## Description

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### A non-CTA transit passenger

########## Description

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

########## Condition

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Transit passenger (Republic of Ireland)

########## Description

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

########## Condition

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### A CTA transit passenger

########## Description

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### A non-disembarking cruise passenger

########## Description

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### A short stay cruise passenger

########## Description

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

######### Essential and emergency red list exemption

########## Description

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

## EXPLANATORY NOTE

(This note is not part of the Regulations)

These Regulations amend The Health Protection (Coronavirus, International
Travel) Regulations (Northern Ireland) 2021 (the principal regulations) and
The Health Protection (Coronavirus, International Travel, Operator Liability
and Information to Passengers) Regulations (Northern Ireland) 2021 (the
Operator Liability Regulations). They also revoke one provision of The Health
Protection (Coronavirus, International Travel, Operator Liability and
Information to Passengers) (Amendment No. 2) Regulations (Northern Ireland)
2022.

Regulation 3 and the Schedule deal with the regime for exempting arrivals in
Northern Ireland from the various coronavirus travel rules. They do so by
simplifying the exemption regime for certain categories of person by merging
many of the individual categories into larger categories. The Schedule also
adds a new exemption category of seasonal and temporary horticultural and food
processing workers.

Regulation 4 corrects an error made in an earlier commencement provision.
Regulation 4 of Statutory Rule  2022 No. 43  extended the time a person had to
complete a passenger locator form from two to three days before arrival in
Northern Ireland. That provision was erroneously brought into operation on 11
February 2022 when it should have been brought into force on 28 February 2022.
Regulation 4 of these Regulations corrects this error. Firstly, it provides
that, as from 13 February 2022, the requirement is that a person has two days
to complete the passenger locator form. Secondly, it provides that, as from 28
February 2022, a person will have three days to complete the form. Thirdly, it
then revokes the provision which was erroneously brought into force too soon.
Nothing in this regulation has retrospective effect.

Regulation 5 makes minor updates, including correcting typographical or cross-
referencing errors as well as updating web links.

No impact assessment has been prepared for these Regulations.

