Title: The Social Security Benefits Up-rating Regulations 2022 (revoked)
Date: 2023-06-14
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/342

## The Social Security Benefits Up-rating Regulations 2022 (revoked)

Social Security

Made 17th March 2022

Laid before Parliament 21st March 2022

Coming into force 11th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exceptions relating to payment of additional benefit by virtue of the Up-rating Order

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Persons not ordinarily resident in Great Britain

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security (Invalid Care Allowance) Regulations 1976

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security Benefit (Dependency) Regulations 1977

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security (Claims and Payments) Regulations 1987

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

