Title: The Parental Bereavement Leave and Pay (Consequential Amendments to Subordinate Legislation) Regulations (Northern Ireland) 2022 (revoked)
Date: 2023-01-10
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/168

## The Parental Bereavement Leave and Pay (Consequential Amendments to Subordinate Legislation) Regulations (Northern Ireland) 2022 (revoked)

Regulations made by the Department for the Economy and laid before the
Assembly under section 172(1) of the Social Security Contributions and
Benefits (Northern Ireland) Act 1992 and Article 251(1A) of the Employment
Rights (Northern Ireland) Order 1996 for approval of the Assembly before the
expiration of six months from the date of their coming into operation

Employment Parental Bereavement

Made 30th March 2022

Coming into operation 6th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Social Security (Credits) Regulations (Northern Ireland) 1975

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Statutory Sick Pay (General) Regulations (Northern Ireland) 1982

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Statutory Maternity Pay (General) Regulations (Northern Ireland) 1987

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Income Support (General) Regulations (Northern Ireland) 1987

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Health and Personal Social Services (Superannuation) Regulations (Northern Ireland) 1995

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Jobseeker’s Allowance Regulations (Northern Ireland) 1996

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Social Security (Maternity Allowance) (Earnings) Regulations (Northern Ireland) 2000

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### State Pension Credit Regulations (Northern Ireland) 2003

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Working Tax Credit (Entitlement and Maximum Rate) Regulations 2002

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Housing Benefit Regulations (Northern Ireland) 2006

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Housing Benefit (Persons who have attained the qualifying age for state pension credit) Regulations (Northern Ireland) 2006

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Firefighters’ Pension Scheme Order (Northern Ireland) 2007

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### New Firefighters’ Pension Scheme Order (Northern Ireland) 2007

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Health and Social Care (Pension Scheme) Regulations (Northern Ireland) 2008

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Employment and Support Allowance Regulations (Northern Ireland) 2008

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Investment Bank Special Administration Regulations 2011

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Agency Workers Regulations (Northern Ireland) 2011

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Local Government Pension Scheme Regulations (Northern Ireland) 2014

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Local Government Pension Scheme (Amendment and Transitional Provisions) Regulations (Northern Ireland) 2014

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Firefighters’ Pension Scheme Regulations (Northern Ireland) 2015

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Health and Social Care Pension Scheme Regulations (Northern Ireland) 2015

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Childcare Payments (Eligibility) Regulations 2015

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Universal Credit Regulations (Northern Ireland) 2016

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Jobseeker’s Allowance Regulations (Northern Ireland) 2016

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Employment and Support Allowance Regulations (Northern Ireland) 2016

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Childcare (Early Years Provision Free of Charge) (Extended Entitlement) Regulations 2016

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

