Title: The Home Loss Payments (Prescribed Amounts) (England) Regulations 2022 (revoked)
Date: 2024-03-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/793

## The Home Loss Payments (Prescribed Amounts) (England) Regulations 2022 (revoked)

Acquisition Of Land, England Compensation

Made 12th July 2022

Laid before Parliament 15th July 2022

Coming into force 1st October 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revision of prescribed amounts for home loss payment

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation and savings

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

