Title: The Education (Student Loans) (Repayment) (Amendment) (No. 3) Regulations 2022 (revoked)
Date: 2023-03-13
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/1151

## The Education (Student Loans) (Repayment) (Amendment) (No. 3) Regulations 2022 (revoked)

Education, England And Wales

Made 7th November 2022

Laid before Parliament 9th November 2022

Laid before Senedd Cymru 9th November 2022

Coming into force 1st December 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Education (Student Loans) (Repayment) Regulations 2009

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

