Title: The School Teachers’ Pay and Conditions (Wales) Order 2022 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2022/1184

## The School Teachers’ Pay and Conditions (Wales) Order 2022 (revoked)

Education, Wales

Made 14 November 2022

Laid before Senedd Cymru 15 November 2022

Coming into force 7 December 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Title, commencement, application and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The Document

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

