Title: The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (revoked)
Date: 2024-06-24
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/35

## The Sea Fish (Prohibition on Fishing) (Firth of Clyde) (No. 2) Order 2022 (revoked)

Sea Fisheries Conservation Of Sea Fish

Made at 11.20 a.m. on 1st February 2022

Laid before the Scottish Parliament at 3.00 p.m. on 1st February 2022

Coming into force 12th February 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, cessation and effect

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Prohibition on fishing

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Description of areas – boundary lines

Article 3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

