Title: The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (revoked)
Date: 2023-09-25
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/199

## The Agriculture (Student fees) Regulations (Northern Ireland) 2022 (revoked)

Regulations laid before the Assembly in accordance with section 42(2) of the
Agriculture Act (Northern Ireland) 1949

Agriculture

Made 4th August 2022

Coming into operation 1st September 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Higher education courses

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Intensity of study

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Current and old fee frameworks

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Gap year students

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Home students and their student fee codes

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Students from Great Britain and their student fee codes

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### International students

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Higher education fee amounts

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Reduced higher education fee

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

QUALIFYING PERSONS

Regulations 11, 14 and 17

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Persons settled in the United Kingdom and ordinarily resident in Northern Ireland

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Persons settled in the United Kingdom and ordinarily resident in Great Britain

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Persons from Republic of Ireland

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Refugees and their family members

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Persons who are settled in the United Kingdom and have exercised a right of residence elsewhere

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Ordinarily resident

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

