Title: The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2022 (revoked)
Date: 2023-07-12
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/88

## The Pension Protection Fund and Occupational Pension Schemes (Levy Ceiling) Order 2022 (revoked)

Pensions

Made 28th January 2022

Laid before Parliament 1st February 2022

Coming into force in accordance with article 1(2) to (4)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The earnings percentage

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The levy ceiling

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

