Title: The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (revoked)
Date: 2023-08-08
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/71

## The National Assistance (Assessment of Resources) Amendment (Scotland) Regulations 2022 (revoked)

National Assistance Services

Made 23rd February 2022

Laid before the Scottish Parliament 24th February 2022

Coming into force 11th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, interpretation and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 20 of the principal Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 28 of the principal Regulations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of schedule 3 of the principal Regulations

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

