Title: The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2022 (revoked)
Date: 2024-06-14
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/76

## The Rates (Exemption for Automatic Telling Machines in Rural Areas) Order (Northern Ireland) 2022 (revoked)

Rates

Made 2nd March 2022

Affirmed by resolution of the Assembly on 21st March 2022

Coming into operation in accordance with Article 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Definition of “relevant year”

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

