Title: The Social Security (Contributions) (Amendment) Regulations 2022 (revoked)
Date: 2023-05-09
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/300

## The Social Security (Contributions) (Amendment) Regulations 2022 (revoked)

Social Security

Made 15th March 2022

Laid before Parliament 16th March 2022

Coming into force 6th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and effect

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Modification of the Social Security (Contributions) Regulations 2001

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

