Title: The Agricultural Wages (Wales) Order 2022 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2022/417

## The Agricultural Wages (Wales) Order 2022 (revoked)

Agriculture, Wales

Made 31 March 2022

Laid before Senedd Cymru 1 April 2022

Coming into force 22 April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Preliminary

#### Title and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Agricultural workers

#### Terms and conditions of employment

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Grades and categories of agricultural worker

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural Development Worker Grade A

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural Worker Grade B

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Advanced Agricultural Worker Grade C

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Senior Agricultural Worker Grade D

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural Manager Grade E

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Continued Professional Development

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Apprentices

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Agricultural minimum wage

#### Minimum rates of pay

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Minimum rates of pay for overtime

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Minimum rates of pay for output work

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Protection of pay

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Accommodation offset allowance

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payments which do not form part of an agricultural worker’s remuneration

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Training costs

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Entitlement to agricultural sick pay

#### Entitlement to agricultural sick pay

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Qualifying conditions for agricultural sick pay

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Periods of sickness absence

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Limitations on entitlement to agricultural sick pay

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Determining the amount of agricultural sick pay

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural sick pay to take account of statutory sick pay

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payment of agricultural sick pay

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Employment ending during sickness absence

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Overpayments of agricultural sick pay

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Damages recovered for loss of earnings

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Entitlement to time off

#### Rest breaks

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Annual leave year

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amount of annual leave for agricultural workers with fixed working days employed throughout the annual leave year

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amount of annual leave for agricultural workers with variable working days employed throughout the annual leave year

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amount of annual leave for agricultural workers employed for part of the leave year

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Timing of annual leave

34

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Holiday pay

35

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Public holidays and bank holidays

36

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payment in lieu of annual leave

37

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Payment of holiday pay on termination of employment

38

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Recovery of holiday pay

39

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Bereavement leave

40

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Determining the amount of bereavement leave

41

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Agricultural bereavement leave pay

42

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

43

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Unpaid leave

44

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation and transitional provision

#### Revocation and transitional provision

45

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

MINIMUM RATES OF PAY

Article 12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ANNUAL LEAVE ENTITLEMENT

Articles 31 and 32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PAYMENT IN LIEU OF ANNUAL LEAVE

Article 37

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

EQUIVALENT QUALIFICATIONS OUTSIDE WALES

Articles 6, 7 and 8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

