Title: The Criminal Legal Aid (Remuneration) (Amendment) Regulations 2022
Date: 2024-05-20
Description: These Regulations amend the Criminal Legal Aid (Remuneration) Regulations 2013 (S.I. 2013/435) (“the Remuneration Regulations”) which make provision for the remuneration of advice, assistance and representation made available under sections 13, 15 and 16 of the Legal Aid, Sentencing and Punishment of Offenders Act 2012 (c. 10) (“the Act”).
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/848

## The Criminal Legal Aid (Remuneration) (Amendment) Regulations 2022

    Legal Aid And Advice, England And Wales

  Made   19th July 2022

  Laid before Parliament   20th July 2022

  Coming into force   30th September 2022

      The Lord Chancellor makes these Regulations in exercise of the powers
conferred by sections 2(3) and 41(1)(a) and (b), (2)(a) and (b) and (3)(c) of
the Legal Aid, Sentencing and Punishment of Offenders Act 2012 .

### Citation, commencement, interpretation and extent

1

1.1

These Regulations may be cited as the Criminal Legal Aid (Remuneration)
(Amendment) Regulations 2022 and come into force on 30th September 2022.

1.2

In these Regulations, “ the Remuneration Regulations ” means the Criminal
Legal Aid (Remuneration) Regulations 2013 .

1.3

These Regulations extend to England and Wales.

### Amendments to the Remuneration Regulations

2

2.1

The Remuneration Regulations are amended as follows.

2.2

Schedule 1 is amended as set out in Schedule 1 to these Regulations.

2.3

Schedule 2 is amended as set out in Schedule 2 to these Regulations.

2.4

Schedule 3 is amended as set out in Schedule 3 to these Regulations.

2.5

Schedule 4 is amended as set out in Schedule 4 to these Regulations.

2.6

For Schedule 5, substitute the text in Schedule 5 to these Regulations.

2.7

Schedule 6 is amended as set out in Schedule 6 to these Regulations.

### Transitional provisions

3

3.1

These Regulations apply to matters where a relevant determination is made on
or after 30th September 2022.

3.2

These Regulations apply, insofar as they amend Schedules 1 and 2 to the
Remuneration Regulations where—

3.2.a

a relevant determination is made on or after 17th September 2020 but before
30th September 2022,

3.2.b

the main hearing takes place on or after 31st October 2022, and

3.2.c

fees fall to be determined under Schedule 1 to the Remuneration Regulations,
Schedule 2 to those Regulations, or both.

3.3

In this regulation—

3.3.a

“ relevant determination ” means a determination made under section 13 (advice
and assistance for individuals in custody), section 15 (advice and assistance
for criminal proceedings) or section 16 (representation for criminal
proceedings) of the Legal Aid, Sentencing and Punishment of Offenders Act
2012;

3.3.b

“ main hearing ” has the meaning given in paragraph 2(1) of the Remuneration
Regulations.

      Sarah Dines   Parliamentary Undersecretary of State   Ministry of
Justice

  Amendments to Schedule 1 to the Remuneration Regulations

Regulation 2(2)

1

1.1

Paragraph 2 (application) is amended as follows.

1.2

In sub-paragraph (2), for “Sub-paragraphs (3) and (4) apply” substitute  “Sub-
paragraph (3) applies” .

1.3

In sub-paragraph (3), omit “Subject to sub-paragraph (4),”.

1.4

Omit sub-paragraph (4).

1.5

In sub-paragraph (5), for “Sub-paragraphs (6) and (7) apply” substitute  “Sub-
paragraph (6) applies” .

1.6

In sub-paragraph (6) omit “Subject to sub-paragraph (7)”.

1.7

Omit sub-paragraph (7).

2

For the table following paragraph 5 (basic fees), substitute—

      (1) Band of offence Amount of basic fee per category of trial advocate
(2) Junior Alone or Led Junior (3) Leading Junior (4) Queen’s Counsel   1.1
£9,873 £14,812 £19,746 1.2 £4,939 £7,412 £9,879 1.3 £2,961 £4,445 £5,923 1.4
£2,467 £3,703 £4,934 2.1 £9,873 £14,812 £19,746 2.2 £2,961 £4,445 £5,923 3.1
£4,065 £6,101 £8,131 3.2 £2,323 £3,485 £4,646 3.3 £1,380 £2,070 £2,760 3.4
£978 £1,466 £1,955 3.5 £863 £1,294 £1,725 4.1 £2,323 £3,485 £4,646 4.2 £1,800
£2,703 £3,600 4.3 £1,742 £2,616 £3,485 5.1 £2,185 £3,278 £4,370 5.2 £1,627
£2,444 £3,255 5.3 £1,162 £1,742 £2,323 6.1 £9,758 £14,640 £19,516 6.2 £8,855
£13,283 £17,710 6.3 £3,283 £4,928 £6,567 6.4 £1,162 £1,742 £2,323 6.5 £932
£1,397 £1,863 7.1 £1,627 £2,444 £3,255 7.2 £932 £1,397 £1,863 7.3 £874 £1,311
£1,748 8.1 £1,392 £2,087 £2,783 9.1 £6,739 £10,109 £13,478 9.2 £4,646 £6,969
£9,292 9.3 £3,485 £5,227 £6,969 9.4 £3,048 £4,571 £6,095 9.5 £1,857 £2,789
£3,715 9.6 £1,392 £2,087 £2,783 9.7 £932 £1,397 £1,863 10.1 £2,553 £3,830
£5,106 11.1 £1,610 £2,415 £3,220 11.2 £920 £1,380 £1,840 12.1 £2,438 £3,657
£4,876 12.2 £1,512 £2,271 £3,025 12.3 £1,047 £1,570 £2,093 13.1 £2,070 £3,105
£4,140 14.1 £2,674 £4,014 £5,348 15.1 £1,857 £2,789 £3,715 15.2 £1,610 £2,415
£3,220 15.3 £978 £1,466 £1,955 16.1 £2,553 £3,830 £5,106 16.2 £1,857 £2,789
£3,715 16.3 £1,162 £1,742 £2,323 17.1 £834 £1,254 £1,668

3

For the table following paragraph 5A (daily attendance fees) substitute—

      (1) Band of offence Amount of daily attendance fee per category of trial
advocate (2) Junior Alone or Led Junior (3) Leading Junior (4) Queen’s Counsel
1.1 £667 £1,001 £1,334 1.2 £667 £1,001 £1,334 1.3 £667 £1,001 £1,334 1.4 £667
£1,001 £1,334 2.1 £667 £1,001 £1,334 2.2 £667 £1,001 £1,334 3.1 £581 £874
£1,162 3.2 £581 £874 £1,162 3.3 £581 £874 £1,162 3.4 £581 £874 £1,162 3.5 £460
£690 £920 4.1 £610 £914 £1,219 4.2 £581 £874 £1,162 4.3 £552 £828 £1,104 5.1
£610 £914 £1,219 5.2 £581 £874 £1,162 5.3 £552 £828 £1,104 6.1 £610 £914
£1,219 6.2 £581 £874 £1,162 6.3 £466 £702 £932 6.4 £460 £690 £920 6.5 £460
£690 £920 7.1 £581 £874 £1,162 7.2 £523 £788 £1,047 7.3 £466 £702 £932 8.1
£581 £874 £1,162 9.1 £610 £914 £1,219 9.2 £610 £914 £1,219 9.3 £523 £788
£1,047 9.4 £523 £788 £1,047 9.5 £523 £788 £1,047 9.6 £466 £702 £932 9.7 £460
£690 £920 10.1 £610 £914 £1,219 11.1 £523 £788 £1,047 11.2 £460 £690 £920 12.1
£581 £874 £1,162 12.2 £581 £874 £1,162 12.3 £581 £874 £1,162 13.1 £581 £874
£1,162 14.1 £638 £960 £1,277 15.1 £581 £874 £1,162 15.2 £466 £702 £932 15.3
£460 £690 £920 16.1 £638 £960 £1,277 16.2 £581 £874 £1,162 16.3 £581 £874
£1,162 17.1 £460 £690 £920

4

Paragraph 6 (scope of Part 3) is omitted.

5

For Tables A and A1 following paragraph 7 (calculation of fees in guilty pleas
and cracked trials), substitute—

  Table A   Fee for a guilty plea       (1) Band of offence Amount of basic
fee per category of trial advocate (2) Junior Alone or Led Junior (3) Leading
Junior (4) Queen’s Counsel   1.1 £4,939 £7,406 £9,873 1.2 £2,473 £3,703 £4,939
1.3 £1,484 £2,220 £2,961 1.4 £1,236 £1,852 £2,467 2.1 £4,939 £7,406 £9,873 2.2
£1,484 £2,220 £2,961 3.1 £2,036 £3,048 £4,065 3.2 £1,162 £1,742 £2,323 3.3
£690 £1,035 £1,380 3.4 £489 £736 £978 3.5 £431 £650 £863 4.1 £1,162 £1,742
£2,323 4.2 £903 £1,351 £1,800 4.3 £874 £1,305 £1,742 5.1 £1,093 £1,639 £2,185
5.2 £817 £1,219 £1,627 5.3 £581 £874 £1,162 6.1 £4,882 £7,320 £9,758 6.2
£4,428 £6,641 £8,855 6.3 £1,645 £2,461 £3,283 6.4 £581 £874 £1,162 6.5 £466
£702 £932 7.1 £817 £1,219 £1,627 7.2 £466 £702 £932 7.3 £437 £656 £874 8.1
£696 £1,047 £1,392 9.1 £3,370 £5,054 £6,739 9.2 £2,323 £3,485 £4,646 9.3
£1,742 £2,616 £3,485 9.4 £1,524 £2,289 £3,048 9.5 £932 £1,392 £1,857 9.6 £696
£1,047 £1,392 9.7 £466 £702 £932 10.1 £1,277 £1,915 £2,553 11.1 £805 £1,208
£1,610 11.2 £460 £690 £920 12.1 £1,219 £1,829 £2,438 12.2 £759 £1,133 £1,512
12.3 £523 £788 £1,047 13.1 £1,035 £1,553 £2,070 14.1 £1,340 £2,007 £2,674 15.1
£932 £1,392 £1,857 15.2 £805 £1,208 £1,610 15.3 £489 £736 £978 16.1 £1,277
£1,915 £2,553 16.2 £932 £1,392 £1,857 16.3 £581 £874 £1,162 17.1 £420 £627
£834

  Table A1   Fee for a cracked trial       (1) Band of offence Amount of fee
for a cracked trial per category of trial advocate (2) Junior Alone or Led
Junior (3) Leading Junior (4) Queen’s Counsel   1.1 £9,873 £14,812 £19,746 1.2
£4,939 £7,412 £9,879 1.3 £2,961 £4,445 £5,923 1.4 £2,467 £3,703 £4,934 2.1
£9,873 £14,812 £19,746 2.2 £2,961 £4,445 £5,923 3.1 £4,065 £6,101 £8,131 3.2
£2,323 £3,485 £4,646 3.3 £1,380 £2,070 £2,760 3.4 £978 £1,466 £1,955 3.5 £863
£1,294 £1,725 4.1 £2,323 £3,485 £4,646 4.2 £1,800 £2,703 £3,600 4.3 £1,742
£2,616 £3,485 5.1 £2,185 £3,278 £4,370 5.2 £1,627 £2,444 £3,255 5.3 £1,162
£1,742 £2,323 6.1 £9,758 £14,640 £19,516 6.2 £8,855 £13,283 £17,710 6.3 £3,283
£4,928 £6,567 6.4 £1,162 £1,742 £2,323 6.5 £932 £1,397 £1,863 7.1 £1,627
£2,444 £3,255 7.2 £932 £1,397 £1,863 7.3 £874 £1,311 £1,748 8.1 £1,392 £2,087
£2,783 9.1 £6,739 £10,109 £13,478 9.2 £4,646 £6,969 £9,292 9.3 £3,485 £5,227
£6,969 9.4 £3,048 £4,571 £6,095 9.5 £1,857 £2,789 £3,715 9.6 £1,392 £2,087
£2,783 9.7 £932 £1,397 £1,863 10.1 £2,553 £3,830 £5,106 11.1 £1,610 £2,415
£3,220 11.2 £920 £1,380 £1,840 12.1 £2,438 £3,657 £4,876 12.2 £1,512 £2,271
£3,025 12.3 £1,047 £1,570 £2,093 13.1 £2,070 £3,105 £4,140 14.1 £2,674 £4,014
£5,348 15.1 £1,857 £2,789 £3,715 15.2 £1,610 £2,415 £3,220 15.3 £978 £1,466
£1,955 16.1 £2,553 £3,830 £5,106 16.2 £1,857 £2,789 £3,715 16.3 £1,162 £1,742
£2,323 17.1 £834 £1,254 £1,668

6

Part 4 (fixed fee for guilty pleas and cracked trials) is omitted.

7

Paragraph 11(1) (general provisions) is omitted.

8

For the table following paragraph 14(2) (fees for confiscation hearings),
substitute—

  Fees for confiscation hearings       Fee for QC Fee for Leading Junior Fee
for Junior Alone Fee for Led Junior   1. Daily and half daily rates Half daily
rate £302 £227 £151 £151 Daily rate £577 £401 £276 £276 2. Pages of evidence
51-250 £753 £628 £503 £376 251-500 £1,130 £942 £753 £565 501-750 £1,508 £1,256
£1,005 £753 751-1000 £2,260 £1,884 £1,508 £1,130 3. Preparation hourly rates
£85.95 £65.04 £45.30 £45.30

9

For the table following paragraph 17A(2) (fees for consideration of unused
material), substitute—

      Category of advocate Fee   QC £128.93 Leading Junior £97.57 Junior alone
or Led Junior £67.95

10

For the table following paragraph 21(1) (fees for contempt proceedings),
substitute—

      Category of advocate Payment rates (£ per day)   QC £348 Leading Junior
£261 Junior alone or Led Junior £175

11

For the table following paragraph 21(2) (fees for contempt proceedings),
substitute—

      Category of advocate Payment rates (£ per day)   QC £204 Leading Junior
£145 Junior alone or Led Junior £116

12

For the table following paragraph 24 (fixed fees), substitute—

  Fixed fees       Category of work Paragraph providing for fee Junior Alone
or Led Junior Leading Junior Queen’s Counsel   Standard Appearance 12(2) £105
per day £156 per day £209 per day Abuse of process hearing 13(1)(a) and (3)
£276 full day £401 full day £577 full day £151 half day £227 half day £302
half day Hearings relating to disclosure 13(1)(b), (c) and (3) £276 full day
£401 full day £577 full day £151 half day £227 half day £302 half day Hearings
relating to the admissibility of evidence 13(1)(d) and (3) £276 full day £401
full day £577 full day £151 half day £227 half day £302 half day Ground rules
hearings 13(1)(da) and (3) £276 full day £401 full day £577 full day £151 half
day £227 half day £302 half day Hearings on withdrawal of guilty plea 13(1)(e)
and (3) £276 full day £401 full day £577 full day £151 half day £227 half day
£302 half day Sentencing hearing 15 £145 per day £221 per day £291 per day
Deferred sentencing hearing 15(2) £201 per day £276 per day £376 per day
Ineffective trial hearing 16 £437 per day £437 per day £437 per day Special
preparation 17 £45.30 per hour £65.04 per hour £85.95 per hour Consideration
of unused material in excess of three hours 17A(3) £45.30 per hour £65.04 per
hour £85.95 per hour Wasted preparation 18 £45.30 per hour £65.04 per hour
£85.95 per hour Conferences and views 19 £46.46 per hour £69.69 per hour
£92.92 per hour Further case management hearing 19A £116 per day £175 per day
£232 per day Plea and trial preparation hearing 19A £145 per day £221 per day
£291 per day Appeals to the Crown Court against sentence 20 £288 per day £429
per day £573 per day Appeals to the Crown Court against conviction 20 £380 per
day £570 per day £760 per day Proceedings relating to the breach of an order
of the Crown Court 20(1) £125 per day £176 per day £251 per day Committal for
sentence 20(1) and (2) £175 per day £261 per day £348 per day Adjourned
appeals, committals for sentence and breach hearings 20(2) £101 per day £151
per day £201 per day Bail applications, mentions and other applications in
appeal, committals for sentence and breach hearings 20(3) £101 per day £151
per day £201 per day Second and subsequent days of an application to dismiss
22(6) £276 full day £401 full day £577 full day £151 half day £227 half day
£302 half day Noting brief 23 £125 per day £125 per day £125 per day Hearing
for mitigation of sentence 34 £125 per day £201 per day £302 per day

13

In paragraph 27 (additional charges and additional cases), omit sub-paragraph
27(3).

  Amendments to Schedule 2 to the Remuneration Regulations

Ref 2(3)

1

Paragraph 4(1) (scope) is omitted.

2

For the table following paragraph 6(2) (cracked trial or guilty plea where the
number of pages of prosecution evidence is less than or equal to the PPE cut-
off), substitute—

  Basic fees for cracked trials and guilty pleas (£)       Class of Offence
Type of case A B C D E F G H I J K Cracked trial 1,040.27 815.52 603.55 988.25
267.98 257.86 257.86 272.55 291.72 1,040.27 889.94 Guilty plea 782.45 639.53
509.35 743.31 212.40 225.18 225.18 219.62 200.79 782.45 736.97

3

For the table following paragraph 7(2) (trial where the number of pages of
prosecution evidence is less than or equal to the PPE cut-off) substitute—

  Basic fees for trials (£)       Class of Offence   Type of case A B C D E F
G H I J K Trial 1,687.72 1,262.31 850.53 1,603.33 405.63 411.24 411.24 411.41
411.06 1,687.72 1,186.59

4

For the first table following paragraph 8(2) (cracked trials and guilty pleas
where the number of pages of prosecution evidence exceeds the PPE cut-off)
substitute –

  Table of final fees in cracked trials       Class of Offence PPE Range
Initial Fee (£) Incremental fee per page of prosecution evidence (£)   A 0-79
£1,040.27 0 A 80-249 £1,040.27 10.70 A 250-999 £2,858.58 6.71 A 1000-2799
£7,893.59 3.92 A 2800-4599 £14,956.44 3.92 A 4600-6399 £22,019.30 3.11 A
6400-8199 £27,626.04 3.11 A 8200-9999 £33,232.78 3.11 A 10000 £38,836.40 0 B
0-69 £815.52 0 B 70-249 £815.52 7.83 B 250-999 £2,224.04 3.66 B 1000-2799
£4,970.93 2.44 B 2800-4599 £9,361.88 2.44 B 4600-6399 £13,752.83 2.05 B
6400-8199 £17,444.86 2.05 B 8200-9999 £21,136.87 2.05 B 10000 £24,826.83 0 C
0-39 £603.55 0 C 40-249 £603.55 3.92 C 250-999 £1,427.49 2.25 C 1000-2799
£3,111.78 1.43 C 2800-4599 £5,686.20 1.43 C 4600-6399 £8,260.61 1.43 C
6400-8199 £10,835.03 1.43 C 8200-9999 £13,409.46 1.43 C 10000 £15,982.45 0 D
0-79 £988.25 0 D 80-249 £988.25 10.14 D 250-999 £2,711.40 6.11 D 1000-2799
£7,292.66 3.61 D 2800-4599 £13,784.64 3.61 D 4600-6399 £20,276.61 2.96 D
6400-8199 £25,605.69 2.96 D 8200-9999 £30,930.77 2.96 D 10000 £36,254.88 0 E
0-39 £267.98 0 E 40-249 £267.98 4.60 E 250-999 £1,234.38 1.46 E 1000-2799
£2,326.49 0.61 E 2800-4599 £3,425.21 0.61 E 4600-6399 £4,523.92 0.61 E
6400-8199 £5,622.64 0.61 E 8200-9999 £6,721.36 0.61 E 10000 £7,819.46 0 F 0-49
£257.85 0 F 50-249 £257.85 4.42 F 250-999 £1,141.16 1.79 F 1000-2799 £2,484.02
0.70 F 2800-4599 £3,738.30 0.70 F 4600-6399 £4,992.57 0.70 F 6400-8199
£6,246.84 0.70 F 8200-9999 £7,501.12 0.70 F 10000 £8,754.69 0 G 0-49 £257.85 0
G 50-249 £257.85 4.42 G 250-999 £1,141.16 1.79 G 1000-2799 £2,484.02 0.70 G
2800-4599 £3,738.30 0.70 G 4600-6399 £4,992.57 0.70 G 6400-8199 £6,246.84 0.70
G 8200-9999 £7,501.12 0.70 G 10000 £8,754.69 0 H 0-39 £272.55 0 H 40-249
£272.55 4.26 H 250-999 £1,167.16 1.56 H 1000-2799 £2,333.75 0.70 H 2800-4599
£3,586.34 0.70 H 4600-6399 £4,838.92 0.70 H 6400-8199 £6,091.51 0.70 H
8200-9999 £7,344.10 0.70 H 10000 £8,595.99 0 I 0-39 £291.73 0 I 40-249 £291.73
5.92 I 250-999 £1,534.85 2.31 I 1000-2799 £3,269.96 0.90 I 2800-4599 £4,885.41
0.90 I 4600-6399 £6,500.84 0.90 I 6400-8199 £8,116.28 0.90 I 8200-9999
£9,731.72 0.90 I 10000 £11,346.25 0 J 0-79 £1,040.27 0 J 80-249 £1,040.27
10.70 J 250-999 £2,858.58 6.71 J 1000-2799 £7,893.59 3.92 J 2800-4599
£14,956.44 3.92 J 4600-6399 £22,019.30 3.11 J 6400-8199 £27,626.04 3.11 J
8200-9999 £33,232.78 3.11 J 10000 £38,836.40 0 K 0-119 £889.94 0 K 120-249
£889.94 6.55 K 250-999 £1,740.93 5.02 K 1000-2799 £5,505.06 4.39 K 2800-4599
£13,415.12 4.39 K 4600-6399 £21,325.20 3.75 K 6400-8199 £28,070.37 3.75 K
8200-9999 £34,815.54 3.75 K 10000 £41,556.97 0

5

For the second table following paragraph 8(2) (cracked trials and guilty pleas
where the number of pages of prosecution evidence exceeds the PPE cut-off)
substitute—

  Table of final fees in guilty pleas       Class of Offence PPE Range Initial
Fee (£) Incremental fee per page of prosecution evidence (£)   A 0-79 £782.45
0 A 80-399 £782.45 5.62 A 400-999 £2,580.35 2.96 A 1000-2799 £4,358.15 1.89 A
2800-4599 £7,768.95 1.89 A 4600-6399 £11,179.74 1.12 A 6400-8199 £13,192.66
1.12 A 8200-9999 £15,205.59 1.12 A 10000 £17,217.39 0 B 0-69 £639.53 0 B
70-399 £639.53 4.52 B 400-999 £2,130.01 2.28 B 1000-2799 £3,495.17 1.45 B
2800-4599 £6,109.34 1.45 B 4600-6399 £8,723.53 1.06 B 6400-8199 £10,638.77
1.06 B 8200-9999 £12,554.02 1.06 B 10000 £14,468.20 0 C 0-39 £509.35 0 C
40-399 £509.35 2.66 C 400-999 £1,468.32 1.46 C 1000-2799 £2,342.71 0.79 C
2800-4599 £3,766.37 0.79 C 4600-6399 £5,190.05 0.79 C 6400-8199 £6,613.72 0.79
C 8200-9999 £8,037.39 0.79 C 10000 £9,460.26 0 D 0-79 £743.31 0 D 80-399
£743.31 5.23 D 400-999 £2,417.61 2.75 D 1000-2799 £4,065.32 1.71 D 2800-4599
£7,143.15 1.71 D 4600-6399 £10,220.98 1.06 D 6400-8199 £12,133.93 1.06 D
8200-9999 £14,046.86 1.06 D 10000 £15,958.74 0 E 0-39 £212.40 0 E 40-399
£212.40 2.92 E 400-999 £1,264.94 1.25 E 1000-2799 £2,016.77 0.46 E 2800-4599
£2,847.40 0.46 E 4600-6399 £3,678.03 0.46 E 6400-8199 £4,508.66 0.46 E
8200-9999 £5,339.29 0.46 E 10000 £6,169.45 0 F 0-49 £225.18 0 F 50-399 £225.18
2.83 F 400-999 £1,217.10 0.99 F 1000-2799 £1,810.58 0.32 F 2800-4599 £2,383.44
0.32 F 4600-6399 £2,956.30 0.32 F 6400-8199 £3,529.15 0.32 F 8200-9999
£4,102.01 0.32 F 10000 £4,674.55 0 G 0-49 £225.18 0 G 50-399 £225.18 2.83 G
400-999 £1,217.10 0.99 G 1000-2799 £1,810.58 0.32 G 2800-4599 £2,383.44 0.32 G
4600-6399 £2,956.30 0.32 G 6400-8199 £3,529.15 0.32 G 8200-9999 £4,102.01 0.32
G 10000 £4,674.55 0 H 0-39 £219.62 0 H 40-399 £219.62 2.79 H 400-999 £1,225.24
0.99 H 1000-2799 £1,819.39 0.32 H 2800-4599 £2,388.50 0.32 H 4600-6399
£2,957.63 0.32 H 6400-8199 £3,526.75 0.32 H 8200-9999 £4,095.87 0.32 H 10000
£4,664.65 0 I 0-39 £200.79 0 I 40-399 £200.79 3.12 I 400-999 £1,324.71 1.36 I
1000-2799 £2,142.48 0.51 I 2800-4599 £3,059.21 0.51 I 4600-6399 £3,975.94 0.51
I 6400-8199 £4,892.67 0.51 I 8200-9999 £5,809.41 0.51 I 10000 £6,725.64 0 J
0-79 £782.45 0 J 80-399 £782.45 5.62 J 400-999 £2,580.35 2.96 J 1000-2799
£4,358.15 1.89 J 2800-4599 £7,768.95 1.89 J 4600-6399 £11,179.74 1.12 J
6400-8199 £13,192.66 1.12 J 8200-9999 £15,205.59 1.12 J 10000 £17,217.39 0 K
0-119 £736.97 0 K 120-399 £736.97 5.26 K 400-999 £2,209.26 2.93 K 1000-2799
£3,965.37 2.73 K 2800-4599 £8,871.68 2.73 K 4600-6399 £13,777.99 2.08 K
6400-8199 £17,519.41 2.08 K 8200-9999 £21,260.84 2.08 K 10000 £25,000.17 0

6

For the table following paragraph 9(2) (trials where the number of pages of
prosecution evidence exceeds the PPE cut-off) substitute—

  Table of final fees in trials       Class of Offence PPE Range Initial Fee
(£) Incremental fee per page of prosecution evidence (£)   A 0-79 £1687.72 0 A
80-209 £1,687.72 16.58 A 210-699 £3,842.68 12.66 A 700-1049 £10,045.05 10.62 A
1050-1999 £13,763.56 9.21 A 2000-3599 £22,515.56 8.42 A 3600-5199 £35,987.17
8.42 A 5200-6799 £49,458.78 8.42 A 6800-8399 £62,930.40 8.42 A 8400-9999
£76,402.01 8.42 A 10000 £89,865.20 0 B 0-69 £1,262.31 0 B 70-199 £1,262.31
12.81 B 200-499 £2,927.25 11.44 B 500-899 £6,360.03 9.63 B 900-1299 £10,212.86
8.09 B 1300-1999 £13,449.68 7.09 B 2000-3299 £18,414.16 7.09 B 3300-4999
£27,633.89 7.09 B 5000-5999 £39,690.47 7.09 B 6000-7999 £46,782.58 7.09 B
8000-8999 £60,966.79 7.09 B 9000-9999 £68,058.89 7.09 B 10000 £75,143.91 0 C
0-39 £850.53 0 C 40-299 £850.53 10.57 C 300-799 £3,597.48 9.23 C 800-1249
£8,212.68 7.73 C 1250-1999 £11,689.03 6.83 C 2000-3199 £16,811.87 4.72 C
3200-4559 £22,479.73 4.72 C 4560-5919 £28,903.32 4.72 C 5920-7279 £35,326.90
4.72 C 7280-8639 £41,750.48 4.72 C 8640-9999 £48,174.06 4.72 C 10000
£54,592.94 0 D 0-79 £1,603.33 0 D 80-209 £1,603.33 15.75 D 210-699 £3,650.54
12.03 D 700-1049 £9,542.80 10.09 D 1050-1999 £13,075.38 8.75 D 2000-3599
£21,389.78 8.00 D 3600-5199 £34,187.80 8.00 D 5200-6799 £46,985.83 8.00 D
6800-8399 £59,783.87 8.00 D 8400-9999 £72,581.90 8.00 D 10000 £85,371.93 0 E
0-39 £405.63 0 E 40-69 £405.63 9.52 E 70-129 £691.11 8.57 E 130-599 £1,205.49
8.29 E 600-1349 £5,102.65 5.44 E 1350-2999 £9,184.87 2.39 E 3000-4749
£13,125.68 2.39 E 4750-6499 £17,305.32 2.39 E 6500-8249 £21,484.95 2.39 E
8250-9999 £25,664.60 2.39 E 10000 £29,841.84 0 F 0-49 £411.24 0 F 50-229
£411.24 7.31 F 230-699 £1,726.85 6.96 F 700-1399 £5,000.28 5.60 F 1400-1949
£8,919.44 4.32 F 1950-3549 £11,296.01 2.16 F 3550-5149 £14,744.05 2.16 F
5150-6749 £18,194.09 2.16 F 6750-8349 £21,643.13 2.16 F 8350-9999 £25,092.17
2.16 F 10000 £28,646.85 0 G 0-49 £411.24 0 G 50-229 £411.24 7.31 G 230-699
£1,726.85 6.96 G 700-1399 £5,000.28 5.60 G 1400-1949 £8,919.44 4.32 G
1950-3549 £11,296.01 2.16 G 3550-5149 £14,744.05 2.16 G 5150-6749 £18,194.09
2.16 G 6750-8349 £21,643.13 2.16 G 8350-9999 £25,092.17 2.16 G 10000
£28,646.85 0 H 0-39 £411.41 0 H 40-249 £411.41 8.60 H 250-619 £2,216.58 7.15 H
620-1299 £4,861.45 5.31 H 1300-2999 £8,472.40 4.21 H 3000-4999 £15,637.25 2.27
H 5000-5999 £20,183.50 2.27 H 6000-6999 £22,456.56 2.27 H 7000-7999 £24,729.69
2.27 H 8000-8999 £27,002.81 2.27 H 9000-9999 £29,275.94 2.27 H 10000
£31,546.79 0 I 0-39 £411.06 0 I 40-369 £411.06 9.14 I 370-799 £3,427.28 9.09 I
800-1299 £7,336.05 8.99 I 1300-2699 £11,832.64 7.08 I 2700-4199 £21,751.25
3.04 I 4200-5359 £26,318.14 3.04 I 5360-6519 £29,849.87 3.04 I 6520-7679
£33,381.59 3.04 I 7680-8839 £36,913.33 3.04 I 8840-9999 £40,445.05 3.04 I
10000 £43,973.73 0 J 0-79 £1,687.72 0 J 80-209 £1,687.72 16.58 J 210-699
£3,842.68 12.66 J 700-1049 £10,045.05 10.62 J 1050-1999 £13,763.56 9.21 J
2000-3599 £22,515.56 8.42 J 3600-5199 £35,987.17 8.42 J 5200-6799 £49,458.78
8.42 J 6800-8399 £62.930.40 8.42 J 8400-9999 £76,402.01 8.42 J 10000
£89,865.20 0 K 0-119 £1,186.59 0 K 120-734 £1,186.59 8.66 K 735-1289 £6,510.83
8.72 K 1290-2399 £11,348.44 8.87 K 2400-4499 £21,197.30 8.84 K 4500-7999
£39,760.51 8.84 K 8000-8399 £70,699.17 8.84 K 8400-8799 £74,235.01 8.84 K
8800-9199 £77,770.85 8.84 K 9200-9599 £81,306.71 8.84 K 9600-9999 £84,842.55
8.84 K 10000 £88,369.56 0

7

Part 3 (fixed fee for guilty pleas and cracked trials in elected cases) is
omitted.

8

Paragraph 12(3)(e) is omitted.

9

Paragraph 12(4) is omitted.

10

Paragraph 13(7)(e) is omitted.

11

Paragraph 13(10) is omitted

12

Paragraph 13(11) is omitted.

13

Paragraph 14(1) is omitted.

14

For the table following paragraph 19 (fixed fees) substitute—

  Fixed Fees       Types of proceedings Paragraph providing for fee Fee
payable – (£ per proceedings)   Appeal against sentence from a magistrates’
court 15 178.62 Appeal against conviction from a magistrates’ court 15 401.89
Committal for sentence 15 267.93 Hearing subsequent to sentence 16 178.62
Contempt proceedings (where contempt is alleged to have been committed by a
person other than the defendant) 17(2) 133.96 Alleged breach of a Crown Court
Order 18(2) 89.31

15

In paragraph 20A(2A) (fees for consideration of unused material), for
“£64.68”, substitute  “£74.38” .

16

Paragraphs 22(1) is omitted.

17

Paragraph 22(3)(c) is omitted.

18

Paragraph 22(4) is omitted.

19

For the table following paragraph 27 (prescribed fee rates) substitute—

      Class of work Grade of fee earner Rate Variations   Preparation Senior
Solicitor £55.61 per hour £58.50 per hour for a fee earner whose office is
situated within the City of London or a London borough Solicitor, legal
executive or fee earner of equivalent experience £47.22 per hour £49.59 per
hour for a fee earner whose office is situated within the City of London or a
London borough Trainee or fee earner of equivalent experience £31.22 per hour
£35.68 per hour for a fee earner whose office is situated within the City of
London or a London borough Consideration of unused material in excess of 3
hours Senior solicitor £55.61 per hour £58.50 per hour for a fee earner whose
office is situated within the City of London or a London borough Solicitor,
legal executive or fee earner of equivalent experience £47.22 per hour £49.59
per hour for a fee earner whose office is situated within the City of London
or a London borough Trainee or fee earner of equivalent experience £31.22 per
hour £35.68 per hour for a fee earner whose office is situated within the City
of London or a London borough Attendance at court where more than one
representative instructed Senior solicitor £44.33 per hour Solicitor, legal
executive or fee earner of equivalent experience £35.68 per hour Trainee or
fee earner of equivalent experience £21.52 per hour Travelling and waiting
Senior solicitor £25.97 per hour Solicitor, legal executive or fee earner of
equivalent experience £25.97 per hour Trainee or fee earner of equivalent
experience £13.12 per hour Writing routine letters and dealing with routine
telephone calls £3.62 per item £3.78 per item for a fee earner whose office is
situated within the City of London or a London borough

20

In Part 7, in the first table (LGFS Table of Offences), under Class H:
Miscellaneous other offences, for the offence of “Having an article with a
blade or point in a public place”, in the “Contrary to” column, for “Criminal
Justice Act 1988, s. 39” substitute  “Criminal Justice Act 1988, s. 139” .

  Amendments to Schedule 3 to the Remuneration Regulations

Regulation 2(4)

1

For the table following paragraph 7(1) (litigators’ fees for proceedings in
the Court of Appeal) substitute—

Class of work Grade of fee earner Rate Variations Preparation Senior solicitor
£55.61 per hour £58.50 per hour for a litigator whose office is situated
within the City of London or a London borough Solicitor, legal executive or
fee earner of equivalent experience £47.22 per hour £49.59 per hour for a
litigator whose office is situated within the City of London or a London
borough Trainee or fee earner of equivalent experience £31.22 per hour £35.68
per hour for a litigator whose office is situated within the City of London or
a London borough Advocacy Senior Solicitor £67.16 per hour Solicitor £58.77
per hour Attendance at court where more than one representative assigned
Senior Solicitor £44.33  per hour Solicitor, legal executive or fee earner of
equivalent experience £35.68  per hour Trainee or fee earner of equivalent
experience £21.52 per hour Travelling and waiting Senior Solicitor £25.97 per
hour Solicitor, legal executive or fee earner of equivalent experience £25.97
per hour Trainee or fee earner of equivalent experience £13.12 per hour
Routine letters written and routine telephone calls £3.62 per item £3.78 per
item for a litigator whose office is situated within the City of London or a
London borough

2

For the first table following paragraph 9(1) (advocates’ fees for proceedings
in the Court of Appeal) substitute—

Junior Counsel Type of proceedings Basic fee Full day refresher Subsidiary
fees Attendance at consultation, conferences and views Written work Attendance
at pre-trial reviews, applications and other appearances All appeals Maximum
amount: £626.75 per case Maximum amount: £205.56 per day £38.53  per hour,
minimum amount: £19.26 Maximum amount: £66.99 per item Maximum amount: £126.50
per appearance

3

For the second table following paragraph 9(1) (advocates’ fees for proceedings
in the Court of Appeal) substitute—

  QC       Type of proceedings Basic fee Full day refresher Subsidiary fees
Attendance at consultation, conferences and views Written work Attendance at
pre-trial reviews, applications and other appearances All appeals     Maximum
amount:       £6,210 per case         Maximum amount:       £380.08 per day
£71.88 per hour, minimum amount:       £36.80         Maximum amount:
£137.43 per item     Maximum amount: £296.13 per appearance

  Amendments to Schedule 4 to the Remuneration Regulations

Regulation 2(5)

1

1.1

Paragraph 2 (work conducted at the police station: police station advice and
assistance) is amended as follows.

1.2

In sub-paragraph (1)(a) for “£28.70”, substitute  “£33.00” .

1.3

In sub-paragraph (1)(b) for “£27.60”, substitute  “31.74” .

1.4

In sub-paragraph (2) for “£7.30”, substitute  “£8.40” .

2

For the table following paragraph 2(3) (work conducted at the police station:
police station advice and assistance), substitute—

      London National   Police Station attendance hourly rates Own or Duty
Solicitor £58.97 £54.57 Duty Solicitor (Unsocial Hours) £72.46 £72.46 Duty
Solicitor – serious offence rate £68.21 £62.96 Duty Solicitor – serious
offence rate (Unsocial Hours) £83.95 £83.95 Travel and waiting hourly rates
Own Solicitor £30.22 £30.22 Duty Solicitor £58.97 £54.57 Duty Solicitor
(Unsocial Hours) £72.46 £72.46

3

For the table following paragraph 2(8) (police station attendance – fixed fees
and escape fee thresholds) substitute—

  Police Station Attendance – Fixed Fees and Escape Fee Thresholds
Criminal Justice System Area Scheme Fixed Fee (£) Escape Fee Threshold (£)
Cleveland Hartlepool 151.11 466.21 Teesside 156.35 479.58 Durham Darlington
177.72 533.16 South Durham 175.25 538.52 Durham 204.63 637.65 Derwentside
197.37 592.14 Easington 192.04 589.42 Northumbria South East Northumberland
170.58 511.73 Newcastle upon Tyne 158.46 487.61 Gateshead 164.34 492.99 North
Tyneside 161.61 495.67 South Tyneside 153.21 471.56 Sunderland/Houghton Le
Spring 171.05 527.82 Berwick & Alnwick 203.58 626.95 Tynedale & Hexham 177.34
546.57 Avon & Somerset Avon North & Thornbury 204.63 645.71 Bath 222.38 667.12
Mendip & South Somerset 249.17 747.52 Bristol 183.98 551.93 Sedgemore/Taunton
Deane 208.83 707.32 Weston-Super-Mare 209.09 624.28 Dorset Central Dorset
209.88 629.63 Bournemouth & Christchurch 167.00 501.02 Poole East Dorset
176.30 541.19 Bridport/West Dorset 167.90 503.70 Wiltshire Salisbury 200.43
616.22 Chippenham/Trowbridge 216.13 648.39 Swindon 197.28 608.19
Gloucestershire Cheltenham 181.54 559.96 Gloucester 178.40 549.25 Stroud
204.63 629.63 Devon & Cornwall Barnstaple 200.05 600.16 Exeter 177.72 533.16
Plymouth 206.31 618.92 East Cornwall 228.77 776.99 Carrick/Kerrier (Cambourne)
/ Penwith 204.63 648.39 Teignbridge / Torbay 187.65 562.64 Staffordshire Stoke
on Trent / Leek 204.63 648.39 Stafford / Cannock & Rugeley 204.63 629.63
Lichfield & Tamworth / Burton Upon Trent /.Uttoxeter 198.33 610.86
Warwickshire Leamington / Nuneaton / Rugby 205.40 616.22 West Mercia Hereford
/ Leominster 178.62 535.84 Kidderminster / Redditch 228.63 685.88 Shrewsbury
190.99 586.75 Telford 198.33 610.86 Worcester 208.09 624.28 West Midlands
Sandwell 202.53 621.60 Wolverhampton & Seisdon 202.53 621.60 Dudley &
Halesowen 199.16 597.48 Walsall 204.63 632.30 Birmingham 204.63 651.06
Solihull 215.23 645.71 Coventry 176.84 530.50 Dyfed Powys Amman Valley 204.63
656.42     Carmarthen       East Dyfed     232.21 696.61 Llanelli 159.51
490.29 Brecon & Radnor 233.99 701.97 Mid Wales 178.62 535.84 North Ceredigion
/ South Ceredigion 234.88 704.64 Pembrokeshire 192.04 592.14 Gwent East Gwent
195.19 600.16 Newport 192.04 589.42 Lower Rhymney Valley / North Bedwellty /
South Bedwellty 204.63 640.33 North Wales Bangor & Caernarfon 217.91 653.74
Colwyn Bay 199.39 613.54 Denbighshire 217.02 651.06 Dolgellau 217.02 651.06
Mold & Hawarden 204.63 637.65 North Anglesey 226.85 680.54 Pwllheli 153.61
460.83 Wrexham 185.76 557.28 South Wales Cardiff 204.63 675.18 Vale of
Glamorgan 239.35 718.06 Cynon Valley 204.63 648.39 Mid Glamorgan & Miskin
204.63 675.18 Merthyr Tydfil 204.63 669.83 Port Talbot 251.85 852.01 Newcastle
& Ogmore 204.63 685.88 Neath 207.78 704.64 Swansea 197.28 608.19 Merseyside
Bootle & Crosby 186.79 573.37 Southport 156.30 468.88 Liverpool 206.31 618.92
St Helens 176.30 543.90 Knowsley 189.93 584.07 Wirral 181.54 557.28 Cheshire
Crewe & Nantwich / Sandbach & Congleton / Macclesfield 202.53 621.60
Warrington / Halton 177.72 533.16 Chester / Vale Royal (Northwich) 184.87
554.61 Cumbria Barrow in Furness 176.84 530.50 Kendal & Windermere 210.77
632.30 Penrith / Carlisle 199.16 597.48 Whitehaven / Workington 165.22 495.67
Greater Manchester Manchester 204.63 675.18 Stockport 192.90 578.71 Trafford
204.63 643.03 Salford 204.63 656.42 Bolton 189.34 568.02 Bury 183.98 551.93
Wigan 195.58 586.75 Rochdale / Middleton 194.70 584.07 Tameside 179.45 551.93
Oldham 158.08 474.24 Lancashire Burnley / Rossendale 186.66 559.96 Blackburn /
Accrington / Ribble Valley 204.63 667.12 Blackpool 145.57 436.71 Fleetwood
149.14 447.44 Lancaster 183.08 549.25 Chorley / Ormskirk / South Ribble &
Leyland 200.94 602.83 Preston 164.34 492.99 Kent Dartford & Gravesend 267.93
803.78 Ashford & Tenterden / Dover / Folkestone 236.11 801.10 Medway 235.77
707.32 Swale 279.53 838.60 Maidstone & West Malling 249.17 747.52 Canterbury /
Thanet 204.63 693.94 West Kent (Tonbridge) 239.35 718.06 Surrey Guildford &
Farnham 206.72 701.97 North West Surrey (Woking) 225.62 766.26 South East
Surrey 238.21 809.13 Epsom 241.36 819.87 Staines 277.04 937.73 Sussex Brighton
& Hove & Lewes 210.92 715.35 Chichester & District 186.79 573.37 Crawley /
Horsham 262.57 787.69 Hastings 163.70 503.70 Worthing 188.89 581.39 Eastbourne
199.16 597.48 Derbyshire East Derbyshire (Ripley) / Ilkeston 237.56 712.68
Ashbourne / Matlock / High Peak (Buxton) 218.81 656.42 Chesterfield 204.52
613.54 Derby / Swadlincote 204.63 656.42 Leicestershire Ashby & Coalville /
Loughborough / Melton Mowbray 208.98 626.95 Leicester 204.63 634.97 Hinckley /
Market Harborough 232.21 696.61 Lincolnshire Boston, Bourne, Stamford 199.39
613.54 Skegness 179.50 538.52 Lincoln / Gainsborough 185.76 557.28 Grantham &
Sleaford 183.64 565.31 Nottinghamshire Mansfield 184.69 568.02 Newark 207.20
621.60 Nottingham 206.31 618.92 Worksop & East Retford 196.24 602.83
Northamptonshire Corby (Kettering) / Wellingborough 181.30 543.90 Northampton
196.48 589.42 Bedfordshire Bedford 193.09 594.80 Luton 204.63 691.23
Cambridgeshire Cambridge 186.79 576.05 Ely 204.63 661.77 Huntingdon 199.16
597.48 March & Wisbech 197.37 592.14 Peterborough 164.34 492.99 Essex Basildon
204.63 632.30 Brentwood 286.48 972.58 Braintree 228.77 774.32 Clacton &
Harwich / Colchester 204.63 648.39 Grays 267.59 908.27 Harlow & Loughton
267.59 908.27 Stansted 295.93 1004.72 Rayleigh / Southend on Sea 192.02 576.05
Chelmsford / Witham 202.53 624.28 Hertfordshire Dacorum (Hemel Hempstead)
241.36 817.16 Bishopʼs Stortford / East Hertfordshire 292.78 993.99 Stevenage
& North Hertfordshire 271.79 921.68 St. Albans 246.61 807.59 Watford 242.41
822.54 Norfolk Cromer & North Walsham 211.98 718.06 Great Yarmouth 193.80
581.39 Kings Lynn & West Norfolk 189.34 568.02 Norwich & District 194.70
584.07 Diss / Thetford 201.48 618.92 Dereham 227.71 771.64 Suffolk Lowestoft /
Beccles & Halesworth / Aldeburgh 194.70 584.07 Felixstowe / Ipswich & District
/ Woodbridge 198.27 594.80 Sudbury & Hadleigh / Bury St. Edmunds / Haverhill /
Newmarket 204.63 634.97 Thames Valley Abingdon, Didcot & Witney (South
Oxfordshire) 240.30 814.49 Aylesbury 228.63 685.88 High Wycombe & Amersham
219.32 744.84 Milton Keynes 189.93 584.07 Bicester / North Oxon (Banbury)
223.51 758.23 Oxford 223.51 758.23 Reading 217.02 651.06 Slough (East
Berkshire) 240.30 814.49 West Berkshire (Newbury etc) 200.94 602.83 Hampshire
Aldershot / Petersfield (North East Hampshire) 229.82 779.67 Andover /
Basingstoke / Winchester (North West Hampshire) 242.03 726.09 Isle of Wight
197.37 592.14 Portsmouth / Waterlooville (South East Hampshire) 202.73 608.19
Gosport & Fareham 247.38 742.14 Southampton (South West Hampshire) 228.63
685.88 Humberside Grimsby & Cleethorpes 154.50 463.50 Scunthorpe 165.81 511.73
Hull 176.30 541.19 Beverley / Bridlington 204.63 675.18 Goole 209.88 710.00
North Yorkshire Northallerton & Richmond 220.59 661.77 Harrogate & Ripon
211.66 634.97 Skipton, Settle & Ingleton 204.63 629.63 Scarborough / Whitby
175.25 538.52 Malton & Ryedale 168.80 506.38 York / Selby 183.64 565.31 South
Yorkshire Barnsley 182.60 562.64 Doncaster 176.30 541.19 Rotherham 186.79
576.05 Sheffield 192.04 592.14 West Yorkshire Halifax 200.05 600.16
Huddersfield 168.80 506.38 Dewsbury 183.08 549.25 Bradford 156.35 482.26
Keighley & Bingley 176.30 541.19 Leeds 165.81 509.05 Pontefract & Castleford
162.54 487.61 Wakefield 160.55 492.99 London Barking 258.15 876.13 Bexley
230.86 782.35 Bishopsgate 269.69 913.62 Brent 251.85 852.01 Brentford 256.05
868.07 Bromley 243.46 825.22 Camberwell Green 251.85 854.68 Central London
272.84 924.35 Clerkenwell / Hampstead 255.00 862.71 Croydon 248.70 841.27
Ealing 264.44 897.77 Enfield 250.80 849.33 Greenwich / Woolwich 240.30 814.49
Haringey 259.20 878.80 Harrow 251.85 854.68 Havering 235.06 795.75 Heathrow
315.86 1071.72 Hendon / Barnet 253.95 860.04 Highbury Corner 264.44 894.88
Kingston-Upon-Thames 262.35 889.50 Newham 252.90 857.36 Old Street 251.85
854.68 Redbridge 259.20 878.80 Richmond-Upon-Thames 277.04 937.73 South London
264.44 894.88 Sutton 250.80 849.33 Thames 250.80 849.33 Tower Bridge 267.59
908.27 Uxbridge 242.41 822.54 Waltham Forest 235.06 798.42 West London 270.74
918.97 Wimbledon 257.09 870.77

4

4.1

Paragraph 3 (work conducted outside the police station) is amended as follows.

4.2

In sub-paragraph (1), for “£273.75”, substitute  “£314.81” .

4.3

For the table following sub-paragraph (1) (free standing advice and
assistance) substitute—

  Free standing Advice and Assistance       London (£) National (£)   Routine
letters written and routine telephone calls per item 4.04 3.89 Preparation
hourly rate 52.15 49.22 Travel and waiting hourly rate 27.60 27.6

4.4

In sub-paragraph (2), for “£1,368.75”, substitute  “£1,574.06” .

4.5

For the tables following sub-paragraph (2) (advocacy assistance on a warrant
of further detention – magistrates’ or judicial authority) substitute—

  Table A   Advocacy Assistance on a warrant of further detention –
magistrates’ court or judicial authority       London (£) National (£)
Routine letters written and telephone calls (per item) Own Solicitor and Duty
Solicitor 4.04 3.89 Duty Solicitor (Unsocial Hours) 5.35 5.14 Preparation
hourly rate Own Solicitor and Duty Solicitor 52.15 49.22 Duty Solicitor
(Unsocial Hours) 69.58 65.58 Advocacy hourly rate Own Solicitor and Duty
Solicitor 61.92 61.92 Duty Solicitor (Unsocial Hours) 82.54 82.54 Travel and
waiting hourly rate Own Solicitor and Duty Solicitor 27.60 27.60 Duty
Solicitor (Unsocial Hours) 36.78 36.78

  Table B   Advocacy Assistance on a warrant of further detention – High Court
or a senior judge       London (£) National (£)   Routine letter out per item
7.87 7.87 Routine telephone calls per item 4.36 4.36 All other preparation
work hourly rate 83.42 78.71 Attending counsel in conference or at the trial
or hearing of any summons or application at court or other appointment, hourly
rate 38.82 38.82 Attending without counsel at the trial or hearing of any
cause or the hearing of any summons or application at court, or other
appointment, hourly rate 78.71 78.71 Travelling and waiting, hourly rate 34.89
34.89

4.6

In sub-paragraph (3), for “£1,368.75”, substitute  “£1,574.06” .

4.7

For the table following sub-paragraph (3) (advocacy assistance for armed
forces custody hearings), substitute—

  Advocacy Assistance for armed forces custody hearings       London (£)
National (£)   Routine letters written and telephone calls (per item) Own
Solicitor and Duty Solicitor 4.04 3.89 Duty Solicitor (Unsocial Hours) 5.35
5.14 Preparation hourly rate Own Solicitor and Duty Solicitor 52.15 49.22 Duty
Solicitor (Unsocial Hours) 69.58 65.58 Advocacy hourly rate Own Solicitor and
Duty Solicitor 61.92 61.92 Duty Solicitor (Unsocial Hours) 82.54 82.54 Travel
and waiting hourly rate Own Solicitor and Duty Solicitor 27.60 27.60 Duty
Solicitor (Unsocial Hours) 36.78 36.78

4.8

In sub-paragraph (4), for “£1,368.75”, substitute  “£1,574.06” .

4.9

For the table following sub-paragraph (4) (advocacy assistance in magistrates’
courts in connection with an application relating to police bail), substitute—

  Advocacy Assistance in magistrates’ courts in connection with an application
relating to police bail       London (£) National (£)   Routine letters
written and telephone calls per item 4.26 4.09 Preparation hourly rate 55.14
52.15 Advocacy hourly rate 65.42 65.42 Travelling and waiting hourly rate
27.60 27.60

5

5.1

Paragraph 3A (advice and assistance for pre-charge engagement) is amended as
follows.

5.2

In sub-paragraph (1)(a), for “£51.28”, substitute  “£58.97” .

5.3

In sub-paragraph (1)(b), for “£47.45”, substitute  “£54.57” .

5.4

In sub-paragraph (2), for “£273.75”, substitute  “£314.81” .

6

6.1

Paragraph 4 (advice and assistance and advocacy assistance by a court duty
solicitor and advocacy assistance at the virtual court) is amended as follows.

6.2

For the table following sub-paragraph (1), substitute—

  Advice and Assistance and Advocacy Assistance by a court Duty Solicitor
London (£) National (£)   Standard hourly rate (attendance and waiting at a
magistrates’ court) 57.87 56.51 Enhanced hourly rate (only payable in respect
of work done on a day which is not a Business Day) 72.30 70.62     Travelling
hourly rate (only payable where the Duty Solicitor is called out (including
being called to return) to the court from the Office or attends on a day that
is not a Business Day.       Reasonable travel expenses may also be claimed
(where relevant)).     27.60 27.60

6.3

For the table following sub-paragraph (2), substitute—

  Advocacy Assistance at the Virtual Court       London (£) National (£)
Virtual Court Fixed Fee where the hearing is held during Business Hours 209.88
157.41 Virtual Court Fixed Fee where the hearing is held during Unsocial hours
251.85 188.89

7

7.1

Paragraph 5 (Representation in the Magistrates’ Court) is amended as follows.

7.2

For the table following sub-paragraph (1), substitute—

  Representation in a magistrates’ court       All Areas   Routine letters
written and telephone calls per item £4.09 Preparation hourly rate £52.15
Advocacy hourly rate (including applications for bail and other applications
to the court) £65.42 Hourly rate for attendance at court where Counsel is
assigned (including conferences with Counsel at court) £35.68 Travelling and
waiting hourly rate (only claimable where the undesignated area fees apply)
£27.60

7.3

For the table following sub-paragraph (2) (Higher and Lower Standard Fees
Table), substitute—

  Higher and Lower Standard Fees Table       Lower Standard Fee (£) Lower
Standard Fee Limit (£) Higher Standard Fee (£) Higher Standard Fee Limit (£)
Designated Area Standard Fees Category 1A 286.02 313.19 542.58 542.63 Category
1B 232.53 313.19 500.99 542.63 Category 2 397.14 538.02 831.85 896.59
Undesignated Area Standard Fees Category 1A 223.88 313.19 474.15 542.63
Category 1B 182.01 313.19 437.81 542.63 Category 2 321.37 538.02 737.08 896.59

7.4

In sub-paragraph (6), for “£181.40”, substitute  “£208.61” .

8

8.1

Paragraph 5A is amended as follows.

8.2

For the table following sub-paragraph (2) (Representation in proceedings
relating to an injunction under Part 1 of the 2014 Act or related parenting
order in any court), substitute –

  Representation in proceedings relating to an injunction under Part 1 of the
2014 Act or related parenting order in any court       All Areas   Routine
letters written and telephone calls per item £4.09 Preparation hourly rate
£52.15 Advocacy hourly rate (including applications for bail and other
applications to the court) £65.42 Hourly rate for attendance at court where
Counsel is assigned (including conferences with Counsel at court) £35.68

8.3

For the table following sub-paragraph (3) (Higher and Lower Fees Table),
substitute—

  Higher and Lower Fees Table       Lower fee (£) Lower fee limit (£) Higher
fee (£) Higher fee limit (£)   Uncontested 182.01 313.19 437.81 542.63
Contested 321.37 538.02 737.08 896.59

8.4

In sub-paragraph (4), for “£24.00” substitute  “£27.60” .

9

9.1

Paragraph 6 (own client work) is amended as follows.

9.2

In sub-paragraph (2), for “£47.95” substitute  “£55.14”  and for “£45.35”
substitute  “£52.15” .

9.3

In sub-paragraph (3), for “£68.44” substitute  “£78.71” .

9.4

In sub-paragraph (4), for “£22.81” substitute  “£26.23”

9.5

For the table following sub-paragraph (4) (work undertaken prior to a
determination that an individual is not eligible for criminal legal aid),
substitute—

  Work undertaken prior to a determination that an individual is not eligible
for criminal legal aid       Column header London (£) National (£)   Routine
letters written and telephone calls per item 4.26 4.09 Preparation hourly rate
55.14 52.15 Advocacy (including applications for bail and other applications
to the court) hourly rate 65.42 65.42 Travelling and waiting hourly rate (only
applicable where the Undesignated Area fees apply) N/A 27.60

10

10.1

Paragraph 7 is amended as follows.

10.2

In sub-paragraph (1), for “£1,368.75” substitute  “£1,574.06” .

10.3

For the table following sub-paragraph (1) (representation in prescribed
proceedings in a crown court), substitute—

  Representation in Prescribed Proceedings in a Crown Court       London (£)
National (£)   Routine letters written and telephone calls per item 4.26 4.09
Preparation hourly rate 55.14 52.15 Advocacy hourly rate 65.42 65.42
Travelling and waiting hourly rate 27.60 27.60

10.4

In sub-paragraph (2), for “£1368.75”, substitute  “£1,574.06” .

10.5

For the table following sub-paragraph (2) (Representation in Prescribed
Proceedings in a Crown Court), substitute—

  Representation in Prescribed Proceedings in the High Court, the family court
or a county court       London (£) National (£)   Routine letters out per item
7.87 6.92 Routine telephone calls per item 4.36 3.83 All other preparation
work hourly rate 78.71 (83.42 where Provider’s office is in London) 69.26
(73.46 where Provider’s office is in London) Attending counsel in conference
or at the trial or hearing of any summons or application at court or other
appointment – hourly rate 38.82 34.11 Attending without counsel at the trial
or hearing of any cause or the hearing of any summons or other application at
court or other appointment – hourly rate 78.71 69.26 Travelling and waiting
hourly rate 34.89 30.65

11

11.1

Paragraph 8 is amended as follows.

11.2

In paragraph 8(a), for “£273.75” substitute  “£314.81” .

11.3

In paragraph 8(b), for “£456.25” substitute  “£524.69” .

11.4

For the table following paragraph 8 (advice and assistance on an appeal
against conviction or sentence or application to the criminal cases review
commission), substitute—

  Advice and Assistance on an appeal against conviction or sentence or
application to the Criminal Cases Review Commission       London (£) National
(£)   Routine letters written and routine telephone calls per item 4.04 3.89
Preparation hourly rate 52.15 49.22 Travel and waiting hourly rate 27.60 27.60

12

For the table following paragraph 9(1) (Representation on an appeal by way of
case stated in the High Court) substitute—

  Representation on an appeal by way of case stated in the High Court
High Court (£)   Routine letters out per item 7.87 Routine telephone calls per
item 4.36 All other preparation work – hourly rate 78.71 (83.42 where the
Provider’s office is in London) Attending counsel in conference or at the
trial or hearing of any summons or application at court or other appointment –
hourly rate 38.82 Attending without counsel at the trial or hearing of any
cause or the hearing of any summons or other application at court or other
appointment – hourly rate 78.71 Travel and waiting hourly rate 34.89

13

13.1

Paragraph 10 (representation in the Crown Court on an appeal from a
magistrates’ court in proceedings prescribed as criminal proceedings under
section 14(h) of the Act) is amended as follows.

13.2

For “£1,368.75” substitute  “£1,574.06” .

13.3

For the table following paragraph 10, substitute—

      London (£) National (£)   Routine letters written and telephone calls
per item 4.26 4.09 Preparation hourly rate 55.14 52.15 Advocacy hourly rate
65.42 65.42 Travelling and waiting hourly rate 27.60 27.60

14

For the table following paragraph 12 (Payment for Assigned Counsel)
substitute—

  Payment for Assigned Counsel       Junior Counsel (£) Queen’s Counsel (£)
Basic fee for preparation, including for a pre-trial review and, where
appropriate, the first day’s hearing including, where they took place on that
day, short conferences, consultations, applications and appearances (including
bail applications, views and any other preparation). Maximum amount 491.05
Maximum amount 4,664.40 Refresher daily fee (for any day or part of a day
during which a hearing continued, including, where they took place on that
day, short conferences, consultations, applications and appearances (including
bail applications, views and any other preparation)). Maximum amount 169.05
Maximum amount 311.66 Subsidiary fees: Attendance at consultations,
conferences and views not covered by the basic fee or the refresher fee 30.69
per hour – minimum amount 15.24 57.19 per hour – minimum amount 29.38 Written
work (on evidence, plea, appeal, cases stated or other written work). Maximum
amount 53.79 Maximum amount 110.18 Attendance at pre-trial reviews,
applications and other appearances (including bail applications and
adjournments for sentence) not covered by the basic fee or the refresher fee
Maximum amount 98.65 Maximum amount 215.12

Regulation 2(6)

  Expertsʼ Fees and Rates

Regulation 16

      Expert Non-London – hourly rate unless stated to be a fixed fee London –
hourly rate unless stated to be a fixed fee   A&E consultant £115.92 £124.20
Accident reconstruction £82.80 £62.56 Accountant £73.60 £73.60 Accountant
(general staff) £46.00 £46.00 Accountant (manager) £99.36 £99.36 Accountant
(partner) £132.48 £132.48 Anaesthetist £124.20 £82.80 Architect £91.08 £82.80
Back calculations £165.50 fixed fee £173.88 fixed fee Benefit expert £83 £83
Cardiologist £132 £83 Cell telephone site analysis £83 £83 Child psychiatrist
£124 £83 Child psychologist £116 £83 Computer expert £83 £83 Consultant
engineer £83 £63 Dentist £108 £83 Dermatologist £99 £83 Disability consultant
£63 £63 DNA (testing of sample) £289.80 per test £289.80 per test DNA
preparation of report £83 £83 Doctor (GP) £91 £83 Drug expert £83 £83
Employment consultant £63 £63 Enquiry agent £29 £21 ENT surgeon £116 £83
Facial Mapping £124 £83 Fingerprint expert £83 £43 Fire investigation £83 £63
Firearm expert £83 £83 Forensic scientist £104 £83 General surgeon £124 £83
Geneticist £99 £83 GP (records report) £57.96 fixed fee £82.80 fixed fee
Gynaecologist £124 £83 Haematologist £112 £83 Handwriting expert £83 £83
Interpreter £32 £29 Lip reader/Signer £66 £38 Mediator £116 £116 Medical
consultant £124 £83 Medical microbiologist £124 £83 Medical Report £91 £83
Meteorologist £116 £165.60 fixed fee Midwife £83 £83 Neonatologist £124 £83
Neurologist £141 £83 Neuropsychiatrist £145 £83 Neuroradiologist £157 £83
Neurosurgeon £157 £83 Nursing expert £75 £75 Obstetrician £124 £83
Occupational therapist £63 £63 Oncologist £129 £83 Orthopaedic surgeon £132
£83 Paediatrician £124 £83 Pathologist £141 £496.80 fixed fee Pharmacologist
£112.24 £82.80 Photographer £29.44 £21.16 Physiotherapist £74.52 £74.52
Plastic surgeon £124.20 £82.80 Process server £29.44 £21.16 Psychiatrist
£124.20 £82.80 Psychologist £107.64 £82.80 Radiologist £124.20 £82.80
Rheumatologist £124.20 £82.80 Risk assessment expert £57.96 £57.96 Speech
therapist £91.08 £82.80 Surgeon £124.20 £82.80 Surveyor £46.00 £46.00 Telecoms
expert £82.80 £82.80 Toxicologist £124.20 £82.80 Urologist £124.20 £82.80 Vet
£82.80 £82.80 Voice recognition £107.64 £82.80

  Amendments to Schedule 6 to the Remuneration Regulations

Regulation 2(7)

1

After paragraph 3, insert—

1.4

Part 4 of this Schedule applies to work done in a case which is the subject of
a Very High Cost Case Contract—

1.4.a

signed by the parties on or after 30th September 2022; or

1.4.b

pursuant to any Task List agreed between the parties on or after 30th
September 2022.

2

After Part 3, insert the following—

  Table 1   Preparation (hourly rates)       Category 1 (£) Category 2 (£)
Category 3 (£) Category 4 (£) Standard Rates (£)   Litigator Level A 116.73
90.97 73.26 73.26 44.88 Level B 102.24 80.50 63.60 63.60 38.04 Level C 67.62
52.33 41.06 41.06 28.18 Pupil/Junior 36.23 28.98 24.15 24.15 Barrister QC
101.50 79.10 63.70 63.70 Leading junior 88.90 70.00 55.30 55.30 Led junior
63.70 51.10 42.70 42.70 Junior alone 70.00 57.40 49.00 49.00 2 nd  Led junior
44.10 35.00 30.10 30.10 Solicitor Advocate Leading level A 101.50 79.10 63.70
63.70 Led level A 88.90 70.00 55.30 55.30 Leading level B 88.90 70.00 55.30
55.30 Led level B 72.80 60.20 46.20 46.20 Level A alone 91.70 76.30 61.60
61.60 Level B alone 79.10 66.50 52.50 52.50 Second advocate 44.10 35.00 30.10
30.10

  Table 2   Advocacy rates       Preliminary hearing (£) Half day (£) Full day
(£)   QC 79.10 166.60 333.20 Leading junior 60.20 136.50 273.00 Led junior
40.60 88.20 176.40 Junior alone 46.90 100.10 199.50 2 nd  Led junior 23.80
44.80 89.60 Noting junior 20.30 38.50 76.30

  Table 3   Attendance at court with Advocate (hourly rates for litigators)
£   Level A 34.02 Level B 27.37 Level C 16.50

  Table 4   Travelling, waiting and mileage       £   Travelling (hourly
rates) 28.75 (up to a maximum of 4 hours in one day) Waiting (hourly rates)
28.75 Mileage 00.45 per mile

## EXPLANATORY NOTE

    (This note is not part of the Regulations)

  These Regulations amend the Criminal Legal Aid (Remuneration) Regulations
2013 ( S.I. 2013/435 ) (“ the Remuneration Regulations ”) which make provision
for the remuneration of advice, assistance and representation made available
under sections 13, 15 and 16 of the Legal Aid, Sentencing and Punishment of
Offenders Act  2012 (c. 10)  (“ the Act ”).

  Regulations 2(2) to (7) introduce amendments to Schedules 1 to 6 of the
Remuneration Regulations to provide an increase to various fees within the
Remuneration Regulations.

  Regulation 2(2) and Schedule 1 also abolish the fixed fee payable for
Elected Not Proceeded cases and instead allows for claims to be made at the
rates for the relevant guilty pleas or cracked trial fee.

  Regulation 2(3) and Schedule 2 remove the fixed fee for guilty pleas and
cracked trials within the Litigators Graduated Fee Scheme and will instead
allow for claims to be made at the rates set out within the tables in Schedule
2.

  Paragraph 20 of Schedule 2 amends a reference to the Criminal Justice Act
1988 (c. 33) .

  These Regulations apply to matters in which a determination under section
13, 15 or 16 of the Act is made on or after 30th September 2022.

  Schedule 6 also applies where a Very High Cost Case Contract has been signed
or a Task List agreed on or after 30th September 2022.

  A full impact assessment of the effect of the policy implemented by this
instrument on the costs of business and the voluntary sector is produced with
the Government’s interim response to the consultation on policy proposals
following the Criminal Legal Aid Independent Review, published on 20th July
2022 and is available  here .

