Title: The Non-Commercial Movement of Pet Animals (Amendment) (Wales) Regulations 2022 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2022/445

## The Non-Commercial Movement of Pet Animals (Amendment) (Wales) Regulations 2022 (revoked)

Animals, Wales Animal Health

Made 7 April 2022

Laid before Senedd Cymru 8 April 2022

Coming into force 9 April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Title, commencement, expiry, application and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendments to 

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

