Title: The School and Early Years Finance (England) Regulations 2022 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/27

## The School and Early Years Finance (England) Regulations 2022 (revoked)

Education, England

Made 11th January 2022

Laid before Parliament 13th January 2022

Coming into force 4th February 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Introduction

#### Citation, commencement, application and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Revocation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Amendments

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Action to be Taken by a Local Authority

#### Determination of the Non-Schools Education Budget, Schools Budget, Individual Schools Budget, and Budget Shares

##### The non-schools education budget

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Initial determination of a local authority’s schools budget

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### The schools budget

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Exceptions

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Determination of the individual schools budget for the funding period and limit on increase in central expenditure

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Consultation

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Formulae for determination of budget shares etc. for certain maintained schools and early years providers

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Determination of allocation of budget shares etc. for the funding period

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Further Deductions and Variations to Limits Authorised by Schools Forums or the Secretary of State

##### Applications to the schools forum and the Secretary of State

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Determination of Budget Shares etc.

#### Requirements, and Factors and Criteria Taken into Account

##### Pupil numbers

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Places

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Social deprivation

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Special arrangements for pupils in maintained nursery schools and nursery classes and for children receiving relevant early years provision and community early years provision

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Early years pupil premium

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Disability access fund

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Risk Protection Arrangement

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Differential funding

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Additional requirements, factors or criteria

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Minimum per pupil amount

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Minimum funding guarantee

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Early years 95 per cent requirement

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### 10 per cent early years discretionary funding cap

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Sixth form funding

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### New schools, merged schools and closing schools

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Federated schools

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Adjustments, Correction of Errors, and Alternative Arrangements Authorised by the Secretary of State

##### Pupils permanently excluded from, or leaving, maintained schools

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Correction of errors and changes in non-domestic rates

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Alternative arrangements approved by the Secretary of State

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Schemes

#### Required content of schemes

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Approval by the schools forum or the Secretary of State of proposals to revise schemes

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Publication of schemes

34

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

CLASSES OR DESCRIPTIONS OF PLANNED EXPENDITURE PRESCRIBED FOR THE PURPOSES OF
THE NON-SCHOOLS EDUCATION BUDGET OF A LOCAL AUTHORITY

Regulation 4

##### Special educational provision

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Access to education

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Additional education and training for children, young persons and adults

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Other functions

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

CLASSES OR DESCRIPTIONS OF PLANNED EXPENDITURE PRESCRIBED FOR THE PURPOSES OF
THE SCHOOLS BUDGET OF A LOCAL AUTHORITY WHICH MAY BE DEDUCTED FROM IT TO
DETERMINE THE INDIVIDUAL SCHOOLS BUDGET

Regulations 6 and 8

##### Historic Commitments

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Central Schools Expenditure

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Other Central Education Expenditure

###### Asset management

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Strategic management

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Other functions

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Central Early Years Expenditure

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

26

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

27

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Children and Young People with High Needs

28

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

29

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

30

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

31

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

33

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

34

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

35

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

36

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

37

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

38

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

39

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

40

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Items that may be Removed from Maintained Schools’ Budget Shares – Primary and Secondary Schools

41

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

42

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

43

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

44

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

45

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

46

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

47

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

48

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

49

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

50

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

51

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

52

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

53

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Items that may be Removed from Maintained Schools’ Budget Shares – Primary, Secondary and Special Schools, and Pupil Referral Units

54

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

55

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

56

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

57

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

58

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

59

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

60

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

61

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

62

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

63

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

64

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

65

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

66

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

67

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

68

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

69

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

70

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

71

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

72

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

73

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

74

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

75

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

76

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

77

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

78

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

79

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

80

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

81

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Deficit from Previous Funding Period

82

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

ADDITIONAL REQUIREMENTS, OR FACTORS OR CRITERIA WHICH MAY BE TAKEN INTO
ACCOUNT, IN A LOCAL AUTHORITY’S FORMULA UNDER REGULATION 21

Regulation 21

##### Applicable only to Budget Shares for Maintained Schools (other than Special Schools, Pupil Referral Units and Nursery Schools)

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Applicable only to Budget Shares for, and Amounts to be Allocated to, Providers of Funded Early Years Provision

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

MINIMUM FUNDING GUARANTEE

Regulation 23

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

CONTENTS OF SCHEMES

Regulation 32

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

20

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

21

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

22

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

23

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

24

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

25

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

