Title: The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (revoked)
Date: 2023-06-10
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/135

## The Employment Rights (Increase of Limits) Order (Northern Ireland) 2022 (revoked)

Terms And Conditions Of Employment

Made 22nd March 2022

Coming into operation 6th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Increase of limits

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Saving and transitional provision

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

INCREASE OF LIMITS

Article 3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

