Title: The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2022 (revoked)
Date: 2023-08-08
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/83

## The Community Care (Personal Care and Nursing Care) (Scotland) Amendment Regulations 2022 (revoked)

Social Care

Made 3rd March 2022

Coming into force 1st April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Community Care (Personal Care and Nursing Care) (Scotland) Regulations 2002

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

