Title: The Coronavirus Act 2020 (Extension of Modifications of Requirements Regarding Medical Certificates for Cremations) Order (Northern Ireland) 2022 (revoked)
Date: 2023-01-10
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/130

## The Coronavirus Act 2020 (Extension of Modifications of Requirements Regarding Medical Certificates for Cremations) Order (Northern Ireland) 2022 (revoked)

Order made by the Department for Communities and laid before the Assembly
under section 96(2) of the Coronavirus Act 2020 for approval of the Assembly
before the expiration of 40 days from the date of being made

Local Government

Made 21st March 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Extension of expiry date

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

