Title: The Direct Payments to Farmers (Reductions) (England) Regulations 2022 (revoked)
Date: 2024-05-02
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/407

## The Direct Payments to Farmers (Reductions) (England) Regulations 2022 (revoked)

Agriculture, England

Made 25th March 2022

Coming into force 15th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of 

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Saving

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

