Title: The Tuberculosis (Scotland) Amendment Order 2022 (revoked)
Date: 2024-01-02
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/334

## The Tuberculosis (Scotland) Amendment Order 2022 (revoked)

Animals

Made 10th November 2022

Laid before the Scottish Parliament 14th November 2022

Coming into force 28th November 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Tuberculosis (Scotland) Order 2007

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

