Title: The Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 (Urgent Continuation) Order 2022 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/39

## The Red Rocks and Longay Urgent Marine Conservation (No.

Environmental Protection Marine Management

Made 1st February 2022

Laid before the Scottish Parliament 3rd February 2022

Coming into force 16th March 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Continuation of the Red Rocks and Longay Urgent Marine Conservation (No. 2) Order 2021 and duration in force

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

