Title: The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2022 (revoked)
Date: 2023-05-23
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/1112

## The Road Traffic Act 1988 (Police Driving: Prescribed Training) Regulations 2022 (revoked)

Police Roads

Made 27th October 2022

Laid before Parliament 31st October 2022

Coming into force 30th November 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Prescribed training provided in England and Wales

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Required refresher training frequency for training provided in England and Wales

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Prescribed training provided in Scotland

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Required refresher training frequency for training provided in Scotland

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Prescribed training completed prior to the commencement of these Regulations

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulations 3, 4, 5, 6 and 7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

