Title: The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (revoked)
Date: 2023-01-10
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/144

## The Social Security Benefits Up-rating Regulations (Northern Ireland) 2022 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under section 51(3) of the Pensions Act (Northern Ireland) 2015 for
approval of the Assembly before the expiration of six months from the date of
their coming into operation

Social Security

Made 22nd March 2022

Coming into operation 11th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exceptions relating to payment of additional benefit by virtue of the Up-rating Order

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Persons not ordinarily resident in Northern Ireland

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security (Invalid Care Allowance) Regulations

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security Benefit (Dependency) Regulations

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security (Claims and Payments) Regulations

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

