Title: The Social Security Benefits (Claims and Payments) (Modification) Regulations 2022 (revoked)
Date: 2023-06-19
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/428

## The Social Security Benefits (Claims and Payments) (Modification) Regulations 2022 (revoked)

Social Security

Made 4th April 2022

Laid before Parliament 5th April 2022

Coming into force 26th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent, cessation and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Modification of the Social Security (Claims and Payments) Regulations 1987

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Modification of the Universal Credit, Personal Independence Payment, Jobseeker’s Allowance and Employment and Support Allowance (Claims and Payments) Regulations 2013

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

