Title: The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (revoked)
Date: 2024-03-22
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/829

## The Ecclesiastical Judges, Legal Officers and Others (Fees) Order 2022 (revoked)

Ecclesiastical Law, England

Made 9th July 2022

Laid before Parliament 28th July 2022

Coming into force 1st January 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Direction as to fee

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Faculty fees payable to diocesan boards of finance

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The register of patrons under Part 1 of the Patronage (Benefices) Measure 1986

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Proceedings before the consistory court

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Appeals from consistory court and intervention by provincial court

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Proceedings on review by Commission of Review

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Proceedings in Vicar-General’s court

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Proceedings on certain ecclesiastical offences

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Proceedings on review of finding of Court of Ecclesiastical Causes Reserved

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Disciplinary proceedings under the Clergy Discipline Measure 2003

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Appeals under the Clergy Discipline Measure 2003

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Fees payable to person appointed under section 4(4) of the Clergy Discipline Measure 2003

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Summary election appeals

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Miscellaneous annual fees etc.

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemption, reduction or remission

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Travel, subsistence, accommodation and court hearings

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Value Added Tax

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

