Title: The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2022 (revoked)
Date: 2023-08-07
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/166

## The Personal Injuries (NHS Charges) (Amounts) (Amendment) Regulations 2022 (revoked)

National Health Service, England And Wales

Made 21st February 2022

Laid before Parliament 23rd February 2022

Coming into force 1st April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of Schedule 1 to the principal Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

