Title: The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2022 (revoked)
Date: 2022-12-07
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/137

## The Mesothelioma Lump Sum Payments (Conditions and Amounts) (Amendment) Regulations (Northern Ireland) 2022 (revoked)

Regulations made by the Department for Communities and laid before the
Assembly under section 10(2) of the Mesothelioma, etc., Act (Northern Ireland)
2008 for approval of the Assembly before the expiration of six months from the
date of their coming into operation

Social Security

Made 22nd March 2022

Coming into operation 1st April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and application

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Mesothelioma Lump Sum Payments (Conditions and Amounts) Regulations

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulation 2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

