Title: The Education (Student Loans) (Repayment) (Amendment) (No. 2) Regulations 2022 (revoked)
Date: 2023-06-08
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/889

## The Education (Student Loans) (Repayment) (Amendment) (No. 2) Regulations 2022 (revoked)

Education, England And Wales

Made 8th August 2022

Laid before Parliament 10th August 2022

Laid before Senedd Cymru 10th August 2022

Coming into force 1st September 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Expiry

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Education (Student Loans) (Repayment) Regulations 2009

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

