Title: The Meat Preparations (Wales) (Amendment) Regulations 2022 (revoked)
Date: 2024-06-28
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2022/618

## The Meat Preparations (Wales) (Amendment) Regulations 2022 (revoked)

Food, Wales

Made 7 June 2022

Laid before Senedd Cymru 8 June 2022

Coming into force 29 June 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Title and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment to the Meat Preparations (Amendment and Transitory Modification) (Wales) (EU Exit) Regulations 2021

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

