Title: The Legal Officers (Annual Fees) Order 2022 (revoked)
Date: 2024-03-22
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/879

## The Legal Officers (Annual Fees) Order 2022 (revoked)

This Statutory Instrument has been made and published in substitution of  S.I.
2022/826  which was not the version approved by the General Synod. This Order
is being issued free of charge to all known recipients of that Statutory
Instrument.

Ecclesiastical Law, England

Made 9th July 2022

Laid before Parliament 1st August 2022

Coming into force 1st January 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Annual fees

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Payment of fees

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Duties of the diocesan registrar

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Supplementary annual fee

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Travel, subsistence and accommodation

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Value Added Tax

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Fees payable under this Order

Article 2

##### Annual fees payable to diocesan registrars in respect of 2023

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Annual fees payable to provincial registrars in respect of 2023

###### Fees payable

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

###### Duties and professional services not falling within the scope of the annual fee

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

The scope of the annual fee

Article 2

##### Professional services to be provided by the diocesan registrar

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Restrictions on the provisions of paragraph 1

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Advice or assistance given to the diocesan bishop, suffragan bishops or archdeacons

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Work not falling within the scope of the annual fee

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Disbursements

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

