Title: The Designation of Rural Primary Schools (England) Order 2022 (revoked)
Date: 2024-03-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/1343

## The Designation of Rural Primary Schools (England) Order 2022 (revoked)

Education, England

Made 15th December 2022

Coming into force 16th December 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Designation of rural primary schools

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

