Title: The Education (Student Loans) (Repayment) (Amendment) Regulations 2022 (revoked)
Date: 2023-08-07
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/301

## The Education (Student Loans) (Repayment) (Amendment) Regulations 2022 (revoked)

Education

Made 15th March 2022

Laid before Parliament 16th March 2022

Laid before Senedd Cymru 16th March 2022

Coming into force 6th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Education (Student Loans) (Repayment) Regulations 2009

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 21A (interest rate on post-2012 student loans)

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 29 (time for and amount of repayments)

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of regulation 76 (calculation of fixed instalment and applicable threshold)

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

