Title: The Health and Social Care Pension Scheme (Member Contributions) (Amendment) Regulations (Northern Ireland) 2022
Date: 2023-01-30
Description: These Regulations amend the Health and Social Care Pension Scheme Regulations (Northern Ireland) 2015 (S.R. 2015 No.120) (“the 2015 Regulations”).
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/244

## The Health and Social Care Pension Scheme (Member Contributions) (Amendment) Regulations (Northern Ireland) 2022

    Health And Personal Social Services   Public Service Pensions

  Made   10 October 2022

  Coming into operation   1 November 2022

      The Department of Health makes the following Regulations in exercise of
the powers conferred by sections 1(1) and (2)(e), 2(1) and 3(1) to (3) of, and
paragraph 5 of Schedule 2 and Schedule 3 to, the Public Service Pensions Act
(Northern Ireland) 2014  (“ 2014 Act ”).       In accordance with section
22(2)(a) of the 2014 Act, the Department has consulted the representatives of
such persons as appear to the Department likely to be affected by these
Regulations with a view to reaching agreement with them.       In accordance
with section 22(2)(b) of the 2014 Act, the Department has laid a report before
the Assembly.           In accordance 3(5) of the 2014 Act the Regulations are
made with the consent of the Department of Finance.

### Introductory

#### Citation and commencement

1

1.1

These Regulations may be cited as the Health and Social Care Pension Scheme
(Member Contributions) (Amendment) Regulations (Northern Ireland) 2022.

1.2

These Regulations come into operation on 1 November 2022.

### Amendments to the Health and Social Care Pension Scheme Regulations (Northern Ireland) 2015

#### General

2

The Health and Social Care Pension Scheme Regulations (Northern Ireland) 2015
are amended as provided by regulations 3 to 8.

#### Amendment of regulation 30

3

3.1

Regulation 30 (Members’ contributions: employees)  is amended as provided by
paragraphs (2) to (4).

3.2

In paragraph (3)—

3.2.a

for “each scheme year from 2015/16” substitute  “the scheme year 2022/23” ;

3.2.b

for the table in paragraph (3), substitute—

  Table Scheme Year 2022/23             Column 1         Pensionable earnings
band           Column 2         Contribution percentage rate       Up to
£13,231 5.1% £13,232 to £15,431 5.7% £15,432 to £21,478 6.1% £21,479 to
£22,548 6.8% £22,549 to £26,823 7.7% £26,824 to £27,779 8.8% £27,780 to
£42,120 9.8% £42,121 to £47,845 10.0% £47,846 to £54,763 11.6% £54,764 to
£70,630 12.5% £70,631 and above 13.5%

3.3

After paragraph (3), insert—

3.3.3A

Where paragraph 2A or 3 of Schedule 9 applies, M’s contribution rate for the
scheme year 2022/23 is the percentage specified in column 2 of the following
table in respect of the corresponding pensionable earnings band specified in
column 1 into which M’s pensionable earnings fall.

  Table Scheme Year 2022/23             Column 1         Pensionable earnings
band           Column 2         Contribution percentage rate       Up to
£13,231 5.1% £13,232 to £15,431 5.7% £15,432 to £21,478 6.1% £21,479 to
£22,548 6.8% £22,549 to £26,823 7.7% £26,824 to £27,779 8.8% £27,780 to
£42,120 9.8% £42,121 to £47,845 10.0% £47,846 to £54,763 11.6% £54,764 to
£70,630 12.5% £70,631 and above 13.5%

3.4

In paragraph (4), for “Table” substitute  “tables” .

#### Amendment of regulation 31

4

4.1

Regulation 31 (Members’ contributions: practitioners and non-GP providers)  is
amended as provided by paragraphs (2) to (5).

4.2

For paragraph (3) substitute —

4.3

“M’s contribution rate for the scheme year in question is the percentage
specified in column 2 of the relevant table in paragraph (9) in respect of the
corresponding pensionable earnings band specified in column 1 of the relevant
Table into which the M’s pensionable earnings fall.”

4.4

In paragraph (4), for “the Table” substitute  “paragraph (9)” .

4.5

For paragraph (9) substitute—

4.5.9

For the purposes of this regulation “ the relevant table ” means—

4.5.9.a

in respect of each scheme year from 2015/16 to 2021/22, Table 1;

4.5.9.b

in respect of scheme year 2022/23, Table 2.

  Table 1 Scheme Years from 2015/16 to 2021/22             Column 1
Pensionable earnings band           Column 2         Contribution percentage
rate       Up to £15,431 5.0% £15,432 to £21,477 5.6% £21,478 to £26,823 7.1%
£26,824 to £47,845 9.3% £47,846 to £70,630 12.5% £70,631 to £111,376 13.5%
£111,377 to any higher amount 14.5%

  Table 2 Scheme Year 2022/23             Column 1         Pensionable
earnings band           Column 2         Contribution percentage rate       Up
to £13,231 5.1% £13,232 to £15,431 5.7% £15,432 to £21,478 6.1% £21,479 to
£22,548 6.8% £22,549 to £26,823 7.7% £26,824 to £27,779 8.8% £27,780 to
£42,120 9.8% £42,121 to £47,845 10.0% £47,846 to £54,763 11.6% £54,764 to
£70,630 12.5% £70,631 and above 13.5%

4.6

In paragraph (10), for “the Table” substitute  “the relevant table” .

#### Amendment of regulation 37

5

5.1

Regulation 37 (Members’ contributions: supplementary: medical practitioners
and non-GP providers) is amended as provided by paragraphs (2) and (3).

5.2

In paragraph (3)—

5.2.a

for “Table” in the first place it occurs, substitute  “relevant table in
regulation 31” ;

5.2.b

for “Table” in the second place it occurs, substitute  “table” .

5.3

In paragraph (4), for “Table” substitute  “relevant table” .

#### Amendment of regulation 38

6

6.1

Regulation 38 (Members’ contributions: supplementary: dental practitioners) is
amended as provided by paragraphs (2) and (3).

6.2

In paragraph (3)—

6.2.a

for “Table” in the first place it occurs, substitute  “relevant table in
regulation 31” ;

6.2.b

for “Table” in the second place it occurs, substitute  “table” .

6.3

In paragraph (4), for “Table” substitute  “relevant table in regulation 31” .

#### Amendment of Schedule 9

7

7.1

Schedule 9 (Determination of pensionable earnings: setting contribution rates)
is amended as provided by paragraphs (2) to (6).

7.2

In paragraph 1 (Introduction)—

7.2.a

in sub-paragraph (a), omit the word “and”;

7.2.b

in sub-paragraph (b)—

7.2.b.i

at the beginning insert  “subject to sub-paragraph (c),” ;

7.2.b.ii

after “time” insert  “with different employing authorities” ;

7.2.c

in sub-paragraph (b)(ii) for the full stop at the end of the paragraph
substitute  “; and” ;

7.2.d

after sub-paragraph (b)(ii) insert—

7.2.d.c

if a member holds two or more pensionable employments at the same time with
the same employing authority—

7.2.d.c.i

the determinations referred to in paragraphs 2 to 4 apply to the aggregate of
pensionable earnings for all such employments with that employing authority;
and

7.2.d.c.ii

all such employments with that employing authority are treated together for
the purpose of paying contributions.

.

7.3

In paragraph 2 (Continuous employment spanning two scheme years)—

7.3.a

in sub-paragraph (1)—

7.3.a.i

for “Sub-paragraph (2)” substitute  “This paragraph” ;

7.3.a.ii

for from “(M)” to the end substitute—

(M)—

7.3.a.ii.a

who is in pensionable employment with the same employing authority on both—

7.3.a.ii.a.i

the last day of the previous scheme year; and

7.3.a.ii.a.ii

the first day of the current scheme year; and

7.3.a.ii.b

falls within any of the cases in sub-paragraph (2).

7.3.b

in sub-paragraph (2), for the table of cases substitute—

      Column 1 Column 2     CASE 1       M—       (a) was in pensionable
employment with an employing authority throughout the previous scheme year;
and       (b) paid contributions in respect of that employment at the same
percentage rate throughout that year.     The amount of M’s pensionable
earnings received during the previous scheme year.   CASE 2       M—       (a)
was in pensionable employment with an employing authority throughout the
previous scheme year; and       (b) did not pay contributions in respect of
that employment at the same percentage rate throughout that year.         The
amount of M’s pensionable earnings       determined by the formula—         R
P E N D P E × 365         where—       RPE is the pensionable earnings
received in respect of M’s employment for the period—       (i) starting on
the date M’s contribution rate last changed in the previous scheme year; and
(ii) ending on the last day of that year; and       NDPE is the number of days
of pensionable employment with the employing authority for the period—
(i) starting on the date M’s contribution rate last changed in that year; and
(ii) ending on the last day of that year.       CASE 3       M—       (a)
started pensionable employment with an employing authority during the previous
scheme year; and       (b) paid contributions in respect of that employment at
the same percentage rate from the date the employment started to the last day
of that year.         The amount of M’s pensionable earnings       determined
by the formula—         R P E N D P E × 365         where—       RPE is the
pensionable earnings received in respect of M’s employment for the period—
(i) starting on the date M started that employment in the previous scheme
year; and       (ii) ending on the last day of that year; and       NDPE is
the number of days of pensionable employment with the authority for the
period—       (i) starting on the date M started that employment in that year;
and       (ii) ending on the last day of that year.       CASE 4       M—
(a) started pensionable employment with an employing authority during the
previous scheme year; and       (b) did not pay contributions at the same
percentage rate from the date the employment started to the last day of that
year.         The amount of M’s pensionable earnings       determined by the
formula—         R P E N D P E × 365         where—       RPE is the
pensionable earnings received in respect of M’s employment for the period—
(i) starting on the date M’s contribution rate last changed in the previous
scheme year; and       (ii) ending on the last day of that year; and
NDPE is the number of days of pensionable employment with the authority for
the period—       (i) starting on the date M’s contribution rate last changed
in that year; and       (ii) ending on the last day of that year.       CASE 5
M—       (a) was in pensionable employment on a part-time basis with an
employing authority throughout the previous scheme year and during that year
M’s annual rate of pensionable earnings in respect of that employment changed;
and       (b) paid contributions in respect of that period at the same
percentage rate throughout the year.         The amount of M’s pensionable
earnings       determined by the formula—         R P E N D P E × 365
where—       RPE is the pensionable earnings received in respect of M’s
employment for the period—       (i) starting on the date M’s annual rate of
pensionable earnings last changed in the previous scheme year; and       (ii)
ending on the last day of that year; and       NDPE is the number of days of
pensionable employment with the employing authority for the period—       (i)
starting on the date M’s annual rate of pensionable earnings last changed in
that year; and       (ii) ending on the last day of that year.

7.3.c

Omit paragraphs (3) and (4).

7.4

After paragraph 2 (Continuous employment spanning two scheme years), insert—

########## Members who do not fall within any of the cases in paragraph 2

7.4.2A

7.4.2A.1

This paragraph applies for the purpose of determining the relevant
contribution rate for the current scheme year for a member—

7.4.2A.1.a

who is in pensionable employment with the same employing authority on both—

7.4.2A.1.a.i

the last day of the previous scheme year; and

7.4.2A.1.a.ii

the first day of the current scheme year; and

7.4.2A.1.b

does not fall within any of the cases within column 1 of paragraph 2.

7.4.2A.2

Where this paragraph applies—

7.4.2A.2.a

the scheme manager must determine the amount of the member’s pensionable
earnings; and

7.4.2A.2.b

the member must pay contributions during the current scheme year at the rate
specified in column 2 of the table in paragraph (3A) of regulation 30 in
respect of the amount of pensionable earnings referred to in column 1 of that
table which corresponds to the amount so determined.

7.4.2A.3

For the purposes of sub-paragraph (2)(a), the scheme manager must take the
advice of the scheme actuary and have regard to—

7.4.2A.3.a

pensionable earnings attributable to pensionable service comparable to that of
the member;

7.4.2A.3.b

prevailing pay scales;

7.4.2A.3.c

prevailing rates of pensionable allowances.

7.4.2A.4

A member is regarded as being in pensionable employment throughout the
previous scheme year regardless of any period in that year during which the
member continued to be employed by the same employer, but did not make
contributions to this scheme.

7.4.2A.5

For the purposes of calculating the member’s pensionable earnings, additional
pensionable earnings that the member is treated as having received during an
absence from work (see regulation 28) is included.

7.4.2A.6

The amount of pensionable earnings determined in accordance with this
paragraph must be rounded down to the nearest whole pound.

7.5

In paragraph 3 (Change to employment or rate of pensionable earnings or
allowances)—

7.5.a

in sub-paragraph (1), for “(3)” substitute  “(3A)” ;

7.5.b

in sub-paragraph (2)(a), for “(3)” substitute  “(3A)” ;

7.5.c

omit sub-paragraph (4);

7.5.d

for sub-paragraph (5), substitute—

7.5.d.5

Where sub-paragraph (1) or (2) applies the scheme manager must determine the
member’s pensionable earnings by applying the formula—

    E P E N D P E × 365         where, for the purposes of this sub-paragraph—
EPE is the pensionable earnings that the member’s employing authority
estimates will be payable to the member from the date the employment mentioned
in that sub-paragraph starts to the end of the current scheme year; and
NDPE is the number of days of pensionable employment from the date the
employment starts to the end of that year.

7.6

In sub-paragraph (7), for from “(6)” to the end substitute  “(6) is to be
taken as such amount as the employing authority considers appropriate for the
current scheme year.” .

#### Amendment of Schedule 10

8

In Schedule 10 (Practitioner contribution payments), in paragraph 4
(Information to be provided to scheme manager) after sub-paragraph (4) add—

8.5

If an employing authority or GDS provider does not provide the statement
referred to in sub-paragraph (1) in accordance with sub-paragraph (3)(a), the
member contributions in respect of the members of that employing authority or
contractor referred to in sub-paragraph (1)(a) to (e), will be payable at the
maximum contribution percentage rate specified in column 2 of the relevant
table in paragraph (9) of regulation 31 based on estimated pensionable pay as
determined by the Department.

.

      Sealed with the Official Seal of the Department of Health on 10 October
2022       (L.S.)   Philip Rodgers   A senior officer of the Department of
Health           The Department of Finance consents to the foregoing
Regulations.       Sealed with the Official Seal of the Department of Finance
on 10 October 2022       (L.S.)   Patrick Neeson   A senior officer of the
Department of Finance

## EXPLANATORY NOTE

    (This note is not part of the Regulations)

  These Regulations amend the Health and Social Care Pension Scheme
Regulations (Northern Ireland) 2015 ( S.R. 2015 No.120 ) (“ the 2015
Regulations ”).

  They amend contribution rates paid by members towards their pension and
create new pensionable earning bands and contribution rates to be paid by
members from 1 November 2022.

  They also provide a mechanism for the pensionable earnings bands that
determine a member’s contribution rate to be updated and amended annually,
make changes in relation to the assessment of the tiered contribution rate for
part-time employed members based on their actual annual rate of pay rather
than the notional whole-time equivalent and remove reference to the notional
whole time equivalent, and set out how a member’s pensionable earnings are to
be determined for the purposes of setting their contribution rate for the
scheme year.

