Title: The Building (Approved Inspectors etc.) (Amendment) (England) Regulations 2022 (revoked)
Date: 2024-04-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/718

## The Building (Approved Inspectors etc.) (Amendment) (England) Regulations 2022 (revoked)

Building And Buildings, England

Made 29th June 2022

Laid before Parliament 5th July 2022

Coming into force - - 28th July 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, extent and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Building (Approved Inspectors etc.) Regulations 2010

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

