Title: The Social Fund (Child Funeral Fund) Regulations (Northern Ireland) 2022 (revoked)
Date: 2022-09-05
Description: 
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/165

## The Social Fund (Child Funeral Fund) Regulations (Northern Ireland) 2022  (revoked)

Social Security

Made 25th March 2022

Coming into operation 1st June 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Entitlement

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Provisions against double payment

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security Maternity and Funeral Expenses (General Regulations

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Social Security (Claims and Payments) Regulations

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

## 

















