Title: The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2022 (revoked)
Date: 2023-08-07
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/70

## The National Assistance (Sums for Personal Requirements) (Scotland) Regulations 2022 (revoked)

National Assistance Services

Made 23rd February 2022

Laid before the Scottish Parliament 24th February 2022

Coming into force 11th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and extent

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Sum needed for personal requirements

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocations

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

