Title: The Parental Bereavement Leave Regulations (Northern Ireland) 2022 (revoked)
Date: 2024-05-20
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/166

## The Parental Bereavement Leave Regulations (Northern Ireland) 2022 (revoked)

Regulations made by the Department for the Economy and laid before the
Assembly under Article 251(1A) of the Employment Rights (Northern Ireland)
Order 1996 for approval of the Assembly before the expiration of six months
from the date of their coming into operation

Employment Parental Bereavement

Made 30th March 2022

Coming into operation 6th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### GENERAL

#### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Application

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Interpretation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### ENTITLEMENT TO PARENTAL BEREAVEMENT LEAVE

#### Entitlement to parental bereavement leave

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Options in respect of parental bereavement leave

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Notice requirements for parental bereavement leave

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Commencement of parental bereavement leave

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Commencement of other statutory leave

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### TAKING PARENTAL BEREAVEMENT LEAVE

#### Application of terms and conditions during parental bereavement leave

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Right to return after parental bereavement leave

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Right to return after parental bereavement leave: supplementary

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Protection from detriment

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Unfair Dismissal

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Calculation of a week’s pay for the purposes of Chapter 4 of Part 1 of the 1996 Order

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### CONTRACTUAL RIGHTS

#### Contractual rights to parental bereavement leave

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

