Title: The Air Navigation (Restriction of Flying) (London Luton Airport) (No. 2) Regulations 2022 (revoked)
Date: 2022-09-02
Description: 
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/419

## The Air Navigation (Restriction of Flying) (London Luton Airport) (No. 2) Regulations 2022  (revoked)

Civil Aviation

Made at 10.15 p.m. on 1st April 2022

Coming into force with immediate effect

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Restricted airspace

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

