Title: The Occupational Pensions (Revaluation) Order (Northern Ireland) 2022
Date: 2023-02-24
Description: This Order, which corresponds to an Order (S.I. 2022/1229) made by the Secretary of State for Work and Pensions under paragraph 2(1) of Schedule 3 to the Pension Schemes Act 1993, specifies appropriate revaluation percentages. The percentages specified are relevant to the revaluation of benefits under occupational pension schemes, as required by section 80 of, and Schedule 2 to, the Pension Schemes (Northern Ireland) Act 1993. The lower revaluation percentage introduced by the Pensions (No. 2) Act (Northern Ireland) 2008 (c. 13 (N.I.)) does not apply to pensionable service before 6th April 2009.
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/300

## The Occupational Pensions (Revaluation) Order (Northern Ireland) 2022

    Pensions

  Made   7th December 2022

  Coming into operation   1st January 2023

      This Order is made in exercise of the powers conferred by paragraph 2(1)
of Schedule 2 to the Pension Schemes (Northern Ireland) Act 1993  and now
vested in the Department for Communities .       The Secretary of State for
Work and Pensions has made an Order  under paragraph 2(1) of Schedule 3 to the
Pension Schemes Act 1993 .           Accordingly the Department for
Communities makes the following Order:

### Citation, commencement and interpretation

1

1.1

This Order may be cited as the Occupational Pensions (Revaluation) Order
(Northern Ireland) 2022 and shall come into operation on 1st January 2023.

1.2

The Interpretation Act (Northern Ireland) 1954  shall apply to this Order as
it applies to an Act of the Assembly.

### The higher and lower revaluation percentages for each revaluation period

2

For the purposes of paragraph 2(1) of Schedule 2 to the Pension Schemes
(Northern Ireland) Act 1993 (methods of revaluing accrued pension benefits),
for each revaluation period specified in column 1 of the Schedule—

2.a

the higher revaluation percentage is the percentage specified in column 2, and

2.b

the lower revaluation percentage, where applicable, is the percentage
specified in column 3,

in relation to that period.

      Sealed with the Official Seal of the Department for Communities on 7th
December 2022       (L.S.)   Anne McCleary   A senior officer of the
Department for Communities

Article 2

            Column 1         Revaluation period           Column 2
Higher revaluation       percentage           Column 3         Lower
revaluation       percentage       1st January 1986 – 31st December 2022
221∙4% - 1st January 1987 – 31st December 2022 211∙7% - 1st January 1988 –
31st December 2022 199∙2% - 1st January 1989 – 31st December 2022 183∙0% - 1st
January 1990 – 31st December 2022 163∙0% - 1st January 1991 – 31st December
2022 137∙2% - 1st January 1992 – 31st December 2022 127∙8% - 1st January 1993
– 31st December 2022 119∙9% - 1st January 1994 – 31st December 2022 116∙0% -
1st January 1995 – 31st December 2022 111∙4% - 1st January 1996 – 31st
December 2022 103∙4% - 1st January 1997 – 31st December 2022 99∙3% - 1st
January 1998 – 31st December 2022 92∙3% - 1st January 1999 – 31st December
2022 86∙4% - 1st January 2000 – 31st December 2022 84∙3% - 1st January 2001 –
31st December 2022 78∙5% - 1st January 2002 – 31st December 2022 75∙5% - 1st
January 2003 – 31st December 2022 72∙5% - 1st January 2004 – 31st December
2022 67∙8% - 1st January 2005 – 31st December 2022 62∙8% - 1st January 2006 –
31st December 2022 58∙5% - 1st January 2007 – 31st December 2022 53∙0% - 1st
January 2008 – 31st December 2022 47∙3% - 1st January 2009 – 31st December
2022 40∙3% 40∙3% 1st January 2010 – 31st December 2022 42∙2% 37∙9% 1st January
2011 – 31st December 2022 38∙0% 34∙5% 1st January 2012 – 31st December 2022
31∙1% 31∙1% 1st January 2013 – 31st December 2022 28∙3% 28∙0% 1st January 2014
– 31st December 2022 25∙0% 24∙9% 1st January 2015 – 31st December 2022 23∙5%
21∙8% 1st January 2016 – 31st December 2022 23∙6% 18∙9% 1st January 2017 –
31st December 2022 22∙4% 16∙0% 1st January 2018 – 31st December 2022 18∙8%
13∙1% 1st January 2019 – 31st December 2022 16∙0% 10∙4% 1st January 2020 –
31st December 2022 14∙1% 7∙7% 1st January 2021 – 31st December 2022 10∙3% 5∙1%
1st January 2022 – 31st December 2022 5∙0% 2∙5% (all dates inclusive)

## EXPLANATORY NOTE

    (This note is not part of the Order)

  This Order, which corresponds to an Order ( S.I. 2022/1229 ) made by the
Secretary of State for Work and Pensions under paragraph 2(1) of Schedule 3 to
the Pension Schemes Act 1993, specifies appropriate revaluation percentages.
The percentages specified are relevant to the revaluation of benefits under
occupational pension schemes, as required by section 80 of, and Schedule 2 to,
the Pension Schemes (Northern Ireland) Act 1993. The lower revaluation
percentage introduced by the Pensions (No. 2) Act (Northern Ireland)  2008 (c.
13 (N.I.))  does not apply to pensionable service before 6th April 2009.

