Title: The Parole Board (Scotland) Amendment Rules 2022 (revoked)
Date: 2023-06-28
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/10

## The Parole Board (Scotland) Amendment Rules 2022 (revoked)

Prisons

Made 18th January 2022

Laid before the Scottish Parliament 20th January 2022

Coming into force 10th March 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Amendment of the Parole Board (Scotland) Rules 2001

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

