Title: The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (revoked)
Date: 2024-03-27
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/1043

## The School Teachers’ Pay and Conditions (England) (No. 2) Order 2022 (revoked)

Education, England

Made at 2.57 p.m. on 13th October 2022

Laid before Parliament at 4.00 p.m. on 13th October 2022

Coming into force in accordance with article 1(1)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent  , application and interpretation 

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### The Document

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Modifications to the Document

2A

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

