Title: The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2022 (revoked)
Date: 2023-06-14
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/17

## The Rates (Making and Levying of Different Rates) Regulations (Northern Ireland) 2022 (revoked)

Rates

Made 26th January 2022

Coming into operation 1st February 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Making and levying of different rates

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation and savings

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Formula

Regulation 3

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

