Title: The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022 (revoked)
Date: 2022-03-17
Description: These Regulations are made in response to the ongoing danger to public health which is posed by the incidence and spread of severe acute respiratory syndrome coronavirus 2 (“coronavirus”) in Wales. Section 45B of the Public Health (Control of Disease) Act 1984 enables the Welsh Ministers, by regulations, to make provision for the purpose of (amongst other things) preventing danger to public health from “vessels, aircraft, trains or other conveyances arriving at any place”.
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/wsi/2022/126

## The Health Protection (Coronavirus, International Travel) (Wales) Regulations 2022  (revoked)

Public Health, Wales

Made at 2.56 p.m. on 10 February 2022

Laid before Senedd Cymru at 4.45 p.m. on 10 February 2022

Coming into force at 4.00 a.m. on 11 February 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### General

#### Title, coming into force and revocations

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### General interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Exemptions for eligible travellers

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Transitional provision

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Requirement to provide information

#### Persons arriving from outside the common travel area

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Requirement to provide passenger information

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Testing requirements

#### Requirement to possess notification of a negative test result

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Requirement to book and undertake day 2 test

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Workforce testing for road haulage workers

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Duties on employers of road haulage workers to facilitate workforce testing

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Consequences of an inconclusive result

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Consequences of a positive result

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Enforcement and offences

#### Offences

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Prosecutions

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Fixed penalty notices

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Information sharing

#### Use and disclosure of information

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Self-incrimination

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Review and expiry

#### Review of requirements

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

#### Expiry of Regulations

19

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Regulation 2(1)

##### Passenger information to be provided by eligible travellers and persons who are not eligible travellers

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Additional passenger information to be provided by persons who are not eligible travellers

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Testing before arrival in Wales

Regulation 7

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Booking information for day 2 tests

Regulation 8(5)

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Requirements for day 2 tests

Regulation 2(1)

##### Day 2 tests: general requirements

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Day 2 tests: general private provider requirements

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### UKAS accreditation

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Notification of test results by private providers

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

##### Interpretation

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Exempt persons

Regulations 5(2), 7(2) and 8(2)

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

14

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

## EXPLANATORY NOTE

(This note is not part of the Regulations)

These Regulations are made in response to the ongoing danger to public health
which is posed by the incidence and spread of severe acute respiratory
syndrome coronavirus 2 (“coronavirus”) in Wales. Section 45B of the Public
Health (Control of Disease) Act 1984 enables the Welsh Ministers, by
regulations, to make provision for the purpose of (amongst other things)
preventing danger to public health from “vessels, aircraft, trains or other
conveyances arriving at any place”.

The Regulations revoke and replace the Health Protection (Coronavirus,
International Travel) (Wales) Regulations 2020 ( S.I. 2020/574 (W. 132) ) (“
the 2020 Regulations ”).

For persons arriving in Wales who began their journey outside of the common
travel area, the Regulations require that they provide information about where
they live, their vaccination status, and other related matters (via “a
passenger locator form”). Certain categories of person are exempt from this
requirement.

The Regulations impose further requirements on adults arriving in Wales who do
not meet the definition of “ eligible traveller ” (or other, specific
exemptions) and who began their journey outside the common travel area. Such
persons must— possess a negative test result for coronavirus before they
arrive in Wales, arrange a test for coronavirus to be taken after arriving in
Wales (“a day 2 test”), and take that day 2 test.

Regulation 1 revokes the 2020 Regulations and Part 3 of the Health Protection
(Coronavirus, International Travel and Notification) (Wales) (Miscellaneous
Amendments) Regulations 2021 ( S.I. 2021/1063 (W. 250) ) (“ the Amendment
Regulations ”). This second revocation returns the Health Protection
(Notification) (Wales) Regulations 2010 ( S.I. 2010/1546 (W. 144) ) to the
position prior to the amendments made by Part 3 of the Amendment Regulations.

Regulation 3 sets out the definition of “eligible traveller”, which includes
fully vaccinated persons from specified countries, and children.

Regulation 4 makes transitional provision for persons from certain specified
countries who arrived in Wales before these Regulations come into force.

Regulations 5 and 6 provide that persons arriving in Wales who began their
journey outside the common travel area must complete a passenger locator form.
Schedule 1 sets out the information which must be included in that form.

Regulation 7 requires that persons who began their journey outside the common
travel area and are not eligible travellers (or otherwise exempt) must possess
a negative test result for coronavirus on arrival in Wales. Schedule 2
provides details on the requirements that a test under regulation 7 must
satisfy.

Regulation 8 provides that persons who began their journey outside the common
travel area and are not eligible travellers (or otherwise exempt) must possess
a booking for a day 2 test on arrival in Wales. Such persons must take that
test before the end of their second day after arrival in Wales. Schedule 3
provides details on the booking information which persons booking a day 2 test
must provide to test providers. Schedule 4 provides details on the
requirements that a day 2 test must satisfy.

Schedule 5 sets out the categories of person who are exempt from some or all
of the requirements in regulations 5 to 8.

Regulation 9 provides that road haulage workers who are not eligible
travellers must undertake workforce testing.

Regulation 10 places a duty on employers of road haulage workers who are not
eligible travellers to facilitate workforce tests.

Regulations 11 and 12 set out, respectively, the consequences of an
inconclusive or positive result to a day 2 test. Regulation 11 provides that
persons receiving a positive test result must comply with the Health
Protection (Coronavirus Restrictions) (No. 5) (Wales) Regulations 2020 ( S.I.
2020/1609 (W. 335) ).

Regulation 13 provides that contravention of certain requirements imposed by
these Regulations is an offence, as is the obstruction of a person exercising
functions under these Regulations. A person found guilty of an offence under
these Regulations may be fined.

Regulation 14 provides that no proceedings under these Regulations may be
brought other than by the Director of Public Prosecutions or any person
designated by the Welsh Ministers.

Regulation 15 provides that fixed penalties may be imposed on persons who are
suspected of committing an offence under these Regulations as an alternative
to prosecution.

Regulation 16 sets out the circumstances in which information provided under
these Regulations (and equivalent Regulations made as respects England,
Scotland or Northern Ireland) may be disclosed or used. Regulation 17 prevents
information provided under these Regulations from being used to incriminate a
person in proceedings for any offence other than one under these Regulations
of the offence of making a false statement other than under oath.

The necessity and proportionality of these Regulations must be reviewed every
21 days (regulation 18).

Regulation 19 provides that these Regulations will expire on 31 May 2022.

There has been no regulatory impact assessment in relation to these
Regulations due to the need to put them in place urgently to deal with a
serious and imminent threat to public health.

