Title: The Air Navigation (Restriction of Flying) (London Luton Airport) Regulations 2022 (revoked)
Date: 2023-01-11
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/282

## The Air Navigation (Restriction of Flying) (London Luton Airport) Regulations 2022 (revoked)

Civil Aviation

Made at 7.58 a.m. on 12th March 2022

Coming into force with immediate effect

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Restricted airspace

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

