Title: The Court of Session etc. Fees Order 2022 (revoked)
Date: 2024-10-29
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/185

## The Court of Session etc. Fees Order 2022 (revoked)

Court Of Session

Made 24th May 2022

Laid before the Scottish Parliament 26th May 2022

Coming into force in accordance with article 1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement and effect

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Fees payable in the Court of Session etc.

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemption of certain persons from fees: legal aid

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemption of certain persons from fees: social security

5

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemptions for applicants for certain interdicts and orders

6

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemptions for certain proceedings relating to the environment

7

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Exemption of certain motions from fees

8

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Calculation of certain fees payable

9

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

10

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TABLE OF FEES

Article 3(2)(a)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TABLE OF FEES

Article 3(2)(b)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

TABLE OF FEES

Article 3(2)(c)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

