Title: The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (revoked)
Date: 2024-06-07
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/ssi/2022/9

## The Scottish Road Works Register (Prescribed Fees) Regulations 2022 (revoked)

Roads And Bridges

Made 17th January 2022

Laid before the Scottish Parliament 19th January 2022

Coming into force 1st April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation and commencement

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Interpretation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Prescribed fees

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

FIGURES FOR ROADS AUTHORITIES IN RELATION TO FORMULAE FOR CALCULATION OF
PRESCRIBED FEES UNDER REGULATION 3(4) and (6)

Regulation 3(4) and (6)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

