Title: The Employment Rights (Increase of Limits) Order 2022 (revoked)
Date: 2023-08-07
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/uksi/2022/182

## The Employment Rights (Increase of Limits) Order 2022 (revoked)

Terms And Conditions Of Employment

Made 24th February 2022

Laid before Parliament 25th February 2022

Coming into force 6th April 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation, commencement, extent and interpretation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Revocation

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Increase of limits

3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Transitional provisions

4

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Article 3

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

