Title: The Coronavirus Act 2020 (Extension of Provisions Relating to Local Authority Meetings) (No 2) Order (Northern Ireland) 2022 (revoked)
Date: 2023-04-21
Description: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Publisher: Statute Law Database
Identifier: http://www.legislation.gov.uk/nisr/2022/226

## The Coronavirus Act 2020 (Extension of Provisions Relating to Local Authority Meetings) (No 2) Order (Northern Ireland) 2022 (revoked)

Order made by the Department for Communities and laid before the Assembly
under section 96(2) of the Coronavirus Act 2020 for approval of the Assembly
before the expiration of 40 days from the date of being made.

Local Government

Made 22nd September 2022

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Citation

1

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

### Extension of expiry date

2

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

